
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>練習帳 &#8212; 実践データサイエンス</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="1. Pythonの基本 その１:" href="Python_chapter1_Introduction.html" />
    <link rel="prev" title="Google Colaboratoryの使い方" href="Python_chapter0_HowToUse.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">実践データサイエンス</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="この本を検索..." aria-label="この本を検索..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../index.html">
   資料:実践データサイエンス
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  プログラムの実行方法
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Python_chapter0_HowToUse.html">
   Google Colaboratoryの使い方
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  練習帳
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   練習帳
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Pythonの基本文法
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Python_chapter1_Introduction.html">
   1. Pythonの基本 その１:
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Python_chapter2_ListLoop.html">
   2. Pythonの基本 その２:
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Python_chapter3_Function.html">
   3. 関数
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  ライブラリと可視化
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Python_chapter4_Matplotlib.html">
   4. ライブラリ/パッケージ/モジュールとデータの可視化(Matplotlib)
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  データ分析の基礎
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Python_chapter5_Probability.html">
   5. 確率と疑似乱数
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Python_chapter6_Regression.html">
   6. 相関・回帰分析
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Python_chapter7_Optimization.html">
   7. 最適化問題の基礎
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Python_chapter8_handling_files.html">
   8. ファイル・文字列操作
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Tips&amp;環境構築
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Python_misc_Error.html">
   よくあるエラー集
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Python_misc_python_environment.html">
   Pythonの環境構築
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Python_misc_python_env_forWin11.html">
   Pythonの環境構築 (Windows11版)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Python_misc_VScode.html">
   コードの編集環境とGitHub Copilot
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  おまけ
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Python_misc_Pandas.html">
   Pandasの使い方 (基礎)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Python_misc_numpy.html">
   Numpyについて
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Python_chapter_ArtificialNeuralNetwork.html">
   機械学習: ニューラルネットワークによる回帰
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Python_chapter_BayesianOptimization.html">
   ベイズ最適化による実験計画法
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Python_chapter_Bayesian_linear_regression.html">
   ベイズ線形回帰
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Python_misc_StyleGAN3.html">
   StyleGAN3+CLIPによる写真生成
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Python_chapter_WebScraping.html">
   Web操作・スクレイピング
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Python_misc_ODE.html">
   常微分方程式の数値解法
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Python_misc_PCA.html">
   主成分分析
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Python_misc_SingularValueDecomposition.html">
   特異値分解と情報削減
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Python_misc_NewtonsMethod.html">
   ニュートン法によるN次元多項式の求根
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="ナビゲーションを切り替え" aria-controls="site-navigation"
                title="ナビゲーションを切り替え" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="このページをダウンロード"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/notebooks/Python_practice.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="ソースファイルをダウンロード" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="PDFに印刷"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/SotaYoshida/Lecture_DataScience"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="ソースリポジトリ"><i
                    class="fab fa-github"></i>リポジトリ</button></a>
        <a class="issues-button"
            href="https://github.com/SotaYoshida/Lecture_DataScience/issues/new?title=Issue%20on%20page%20%2Fnotebooks/Python_practice.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="問題を開く"><i class="fas fa-lightbulb"></i>未解決の問題</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="全画面モード"
        title="全画面モード"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        
        
        <a class="colab-button" href="https://colab.research.google.com/github/SotaYoshida/Lecture_DataScience/blob/main/notebooks/Python_practice.ipynb"><button type="button" class="btn btn-secondary topbarbtn"
                title="発売 Colab" data-toggle="tooltip" data-placement="left"><img class="colab-button-logo"
                    src="../_static/images/logo_colab.png"
                    alt="Interact on Colab">Colab</button></a>
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> 目次
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id2">
   練習帳のノートブックの共有の仕方
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#python">
   第1章:Pythonの基礎
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#python2">
   第2章:Pythonの基礎2
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id3">
   第3章:関数
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id4">
   第4章:ライブラリ
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id5">
   第5章:確率と擬似乱数
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id6">
   第6章:相関・回帰分析
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id7">
   第7章:最適化問題
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id8">
   第8章:ファイル操作
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id9">
   最終課題
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <p><a href="https://colab.research.google.com/github/SotaYoshida/Lecture_DataScience/blob/main/notebooks/Python_practice.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a></p>
<div class="tex2jax_ignore mathjax_ignore section" id="id1">
<h1>練習帳<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p>このノートブックでは、1-8章で抑えておくべき基本事項を確認するための練習問題を与える。</p>
<p>CLで収集する授業のリアクションシートには、</p>
<ul class="simple">
<li><p>練習帳のURL</p></li>
<li><p>質問: 授業や資料でわからなかったこと (なければ所感のみでOK)</p></li>
<li><p>所感: その回で理解した/できるようになったことを完結にまとめる</p></li>
<li><p>適当な雑談: 最近ハマっていること</p></li>
</ul>
<p>を設定された〆切までに提出すること。これをもって出席とみなす。
なお、(この授業に限らず)、2/3以上の出席がない場合、履修規程に従い自動的に不可となるため、必ず提出すること。</p>
<p>この練習帳の目的は、皆さんが自分自身の理解・疑問点を確認するためであって
<strong>練習帳で書いているコードや記述が正しいかどうかは一切授業の評点には関係がない</strong>。</p>
<p>したがって友人に見せてもらったり相談をして体裁を整える必要はまったく無い。
とにかく、自分の理解を確認するためにコードをどんどん書いてどんどん失敗しよう。</p>
<p>質問やその返答を円滑にするための連絡帳のようなものだと思ってもらえれば良い。</p>
<p>また、教員に対する質問の見落としを防ぐため、リアクションシート(CL)の方で</p>
<blockquote>
<div><p>練習帳に詳細な質問とコードを書きました</p>
</div></blockquote>
<p>などと教えてもらえるとスムーズな対応が可能になります。
リアクションシートの提出や質問の際は、必ず練習帳の共有リンクを添えてください。</p>
<p>慣れないうちは、エラーの原因がわからない場合は、とにかく教員に聞く。
慣れてくると、自分でエラーメッセージをWebで検索したり、<a class="reference external" href="https://sotayoshida.github.io/Lecture_DataScience/notebooks/Python_misc_Error.html">よくあるエラー集</a>などを見て、解決ができるようになる。
Chat GPTなどに尋ねてみるのも、<strong>疑問や問題を言語化し要約する訓練</strong>になるので良いかもしれない。
それでもわからない場合は、エラーメッセージを添えて教員に尋ねよう。</p>
<div class="section" id="id2">
<h2>練習帳のノートブックの共有の仕方<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>以下の手順にならってください。1-3は1度やれば再び行う必要はありません。</p>
<ol class="simple">
<li><p>まずノートブックのコピーを作成し、ファイル名を適当に編集する: 例: 練習帳_氏名_123456X.ipynb (123456Xは学籍番号のつもり)</p></li>
<li><p>右上の共有ボタンを押し、「制限付き」を「リンクを知っている全員」に変更
(共有ボタンが見えない場合、編集権限がないつまり「ノートブックのコピーをつくる」というお約束を忘れていることを意味する)</p></li>
<li><p>「リンクを知っている全員」の右にある「閲覧者」を「編集者」に変更する</p></li>
<li><p>最後に、ブックマークするか、リンクをコピーしどこかに保存しておこう(2回目以降はCLで一度提出した過去のURLをコピーするのが手っ取り早い)</p></li>
</ol>
<p>元の問題文さえ残っていれば、レイアウトは好きに改変してOK.
コードセル・テキストセルともに自由に追加して構わない。</p>
</div>
<div class="section" id="python">
<h2>第1章:Pythonの基礎<a class="headerlink" href="#python" title="Permalink to this headline">¶</a></h2>
<p>練習問題:</p>
<ol class="simple">
<li><p>身長と体重に相当する変数を適当に定義し、BMI(体重kg ÷ 身長mの二乗)を計算した上でprintせよ (自身の身長体重を用いる必要はない)</p></li>
<li><p>上で計算したBMIに対応する変数とstr関数を用いて文字列を連結し、”AさんのBMIは22.0です”などと表示させよ。</p></li>
</ol>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># コードを以下に記載</span>
</pre></div>
</div>
</div>
</div>
<p><strong>１章の振り返り</strong></p>
<p>これらの点をチェックし、必要ならコードセルを追加して練習しよう:</p>
<ul class="simple">
<li><p>変数の定義や四則演算の方法が分かる</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">print</span></code>や<code class="docutils literal notranslate"><span class="pre">str</span></code>などの基本的な関数の使い方がわかる</p></li>
<li><p>プログラムの実行順序と、セルを跨いで実行する際の注意点がわかる</p></li>
<li><p>基本的な変数の型とその調べ方が分かる</p></li>
</ul>
</div>
<div class="section" id="python2">
<h2>第2章:Pythonの基礎2<a class="headerlink" href="#python2" title="Permalink to this headline">¶</a></h2>
<p>練習問題:</p>
<ol class="simple">
<li><p>要素に身長(単位:cm)と体重(単位:kg)を持つ適当なリストを定義し、5人のデータ(リスト)を要素にもつ<strong>入れ子構造のリスト</strong>を作成せよ。ただし3人目の身長と体重は必ず175,60とすること(それ以外は適当で構わない)。</p></li>
<li><p>上のリストから、5人の平均身長と平均体重をそれぞれ計算するコードを作成せよ。算術平均を取る際は、数字の5などを使うのではなく、リストの長さを使ったり、汎用性の高いコードにすること。</p></li>
<li><p>上のリストについて、<code class="docutils literal notranslate"><span class="pre">for</span></code>文を用いて全員のBMI(体重kg ÷ 身長mの二乗)を計算し、一人ずつBMIを表示させよ。(単位に注意)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">for</span></code>文のブロック内で<code class="docutils literal notranslate"><span class="pre">if</span></code>と<code class="docutils literal notranslate"><span class="pre">break</span></code>を用いて、「BMIが20.0以下なら、値を表示したあとにループを終了する」という処理を実現せよ。</p></li>
</ol>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># コードを以下に記載</span>
</pre></div>
</div>
</div>
</div>
<p><strong>2章の振り返り</strong></p>
<p><strong>とくに２章は重要な概念が盛りだくさんなので、必ず練習したり、疑問があれば質問すること!</strong></p>
<p>これらの点をチェックし、必要ならコードセルを追加して練習しよう:</p>
<ul class="simple">
<li><p>リストの定義や要素へのアクセスの方法(インデックスやスライス)が分かる</p></li>
<li><p>リストに要素を加える方法が分かる</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">if</span></code>文による条件分岐が分かる</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">for</span></code>や<code class="docutils literal notranslate"><span class="pre">while</span></code>によるループ処理がわかる</p></li>
</ul>
</div>
<div class="section" id="id3">
<h2>第3章:関数<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<p>練習問題:</p>
<ol class="simple">
<li><p>要素に実数値を持つ適当なリストを2つ以上定義し、任意の長さの実数値のリストについて平均と分散を返り値とする自作関数を作成せよ。</p></li>
<li><p>1.で作った自作関数を1つの変数で受け取り(例<code class="docutils literal notranslate"><span class="pre">ret_value=myfunction(mylist)</span></code>)その返り値の型を調べよ。</p></li>
</ol>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># コードを以下に記載</span>
</pre></div>
</div>
</div>
</div>
<p><strong>3章の振り返り</strong></p>
<p>これらの点をチェックし、必要ならコードセルを追加して練習しよう:</p>
<ul class="simple">
<li><p>自作関数の定義の仕方が分かる</p></li>
<li><p>引数(インプット)や返り値(アウトプット)の扱い方が分かる</p></li>
</ul>
</div>
<div class="section" id="id4">
<h2>第4章:ライブラリ<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<p>練習問題:</p>
<ol>
<li><p>授業で扱った<code class="docutils literal notranslate"><span class="pre">math</span></code>,<code class="docutils literal notranslate"><span class="pre">numpy</span></code>の何れかを使って、任意の半径<code class="docutils literal notranslate"><span class="pre">r</span></code>について円の面積と球の体積を計算する自作関数を作成せよ。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">matplotlib</span></code>を用いて、好きな図を作成させノートブック上に表示させよ。その際、<code class="docutils literal notranslate"><span class="pre">matplotlib</span></code>(とくに<code class="docutils literal notranslate"><span class="pre">matplotlib.pyplot</span></code>)の使い方を調べて</p>
<ul class="simple">
<li><p>色をカラーコードで指定する</p></li>
<li><p>グラフを構成するオブジェクトの透過度を設定する</p></li>
</ul>
<p>など、授業で指定していないオプションを試してみよう。</p>
</li>
</ol>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># コードを以下に記載</span>
</pre></div>
</div>
</div>
</div>
<p><strong>4章の振り返り</strong></p>
<p>これらの点をチェックし、必要ならコードセルを追加して練習しよう:</p>
<ul class="simple">
<li><p>ライブラリのインストールやインポートの仕方が分かる</p></li>
<li><p>matplotlibの簡単な使い方が分かる</p></li>
<li><p>Webの情報や公式ドキュメントを読んだりして、使い方を調べることができる</p></li>
</ul>
</div>
<div class="section" id="id5">
<h2>第5章:確率と擬似乱数<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h2>
<p>練習問題:</p>
<ol class="simple">
<li><p>0からn-1(nは適当な整数)までのn個の整数から、重複なくランダムにn個選ぶ(つまり0からn-1の無作為な並べかえをする)コードを作成せよ。(<code class="docutils literal notranslate"><span class="pre">numpy.random.choice</span></code>を使うとよい)</p></li>
<li><p>1.を用いて、任意の文字列のリスト(例: 名前のリスト <code class="docutils literal notranslate"><span class="pre">[&quot;Aさん&quot;,&quot;Bさん&quot;,...]</span></code>)をランダムに並び替えて出力するコードを作成せよ。</p></li>
</ol>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># コードを以下に記載</span>
</pre></div>
</div>
</div>
</div>
<p><strong>5章の振り返り</strong></p>
<p>これらの点をチェックし、必要ならコードセルを追加して練習しよう:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">random</span></code>や<code class="docutils literal notranslate"><span class="pre">numpy.random</span></code>モジュールを用いて、簡単な確率的事象を表現する方法がわかる</p></li>
<li><p>適当な区間内でランダムな整数を生成することができる</p></li>
<li><p>適当な実数の乱数(一様乱数・正規乱数)を生成することができる</p></li>
</ul>
</div>
<div class="section" id="id6">
<h2>第6章:相関・回帰分析<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h2>
<p>練習問題:</p>
<ol class="simple">
<li><p>以下のデータ<code class="docutils literal notranslate"><span class="pre">x</span></code>(宇都宮市の月別平均気温)と<code class="docutils literal notranslate"><span class="pre">y</span></code>(アイスクリーム・シャーベットの消費量)のうち、8月のデータ(気温か消費量のいずれか)をランダムな値に変更し相関係数がどうなるか5通りほどで示せ。なお、値を変更する際は手でリストを書き換えるのではなく、リストの要素を書き換えるコードにすること。</p></li>
<li><p>疑似相関について調べ例をあげよ。(できれば自身の興味に近いものや日本の事例などを調べてみること)</p></li>
</ol>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># コードを以下に記載(追記)</span>
<span class="n">x</span><span class="o">=</span> <span class="p">[</span><span class="mf">3.1</span><span class="p">,</span> <span class="mf">4.3</span><span class="p">,</span> <span class="mf">6.6</span><span class="p">,</span> <span class="mf">13.2</span><span class="p">,</span> <span class="mf">19.1</span><span class="p">,</span> <span class="mf">20.9</span><span class="p">,</span> <span class="mf">26.4</span><span class="p">,</span> <span class="mf">25.1</span><span class="p">,</span> <span class="mf">21.9</span><span class="p">,</span> <span class="mf">15.7</span><span class="p">,</span> <span class="mf">9.6</span><span class="p">,</span> <span class="mf">3.8</span><span class="p">]</span>
<span class="n">y</span><span class="o">=</span> <span class="p">[</span><span class="mi">568</span><span class="p">,</span> <span class="mi">572</span><span class="p">,</span> <span class="mi">804</span><span class="p">,</span> <span class="mi">833</span><span class="p">,</span> <span class="mi">930</span><span class="p">,</span> <span class="mi">965</span><span class="p">,</span> <span class="mi">1213</span><span class="p">,</span> <span class="mi">1120</span><span class="p">,</span> <span class="mi">835</span><span class="p">,</span> <span class="mi">540</span><span class="p">,</span> <span class="mi">451</span><span class="p">,</span> <span class="mi">502</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<p><strong>6章の振り返り</strong></p>
<p>これらの点をチェックし、必要ならコードセルを追加して練習しよう:</p>
<ul class="simple">
<li><p>相関分析の意味を、友人等に説明できる</p></li>
<li><p>長さの等しい２つのリストについて、相関係数を計算することができる</p></li>
<li><p>簡単な場合について自作関数とライブラリの出力が同じであることを確認することができる</p></li>
</ul>
</div>
<div class="section" id="id7">
<h2>第7章:最適化問題<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h2>
<p>練習問題:</p>
<ol class="simple">
<li><p>以下に示したデータ(<code class="docutils literal notranslate"><span class="pre">x</span></code>:年, <code class="docutils literal notranslate"><span class="pre">y</span></code>:男子100m走の世界記録(秒))について、6章で出てきたpolyfitを使って1-5次式までの多項式でフィッティングしてみよう。</p></li>
</ol>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># コードを以下に記載(追記)</span>
<span class="n">y</span> <span class="o">=</span> <span class="p">[</span> <span class="mf">10.06</span><span class="p">,</span> <span class="mf">10.03</span><span class="p">,</span><span class="mf">10.02</span><span class="p">,</span> <span class="mf">9.95</span><span class="p">,</span><span class="mf">9.93</span><span class="p">,</span> <span class="mf">9.92</span><span class="p">,</span><span class="mf">9.9</span><span class="p">,</span> <span class="mf">9.86</span><span class="p">,</span><span class="mf">9.85</span><span class="p">,</span> <span class="mf">9.84</span><span class="p">,</span> <span class="mf">9.79</span><span class="p">,</span> <span class="mf">9.78</span><span class="p">,</span> <span class="mf">9.77</span><span class="p">,</span> <span class="mf">9.74</span><span class="p">,</span><span class="mf">9.72</span><span class="p">,</span><span class="mf">9.69</span><span class="p">,</span><span class="mf">9.58</span> <span class="p">]</span>
<span class="n">x</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1964</span><span class="p">,</span> <span class="mi">1968</span><span class="p">,</span><span class="mi">1968</span><span class="p">,</span><span class="mi">1968</span><span class="p">,</span><span class="mi">1983</span><span class="p">,</span><span class="mi">1988</span><span class="p">,</span><span class="mi">1991</span><span class="p">,</span><span class="mi">1991</span><span class="p">,</span><span class="mi">1994</span><span class="p">,</span><span class="mi">1996</span><span class="p">,</span><span class="mi">1999</span><span class="p">,</span><span class="mi">2002</span><span class="p">,</span><span class="mi">2005</span><span class="p">,</span><span class="mi">2007</span><span class="p">,</span><span class="mi">2008</span><span class="p">,</span><span class="mi">2008</span><span class="p">,</span><span class="mi">2009</span> <span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<p><strong>7章の振り返り</strong></p>
<p>これらの点をチェックし、必要ならコードセルを追加して練習しよう:</p>
<ul class="simple">
<li><p>多項式回帰の意味を、友人等に説明できる</p></li>
<li><p>ライブラリを用いて多項式回帰(係数の最適化)を行うことができる</p></li>
<li><p>係数の最適化の結果から、グラフの描画点を生成し、可視化することができる</p></li>
</ul>
</div>
<div class="section" id="id8">
<h2>第8章:ファイル操作<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h2>
<p>練習問題:</p>
<ol class="simple">
<li><p>Google Colaboratoryから授業で使ったノートを参照し、Google Driveをマウントしtest.txtファイルの中身を表示せよ。その際、Unix/Linuxコマンドである<code class="docutils literal notranslate"><span class="pre">cat</span></code>を用いれば良い。</p></li>
<li><p>matplotlibを用いて適当なグラフを描きGoogleドライブに保存せよ。</p></li>
</ol>
<p>この問題はDriveのマウント・パスの指定などの一連の作業が理解できているかを確認するものなので、エラーが出た場合はそのログや自身が試した工程について、スクリーンショットなども活用しながらできるだけ詳細に報告すること。特に問題なく作業ができた場合は、2の図を送るなどはしなくて構わない。</p>
<p>また、プライベートなGoogleアカウントを使用している(※授業では非推奨)場合、相談の際にはプログラムの出力結果やスクリーンショットなどに他人に見られて困るものが映っていないか配慮すること。</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span># コードを以下に記載(追記)
#1.のコードのヒント
!cat path_to_yourfile/test.text

</pre></div>
</div>
</div>
</div>
<p><strong>8章の振り返り</strong></p>
<p>これらの点をチェックし、必要ならコードセルを追加して練習しよう:</p>
<ul class="simple">
<li><p>Google ColaboratoryでGoogle Driveをマウントすることができる</p></li>
<li><p>Google Drive上にあるcsvなどのファイルを読み込むことができる</p></li>
<li><p>読み込んだファイルの内容から、必要なデータを取り出してprintしたり、配列を作り、それをグラフとして描いたりすることができる</p></li>
</ul>
</div>
<div class="section" id="id9">
<h2>最終課題<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h2>
<p>授業の後半で取り組む最終課題については、自由な発想で課題を設計し、取り組んでもらって構わない。
条件としては、以下のようなものが挙げられる:</p>
<ul class="simple">
<li><p>1人(ないし２名ペア)で取り組むこと</p></li>
<li><p>ペアの場合は、それぞれの寄与を明確にし、一人の寄与が十分に認められること</p></li>
<li><p>都度、教員に相談しながら、計画的に進めること</p></li>
<li><p>事前に教員に確認すべき課題の例</p>
<ul>
<li><p>個人情報(例えば自営業をしている実家のデータを分析するなど)を含む場合は、それをマスクする処理が可能であること</p></li>
<li><p>特定のサービス・ソフトウェア・アプリに関する分析(ゲームのデータなどは著作権等の理由から多くの場合不可)</p></li>
<li><p>アカウントの作成やライセンス等の購入が必要な外部サービスを使用する課題でないこと(≒教員が特段の手続きを経ずとも、課題作成者のサポートや採点・評価が可能なものであること)</p></li>
</ul>
</li>
</ul>
<p>その他、教員が不適切と判断した課題については、課題の変更を求めることがある。</p>
<p>何もないところから課題を設計するのは難しい。以下の例を参考に、計画をたてよう:</p>
<p><strong>公開データを元に、栃木県のデータを可視化・分析したい</strong>とする。
その際に必要な工程や、分析を行うために学修すべき事項を列挙しながら、課題を設計していく。</p>
<ul class="simple">
<li><p>データの収集: 興味のあるデータがオープンデータとして公開されているかを調べる。</p>
<ul>
<li><p>例1: <a class="reference external" href="https://www.e-stat.go.jp/">e-Stat</a></p></li>
<li><p>例2: <a class="reference external" href="https://odcs.bodik.jp/090000/">オープンデータ・ベリーとちぎ</a></p></li>
</ul>
</li>
<li><p>地図を描き、市町村ごとに特定のデータをカラーマップとして表示する事を考える。</p>
<ul>
<li><p>そのためには、市町村の境界線のデータが必要になる。例えば、<a class="reference external" href="https://nlftp.mlit.go.jp/ksj/gml/datalist/KsjTmplt-N03-v2_3.html">国土数値情報ダウンロードサービス</a>からデータを収集するとする。</p></li>
<li><p>得られたデータを地図上で可視化するために、使えそうなライブラリを探す。例えば、<a class="reference external" href="https://geopandas.org/">geopandas</a>や<a class="reference external" href="https://python-visualization.github.io/folium/">folium</a>が使えそうである。</p></li>
<li><p>簡単なデータから初めて、ライブラリの使い方を学びながら、地図を描くことを目指す。</p></li>
<li><p>その他、地図上に関連する(例えば…特定の商業施設やLRTの停留所など)ピンを打ってみる</p></li>
</ul>
</li>
<li><p>実際のデータを元に、分析を行う</p></li>
<li><p>問題点が生じた場合、その原因を特定し、解決するために必要な知識を学ぶ。(以下試行錯誤…)</p></li>
</ul>
<p>といった具合だ。あくまで、例であるので、自身の興味に合わせて課題を設計していくこと。</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./notebooks"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="Python_chapter0_HowToUse.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Google Colaboratoryの使い方</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="Python_chapter1_Introduction.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">1. </span>Pythonの基本 その１:</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          <div class="extra_footer">
            © Copyright 2020-2023 by 吉田 聡太 (Sota Yoshida). 本コンテンツは<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC 4.0 ライセンス</a>の下に提供されています。 <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="クリエイティブ・コモンズ・ライセンス" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/80x15.png" /></a>　ただし、資料中のコードセル部分は<a rel="license" href="https://opensource.org/licenses/MIT">MITライセンス</a>の下に提供されています。

          </div>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>