
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>特異値分解と情報削減 &#8212; 実践データサイエンス</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="ニュートン法によるN次元多項式の求根" href="Python_misc_NewtonsMethod.html" />
    <link rel="prev" title="主成分分析" href="Python_misc_PCA.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">実践データサイエンス</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="この本を検索..." aria-label="この本を検索..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../index.html">
   資料:実践データサイエンス
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  プログラムの実行方法
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Python_chapter0_HowToUse.html">
   Google Colaboratoryの使い方
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  練習帳
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Python_practice.html">
   練習帳
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Pythonの基本文法
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Python_chapter1_Introduction.html">
   1. Pythonの基本 その１:
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Python_chapter2_ListLoop.html">
   2. Pythonの基本 その２:
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Python_chapter3_Function.html">
   3. 関数
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  ライブラリと可視化
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Python_chapter4_Matplotlib.html">
   4. ライブラリ/パッケージ/モジュールとデータの可視化(Matplotlib)
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  データ分析の基礎
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Python_chapter5_Probability.html">
   5. 確率と疑似乱数
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Python_chapter6_Regression.html">
   6. 相関・回帰分析
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Python_chapter7_Optimization.html">
   7. 最適化問題の基礎
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Python_chapter8_handling_files.html">
   8. ファイル・文字列操作
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Tips&amp;環境構築
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Python_misc_Error.html">
   よくあるエラー集
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Python_misc_python_environment.html">
   Pythonの環境構築
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Python_misc_python_env_forWin11.html">
   Pythonの環境構築 (Windows11版)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Python_misc_VScode.html">
   コードの編集環境とGitHub Copilot
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  おまけ
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Python_misc_Pandas.html">
   Pandasの使い方 (基礎)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Python_misc_numpy.html">
   Numpyについて
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Python_chapter_ArtificialNeuralNetwork.html">
   機械学習: ニューラルネットワークによる回帰
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Python_chapter_BayesianOptimization.html">
   ベイズ最適化による実験計画法
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Python_chapter_Bayesian_linear_regression.html">
   ベイズ線形回帰
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Python_misc_StyleGAN3.html">
   StyleGAN3+CLIPによる写真生成
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Python_chapter_WebScraping.html">
   Web操作・スクレイピング
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Python_misc_ODE.html">
   常微分方程式の数値解法
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Python_misc_PCA.html">
   主成分分析
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   特異値分解と情報削減
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Python_misc_NewtonsMethod.html">
   ニュートン法によるN次元多項式の求根
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="ナビゲーションを切り替え" aria-controls="site-navigation"
                title="ナビゲーションを切り替え" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="このページをダウンロード"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/notebooks/Python_misc_SingularValueDecomposition.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="ソースファイルをダウンロード" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="PDFに印刷"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/SotaYoshida/Lecture_DataScience"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="ソースリポジトリ"><i
                    class="fab fa-github"></i>リポジトリ</button></a>
        <a class="issues-button"
            href="https://github.com/SotaYoshida/Lecture_DataScience/issues/new?title=Issue%20on%20page%20%2Fnotebooks/Python_misc_SingularValueDecomposition.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="問題を開く"><i class="fas fa-lightbulb"></i>未解決の問題</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="全画面モード"
        title="全画面モード"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        
        
        <a class="colab-button" href="https://colab.research.google.com/github/SotaYoshida/Lecture_DataScience/blob/main/notebooks/Python_misc_SingularValueDecomposition.ipynb"><button type="button" class="btn btn-secondary topbarbtn"
                title="発売 Colab" data-toggle="tooltip" data-placement="left"><img class="colab-button-logo"
                    src="../_static/images/logo_colab.png"
                    alt="Interact on Colab">Colab</button></a>
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> 目次
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#singular-value-decomposition-svd">
   特異値分解 (Singular Value Decomposition, SVD)
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#clubsuit">
     <span class="math notranslate nohighlight">
      \(\clubsuit\)
     </span>
     発展的な注
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id2">
       余談:
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#numpy-scipysvd">
   Numpy&amp;Scipyを用いたSVD
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id3">
   画像データの特異値分解
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id4">
     練習問題
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <p><a href="https://colab.research.google.com/github/SotaYoshida/Lecture_DataScience/blob/main/notebooks/Python_misc_SingularValueDecomposition.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a></p>
<div class="tex2jax_ignore mathjax_ignore section" id="id1">
<h1>特異値分解と情報削減<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p>このノートブックでは、行列の特異値分解と、その応用例として画像データの”低ランク近似”について説明する。</p>
<p>関連する線形代数の知識、とくに諸定理の証明については、適宜線形代数の教科書等を参照すること。</p>
<p><em>純然たる</em>(≒形式的な？)線形代数の教科書には意外とSVDは載っていなかったりするので、工学であるとか数値計算など、応用を意識した教科書を参照するのが良い。</p>
<p>Webで無料のものが良ければ、Mathematics for Machine Learningもいいかもしれない<br />
※<a class="reference external" href="https://mml-book.com">著者らのページのリンク</a>からPDFがダウンロードできる。</p>
<div class="section" id="singular-value-decomposition-svd">
<h2>特異値分解 (Singular Value Decomposition, SVD)<a class="headerlink" href="#singular-value-decomposition-svd" title="Permalink to this headline">¶</a></h2>
<p>特異値分解は、線形代数の中でも応用上非常に重要である。<br />
本ノートで説明するような画像処理や情報削減の方法として用いられるだけでなく、量子多体系(物性や素粒子・原子核などの物理学,量子化学などが対象とする系)の計算手法である密度行列くりこみ群(DMRG)法など、自然科学分野の理論計算などの根幹にもなっている汎用性の高い手法である。</p>
<p><strong>特異値分解定理</strong>:<br />
任意のランク<span class="math notranslate nohighlight">\(r=[0,\min(m,n)]\)</span>の<span class="math notranslate nohighlight">\(m \times n\)</span>行列<span class="math notranslate nohighlight">\(A\)</span>は</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(m \times m\)</span>のユニタリ行列 <span class="math notranslate nohighlight">\(U\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(m \times n\)</span>の対角行列<span class="math notranslate nohighlight">\(\Sigma\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(n \times n\)</span>のユニタリ行列 <span class="math notranslate nohighlight">\(V\)</span></p></li>
</ul>
<p>を用いて<span class="math notranslate nohighlight">\(
A = U \Sigma V^\dagger
\)</span>
と分解できる。<br />
上は<span class="math notranslate nohighlight">\(A\)</span>が複素行列の場合の表記で、実行列の場合は、<span class="math notranslate nohighlight">\(U,V\)</span>は直交行列であり、随伴操作(複素共役かつ転置)<span class="math notranslate nohighlight">\(\dagger\)</span>は転置<span class="math notranslate nohighlight">\(T\)</span>となり、対角行列<span class="math notranslate nohighlight">\(\Sigma\)</span>の各成分は非負となる。</p>
<p>以下では、特に断らない限り実行列の場合のみを考える。<br />
<span class="math notranslate nohighlight">\(\Sigma\)</span>の各対角成分を<strong>特異値</strong>と呼び、慣例的に<span class="math notranslate nohighlight">\(\sigma_1 \geq \sigma_2 \geq ... \geq \sigma_r \geq 0\)</span>となるよう並べられる。<br />
※一般の<span class="math notranslate nohighlight">\(m \neq n\)</span>の場合は長方行列となるので、上での”対角行列”は正確には、対角ブロックとゼロ行列ブロックを含むような行列を指す。</p>
<p><span class="math notranslate nohighlight">\(m&lt;n\)</span>の場合は例えば以下のような形:<br />
<span class="math notranslate nohighlight">\(
\begin{pmatrix}
\sigma_1 &amp; 0 &amp;0 &amp; 0 &amp; ... &amp; 0\\
0&amp; \ddots &amp; 0 &amp; \vdots &amp; \ddots &amp; \vdots \\
0 &amp; 0 &amp; \sigma_r &amp; 0&amp; ... &amp; 0 
\end{pmatrix}
\)</span></p>
<p>ここで、特異値の数<span class="math notranslate nohighlight">\(r\)</span>は行列の階数(ランク)と一致する。<br />
値の大きな<span class="math notranslate nohighlight">\(\sigma_1\)</span>から<span class="math notranslate nohighlight">\(\sigma_k\)</span>まで(<span class="math notranslate nohighlight">\(k\leq r\)</span>)を保持することで、行列の低ランク近似を得ることができる。</p>
<p>もう少し”低ランク近似”と見なせるように、上の表式を<span class="math notranslate nohighlight">\(U,V\)</span>の列ベクトル<span class="math notranslate nohighlight">\(u_1,...,u_m\)</span>, <span class="math notranslate nohighlight">\(v_1,...,v_n\)</span>を用いて書き換えてみよう:</p>
<p>行列の列ベクトルを用いた表記は
<span class="math notranslate nohighlight">\(
A = 
\begin{pmatrix}
u_1 &amp; u_2 &amp; \cdots &amp; u_n
\end{pmatrix}
\begin{pmatrix}
\sigma_1 &amp; ... &amp; 0  \\
0 &amp; \ddots &amp;  0  \\
0 &amp; ... &amp;  \sigma_n 
\end{pmatrix}
\begin{pmatrix}
v_1 &amp; v_2 &amp; \cdots &amp; v_n
\end{pmatrix}^T=\sigma_1 u_1 v_1^T + \sigma_2 u_2 v_2^T + ... + \sigma_r u_r v_r^T  
\)</span>
となる(<span class="math notranslate nohighlight">\(r\leq n \)</span>)。</p>
<p>この表式と各<span class="math notranslate nohighlight">\(\sigma_i\)</span>が非負であることから、<span class="math notranslate nohighlight">\(A\)</span>を表現するのに、<span class="math notranslate nohighlight">\(\sigma_1\)</span>から<span class="math notranslate nohighlight">\(\sigma_r\)</span>を保持すればもとの<span class="math notranslate nohighlight">\(A\)</span>の情報が保たれるし、<span class="math notranslate nohighlight">\(k &lt; r\)</span>までを保持すれば行列のある種の近似を与えていることが理解できる。</p>
<p>また、仮にrank <span class="math notranslate nohighlight">\(k\)</span>まででもとの行列<span class="math notranslate nohighlight">\(A\)</span>の”良い”※近似になっているならば、
保持すべき行列要素はもとの<span class="math notranslate nohighlight">\(mn\)</span>から、<span class="math notranslate nohighlight">\((m+n)r + r\)</span>となり、<span class="math notranslate nohighlight">\(r \ll m,n\)</span>のときメモリの使用量を削減することもできる。<br />
機械学習で現れる行列演算は行列のサイズ”<span class="math notranslate nohighlight">\(N\)</span>に対して典型的には<span class="math notranslate nohighlight">\(\mathcal{O}(N^2-N^3)\)</span>を要するため、行列のサイズは小さいのに越したことはない。</p>
<p>※”良い”というのは曖昧な表現なので、なにか定義が必要である</p>
<div class="section" id="clubsuit">
<h3><span class="math notranslate nohighlight">\(\clubsuit\)</span>発展的な注<a class="headerlink" href="#clubsuit" title="Permalink to this headline">¶</a></h3>
<p>なお、<span class="math notranslate nohighlight">\(\sigma_k\)</span>までを保持(<span class="math notranslate nohighlight">\(\sigma_{k+1}=\ldots=\sigma_{n}=0\)</span>)した行列を<span class="math notranslate nohighlight">\(\Sigma'\)</span>とし計算した<span class="math notranslate nohighlight">\(A' = U\Sigma'V^T\)</span>は、フロベニウスノルムの意味で行列<span class="math notranslate nohighlight">\(A\)</span>のrank <span class="math notranslate nohighlight">\(k\)</span>における最良の近似を与えることが知られている:<br />
<span class="math notranslate nohighlight">\(||A-A'||_F = \sqrt{  \sum^m_i \sum^n_j (A_{ij} - A'_{ij} )^2 } \)</span></p>
<p>上記の右辺から、近似が無い<span class="math notranslate nohighlight">\(A=A'\)</span>場合は0(最小)になることがわかる</p>
<p>特異値分解自体を自身で実装して使うのはたいへん教育的であるが実用的にはあまりオススメしない。<br />
というのも、数値誤差への配慮や数値計算の”コツ”を抑えなければ正しく実装するのは難しいだろう。<br />
(私はSVDのコードを自作したことはないが、Cholesky分解の実装で数値誤差の取り扱いで大変な苦労をした覚えがある)</p>
<p>Pythonを始め多くの数値計算に適したプログラミング言語では、代表的な線形代数のアルゴリズムはBLAS(Basic Linear Algebra Subprograms) やLAPACK(Linear Algebra PACKage)と呼ばれるライブラリを読む形で実装されているので、これらをありがたく使わせてもらうのが安全だ。</p>
<div class="section" id="id2">
<h4>余談:<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h4>
<p>吉田が大学１年生で線形代数を初めて勉強したとき、教科書を前から読んだだけでは(代数としての色が強い本だったこともあり)何に使えるのかわからず、なかなか勉強するモチベーションがわかなかった。<br />
その後、物理や計算科学の分野において,線形代数の種々の概念が現れることを知り少しずつ理解が得られ、今では「理系の大学生に何を勉強すべきかと問われたら「線形代数をやれ」と言うね!」と主張するに至った。特に”空間を張る”とか”基底”といった概念は、2年生になり量子力学を勉強するようになり腑に落ちた覚えがある。</p>
<p>行列分解も何のことはない、<span class="math notranslate nohighlight">\(100 \times 100\)</span>のピクセルを持つ画像ファイルを表現するのに、100個の線形独立なベクトル(長さ=100)が必ずしも必要な訳ではなく、少数(<span class="math notranslate nohighlight">\(&lt;100\)</span>)の基底で表現することが出来る、と言っているだけだ。
なぜなら、画像の背景部分などをイメージするとわかるように、画像のある行とある行(またはある列とある列)が互いに線形独立でない部分があるためである。</p>
</div>
</div>
</div>
<div class="section" id="numpy-scipysvd">
<h2>Numpy&amp;Scipyを用いたSVD<a class="headerlink" href="#numpy-scipysvd" title="Permalink to this headline">¶</a></h2>
<p>かんたんな行列の例とPythonのライブラリを用いてSVDを実行してみよう。</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">scipy</span> <span class="kn">import</span> <span class="n">linalg</span>
<span class="kn">from</span> <span class="nn">numpy.linalg</span> <span class="kn">import</span> <span class="n">svd</span><span class="p">,</span> <span class="n">matrix_rank</span>

<span class="c1"># 適当な3×3行列(rank(A)=3)を作成して表示</span>
<span class="n">A</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">9</span><span class="p">,</span><span class="mi">6</span><span class="p">],[</span><span class="mi">2</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">6</span><span class="p">],[</span><span class="mi">3</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">3</span><span class="p">]</span> <span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;A</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span><span class="n">A</span><span class="p">,</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">rank&quot;</span><span class="p">,</span> <span class="n">matrix_rank</span><span class="p">(</span><span class="n">A</span><span class="p">))</span>

<span class="c1"># SVD(特異値分解)を実行</span>
<span class="n">U</span><span class="p">,</span> <span class="n">Sigma</span><span class="p">,</span> <span class="n">Vd</span> <span class="o">=</span> <span class="n">svd</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;それぞれの行列(U,S,Vd)の形状を確認 =&gt;&#39;</span><span class="p">,</span> <span class="n">U</span><span class="o">.</span><span class="n">shape</span><span class="p">,</span> <span class="n">Sigma</span><span class="o">.</span><span class="n">shape</span><span class="p">,</span> <span class="n">Vd</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;特異値 =&gt; &#39;</span><span class="p">,</span> <span class="n">Sigma</span><span class="p">)</span> <span class="c1">#Sigmaは対角成分のみをベクトルのように持っている事がわかる。</span>

<span class="c1">#積がもとのAと一致するかcheck</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;USVd =&gt;&quot;</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">U</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">diag</span><span class="p">(</span><span class="n">Sigma</span><span class="p">),</span><span class="n">Vd</span><span class="p">)</span> <span class="p">)</span> <span class="p">)</span>

<span class="c1">#Sigmaをrank2で近似してみる ≒ 行列の(2,2)成分を0にする</span>
<span class="n">Sigma</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.0</span>
<span class="n">USVd</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">U</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">diag</span><span class="p">(</span><span class="n">Sigma</span><span class="p">),</span><span class="n">Vd</span><span class="p">)</span> <span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;USVd@rank2 =&gt;&quot;</span><span class="p">,</span>  <span class="n">USVd</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;||A-USVd||_F &quot;</span><span class="p">,</span> <span class="n">linalg</span><span class="o">.</span><span class="n">norm</span><span class="p">(</span><span class="n">A</span><span class="o">-</span><span class="n">USVd</span><span class="p">,</span><span class="s2">&quot;fro&quot;</span><span class="p">))</span>
<span class="c1">#Sigmaをrank1で近似してみる ≒ 行列の(1,1)&amp;(2,2)成分を0にする</span>
<span class="n">Sigma</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.0</span>
<span class="n">USVd</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">U</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">diag</span><span class="p">(</span><span class="n">Sigma</span><span class="p">),</span><span class="n">Vd</span><span class="p">)</span> <span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;USVd@rank1 =&gt;&quot;</span><span class="p">,</span>  <span class="n">USVd</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;||A-USVd||_F &quot;</span><span class="p">,</span> <span class="n">linalg</span><span class="o">.</span><span class="n">norm</span><span class="p">(</span><span class="n">A</span><span class="o">-</span><span class="n">USVd</span><span class="p">,</span><span class="s2">&quot;fro&quot;</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>A
 [[1 9 6]
 [2 4 6]
 [3 8 3]] 
rank 3
それぞれの行列(U,S,Vd)の形状を確認 =&gt; (3, 3) (3,) (3, 3)
特異値 =&gt;  [15.52961563  3.39284204  1.82199376]
USVd =&gt; [[1. 9. 6.]
 [2. 4. 6.]
 [3. 8. 3.]]
USVd@rank2 =&gt; [[2.27571625 8.70200595 5.94787683]
 [1.22318899 4.18145497 6.03173892]
 [2.04499401 8.22307947 3.0390196 ]]
||A-USVd||_F  1.8219937599763407
USVd@rank1 =&gt; [[2.27747026 8.71226915 5.9321303 ]
 [1.46888535 5.61909622 3.82600794]
 [1.84748528 7.06739811 4.81214776]]
||A-USVd||_F  3.8511087217022104
</pre></div>
</div>
</div>
</div>
<p>確かに特異値分解ができているが、これだけではどんな恩恵があるのか、<br />
なぜ低ランク近似を考えるのかあまりピンとこないだろう。</p>
</div>
<div class="section" id="id3">
<h2>画像データの特異値分解<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<p>では次に行列として、より具体的なもの、画像を考えてみよう。画像データは</p>
<ul class="simple">
<li><p>縦横に並ぶピクセルの数を行列の行と列の数に対応させる</p></li>
<li><p>各ピクセルの画素値(8ビット,グレースケールで表現するなら、0が黒255が白の256階調)を各”番地”での行列要素の値に対応させる</p></li>
</ul>
<p>ことで、自然と行列とみなすことができる。</p>
<p>適当な写真をもってきて、簡単のためグレースケールに変換した後、特異値分解をしてみよう。</p>
<p>宇都宮大学オリジナルキャラクター「宇～太」の写真を用いる</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>import requests
from PIL import Image
from IPython.display import display

!wget &quot;https://raw.githubusercontent.com/SotaYoshida/Lecture_DataScience/main/notebooks/pic_for_notebook/u_ta.jpeg&quot; -O u_ta.jpeg
# ls コマンドでファイルを表示
!ls 
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>--2022-10-11 06:41:42--  https://raw.githubusercontent.com/SotaYoshida/Lecture_DataScience/main/notebooks/pic_for_notebook/u_ta.jpeg
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.110.133, 185.199.108.133, 185.199.109.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.110.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 146087 (143K) [image/jpeg]
Saving to: ‘u_ta.jpeg’


u_ta.jpeg             0%[                    ]       0  --.-KB/s               
u_ta.jpeg           100%[===================&gt;] 142.66K  --.-KB/s    in 0.008s  

2022-10-11 06:41:43 (17.1 MB/s) - ‘u_ta.jpeg’ saved [146087/146087]

sample_data  u_ta.jpeg
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">#画像ファイルを読み込み</span>
<span class="n">img</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s1">&#39;u_ta.jpeg&#39;</span><span class="p">)</span>
<span class="n">gray_img</span> <span class="o">=</span> <span class="n">img</span><span class="o">.</span><span class="n">convert</span><span class="p">(</span><span class="s1">&#39;L&#39;</span><span class="p">)</span>
<span class="n">gray_img</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s1">&#39;u_ta_mono.jpeg&#39;</span><span class="p">)</span>
<span class="n">gray_img</span> <span class="o">=</span> <span class="n">gray_img</span><span class="o">.</span><span class="n">resize</span><span class="p">((</span><span class="n">gray_img</span><span class="o">.</span><span class="n">width</span><span class="o">//</span><span class="mi">3</span><span class="p">,</span> <span class="n">gray_img</span><span class="o">.</span><span class="n">height</span><span class="o">//</span><span class="mi">3</span><span class="p">))</span>  <span class="c1">#画像をリサイズ</span>
<span class="n">gray_img</span> 
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/Python_misc_SingularValueDecomposition_8_0.png" src="../_images/Python_misc_SingularValueDecomposition_8_0.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># SVDを実行</span>
<span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">(</span><span class="n">gray_img</span><span class="p">)</span>
<span class="n">u</span><span class="p">,</span> <span class="n">s</span><span class="p">,</span> <span class="n">v</span> <span class="o">=</span> <span class="n">svd</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="n">fullrank</span> <span class="o">=</span> <span class="n">matrix_rank</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;full rank =&gt; &quot;</span><span class="p">,</span> <span class="n">fullrank</span><span class="p">)</span>

<span class="c1"># 陽に必要な行列要素の数を計算する関数</span>
<span class="k">def</span> <span class="nf">num_of_me</span><span class="p">(</span><span class="n">u</span><span class="p">,</span><span class="n">s</span><span class="p">,</span><span class="n">v</span><span class="p">,</span><span class="n">rank</span><span class="p">):</span>
    <span class="n">m</span><span class="p">,</span><span class="n">n</span> <span class="o">=</span> <span class="n">u</span><span class="o">.</span><span class="n">shape</span>
    <span class="k">return</span> <span class="n">m</span> <span class="o">*</span> <span class="n">rank</span> <span class="o">+</span> <span class="n">rank</span> <span class="o">+</span> <span class="n">rank</span><span class="o">*</span><span class="n">n</span>

<span class="c1">#低ランク近似を得る</span>
<span class="k">for</span> <span class="n">factor</span> <span class="ow">in</span> <span class="p">[</span><span class="mf">0.05</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.3</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">]:</span>
    <span class="n">rank</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">factor</span><span class="o">*</span><span class="n">fullrank</span><span class="p">)</span>
    <span class="n">ur</span> <span class="o">=</span> <span class="n">u</span><span class="p">[:,</span> <span class="p">:</span><span class="n">rank</span><span class="p">]</span>
    <span class="n">sr</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">matrix</span><span class="p">(</span><span class="n">linalg</span><span class="o">.</span><span class="n">diagsvd</span><span class="p">(</span><span class="n">s</span><span class="p">[:</span><span class="n">rank</span><span class="p">],</span> <span class="n">rank</span><span class="p">,</span><span class="n">rank</span><span class="p">))</span>
    <span class="n">vr</span> <span class="o">=</span> <span class="n">v</span><span class="p">[:</span><span class="n">rank</span><span class="p">,</span> <span class="p">:]</span>
    <span class="n">b</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">(</span><span class="n">ur</span><span class="o">*</span><span class="n">sr</span><span class="o">*</span><span class="n">vr</span><span class="p">)</span>
    <span class="n">img</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">fromarray</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">uint8</span><span class="p">(</span><span class="n">b</span><span class="p">))</span>
    <span class="n">USVd</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">ur</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">sr</span><span class="p">,</span><span class="n">vr</span><span class="p">))</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;rank&quot;</span><span class="p">,</span><span class="n">rank</span><span class="p">,</span> <span class="s2">&quot; Fnorm &quot;</span><span class="p">,</span> <span class="n">linalg</span><span class="o">.</span><span class="n">norm</span><span class="p">(</span><span class="n">a</span><span class="o">-</span><span class="n">USVd</span><span class="p">,</span><span class="s2">&quot;fro&quot;</span><span class="p">),</span> <span class="s2">&quot; # of m.e. &quot;</span><span class="p">,</span> <span class="n">num_of_me</span><span class="p">(</span><span class="n">u</span><span class="p">,</span><span class="n">s</span><span class="p">,</span><span class="n">v</span><span class="p">,</span><span class="n">rank</span><span class="p">)</span> <span class="p">)</span>
    <span class="n">display</span><span class="p">(</span><span class="n">img</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>full rank =&gt;  196
rank 9  Fnorm  3371.396392985502  # of m.e.  4743
</pre></div>
</div>
<img alt="../_images/Python_misc_SingularValueDecomposition_9_1.png" src="../_images/Python_misc_SingularValueDecomposition_9_1.png" />
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>rank 19  Fnorm  1837.5080112082685  # of m.e.  10013
</pre></div>
</div>
<img alt="../_images/Python_misc_SingularValueDecomposition_9_3.png" src="../_images/Python_misc_SingularValueDecomposition_9_3.png" />
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>rank 39  Fnorm  883.9820242926976  # of m.e.  20553
</pre></div>
</div>
<img alt="../_images/Python_misc_SingularValueDecomposition_9_5.png" src="../_images/Python_misc_SingularValueDecomposition_9_5.png" />
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>rank 58  Fnorm  513.8683243934796  # of m.e.  30566
</pre></div>
</div>
<img alt="../_images/Python_misc_SingularValueDecomposition_9_7.png" src="../_images/Python_misc_SingularValueDecomposition_9_7.png" />
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>rank 196  Fnorm  8.531916171225453e-11  # of m.e.  103292
</pre></div>
</div>
<img alt="../_images/Python_misc_SingularValueDecomposition_9_9.png" src="../_images/Python_misc_SingularValueDecomposition_9_9.png" />
</div>
</div>
<p>幾つかのrankについて元のグレースケール画像との差分(フロベニウスノルム)と、陽に必要な行列要素の数、近似後の画像を表示させてみた。</p>
<p>元の行列(rank=196, 行列要素の数103292)に対して
rank=39, 58などでの近似を用いることで、大体2-3万の行列要素で画像を表現できる事がわかる。</p>
<p>今の場合は一枚の写真のみでサイズもたかがしれているものの、例えば画像認識タスクを行う機械学習モデルの訓練の場合には、一般に大量の画像データ(とラベル等)が必要になるため、近似で削減できる情報が数分の１スケールだとしても馬鹿にはできない。</p>
<p>実際にはSVDを計算するコストも勘定に入れなければフェアな評価は難しく、SVDを陽に用いたアーキテクチャがやりたいタスクに対して最適である保証はないが、実際に画像認識モデルを作り学習を行う際には一考の余地はあると言えるだろう。</p>
<div class="section" id="id4">
<h3>練習問題<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<p>上では、<code class="docutils literal notranslate"><span class="pre">numpy.linalg</span></code>にある<code class="docutils literal notranslate"><span class="pre">svd</span></code>でSVDを実装し、<code class="docutils literal notranslate"><span class="pre">scipy</span></code>の<code class="docutils literal notranslate"><span class="pre">linalg.diagsvd</span></code>関数を用いて低ランク近似を計算した。
かんたんな行列の例を参考にSVDの結果得られる<span class="math notranslate nohighlight">\(\Sigma\)</span>の行列要素を書き換えて、もとの行列の低ランク近似を計算し、ライブラリの出力と一致するか確かめてみよう。※SVDや行列積などはnumpyを用いて良い。</p>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./notebooks"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="Python_misc_PCA.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">主成分分析</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="Python_misc_NewtonsMethod.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">ニュートン法によるN次元多項式の求根</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          <div class="extra_footer">
            © Copyright 2020-2023 by 吉田 聡太 (Sota Yoshida). 本コンテンツは<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC 4.0 ライセンス</a>の下に提供されています。 <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="クリエイティブ・コモンズ・ライセンス" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/80x15.png" /></a>　ただし、資料中のコードセル部分は<a rel="license" href="https://opensource.org/licenses/MIT">MITライセンス</a>の下に提供されています。

          </div>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>