
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>常微分方程式の数値解法 &#8212; 実践データサイエンス</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="主成分分析" href="Python_misc_PCA.html" />
    <link rel="prev" title="Web操作・スクレイピング" href="Python_chapter_WebScraping.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">実践データサイエンス</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="この本を検索..." aria-label="この本を検索..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../index.html">
   資料:実践データサイエンス
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  プログラムの実行方法
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Python_chapter0_HowToUse.html">
   Google Colaboratoryの使い方
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  練習帳
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Python_practice.html">
   練習帳
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Pythonの基本文法
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Python_chapter1_Introduction.html">
   1. Pythonの基本 その１:
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Python_chapter2_ListLoop.html">
   2. Pythonの基本 その２:
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Python_chapter3_Function.html">
   3. 関数
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  ライブラリと可視化
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Python_chapter4_Matplotlib.html">
   4. ライブラリ/パッケージ/モジュールとデータの可視化(Matplotlib)
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  データ分析の基礎
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Python_chapter5_Probability.html">
   5. 確率と疑似乱数
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Python_chapter6_Regression.html">
   6. 相関・回帰分析
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Python_chapter7_Optimization.html">
   7. 最適化問題の基礎
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Python_chapter8_handling_files.html">
   8. ファイル・文字列操作
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Tips&amp;環境構築
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Python_misc_Error.html">
   よくあるエラー集
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Python_misc_python_environment.html">
   Pythonの環境構築
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Python_misc_python_env_forWin11.html">
   Pythonの環境構築 (Windows11版)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Python_misc_VScode.html">
   コードの編集環境とGitHub Copilot
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  おまけ
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Python_misc_Pandas.html">
   Pandasの使い方 (基礎)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Python_misc_numpy.html">
   Numpyについて
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Python_chapter_ArtificialNeuralNetwork.html">
   機械学習: ニューラルネットワークによる回帰
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Python_chapter_BayesianOptimization.html">
   ベイズ最適化による実験計画法
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Python_chapter_Bayesian_linear_regression.html">
   ベイズ線形回帰
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Python_misc_StyleGAN3.html">
   StyleGAN3+CLIPによる写真生成
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Python_chapter_WebScraping.html">
   Web操作・スクレイピング
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   常微分方程式の数値解法
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Python_misc_PCA.html">
   主成分分析
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Python_misc_SingularValueDecomposition.html">
   特異値分解と情報削減
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Python_misc_NewtonsMethod.html">
   ニュートン法によるN次元多項式の求根
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="ナビゲーションを切り替え" aria-controls="site-navigation"
                title="ナビゲーションを切り替え" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="このページをダウンロード"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/notebooks/Python_misc_ODE.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="ソースファイルをダウンロード" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="PDFに印刷"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/SotaYoshida/Lecture_DataScience"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="ソースリポジトリ"><i
                    class="fab fa-github"></i>リポジトリ</button></a>
        <a class="issues-button"
            href="https://github.com/SotaYoshida/Lecture_DataScience/issues/new?title=Issue%20on%20page%20%2Fnotebooks/Python_misc_ODE.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="問題を開く"><i class="fas fa-lightbulb"></i>未解決の問題</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="全画面モード"
        title="全画面モード"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        
        
        <a class="colab-button" href="https://colab.research.google.com/github/SotaYoshida/Lecture_DataScience/blob/main/notebooks/Python_misc_ODE.ipynb"><button type="button" class="btn btn-secondary topbarbtn"
                title="発売 Colab" data-toggle="tooltip" data-placement="left"><img class="colab-button-logo"
                    src="../_static/images/logo_colab.png"
                    alt="Interact on Colab">Colab</button></a>
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> 目次
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id2">
   常微分方程式
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id3">
   代表定期な数値解法
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#euler">
     オイラー(Euler)法
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#rk4">
     4次のルンゲクッタ法 (RK4)
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id4">
   積分を用いた解法
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#adams-bashforth">
     Adams-Bashforth法
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#adams-moulton">
     Adams-Moulton法
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#adams-bashforth-moulton">
     Adams-Bashforth-Moulton法
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <p><a href="https://colab.research.google.com/github/SotaYoshida/Lecture_DataScience/blob/main/notebooks/Python_misc_ODE.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a></p>
<div class="tex2jax_ignore mathjax_ignore section" id="id1">
<h1>常微分方程式の数値解法<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">#使用するモジュールのimport</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">matplotlib</span> <span class="kn">import</span> <span class="n">pyplot</span> <span class="k">as</span> <span class="n">plt</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="id2">
<h2>常微分方程式<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>多くの自然現象や社会現象は微分方程式として定式化される。</p>
<p>身近な例としてはニュートンの運動方程式にはじまり、
金融や群集動態、感染症のモデルなどにも当てはまる。</p>
<p>このノートでは、微分方程式のうちとくに一変数関数の場合である<br />
常微分方程式(ordinary differential equation, ODE)について<br />
いくつかの代表的な数値解法を解説するとともに、<br />
アルゴリズムを自分で実装してみよう。</p>
<p>例えば1階の常微分方程式は、一般に以下の形で書くことが出来る:<br />
<span class="math notranslate nohighlight">\(dx(t)/dt = f(x,t)\)</span> (Eq. 1)</p>
<p>これは、ある質点の時刻<span class="math notranslate nohighlight">\(t\)</span>での座標を<span class="math notranslate nohighlight">\(x(t)\)</span>と呼ぶことにすると、<br />
質点の位置の変化が<span class="math notranslate nohighlight">\(f(x,t)\)</span>の関数として書けるような状況に相当する。</p>
<p>注) 別に<span class="math notranslate nohighlight">\(t\)</span>は時間である必要はないし、<br />
<span class="math notranslate nohighlight">\(x(t)\)</span>は座標以外の量(金融商品の価格など)何でも構わない。</p>
<p>一般に常微分方程式が与えられた時、まずはその解が変数分離などを用いて<br />
閉じた形で書き下せないかと考えるわけだが、<br />
実際の多くの問題ではそうは上手く行かず、数値計算が必要となる。</p>
<p>以下では、主として<span class="math notranslate nohighlight">\(dx/dt = f(x,t)\)</span>を考えるが、<br />
高階の微分を含む場合も、</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\left[
\begin{matrix} 
x_1 \\ 
x_2 \\
\vdots \\
x_r
\end{matrix}
\right]
= 
\left[
\begin{matrix} 
x \\ 
dx/dt \\
\vdots \\
d^{r-1}x/dt^{r-1}
\end{matrix} \right]
\end{split}\]</div>
<p>と置き換えれば、連立1階常微分方程式:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\left[
\begin{matrix} 
x_2 \\ 
x_3 \\
\vdots \\
x_{r}
\end{matrix}
\right]
= 
\frac{d}{dx}
\left[
\begin{matrix} 
x_1 \\ 
x_2 \\
\vdots \\
x_{r-1} 
\end{matrix} \right]
\end{split}\]</div>
<p>とみなすことが出来る。</p>
<p>常微分方程式の解を求めるためには、
適切な条件(初期条件や境界条件)を設定しなければならない。</p>
<p>そのうち、変数<span class="math notranslate nohighlight">\(t\)</span>の最初の値(初期値,初期条件)<span class="math notranslate nohighlight">\(t_0\)</span>と<br />
<span class="math notranslate nohighlight">\(x(t=t_0)\)</span>の値が与えられた問題を初期値問題と呼ぶ。<br />
※<span class="math notranslate nohighlight">\(t_0\)</span>は問題によって0だったり、<span class="math notranslate nohighlight">\(-\infty\)</span>だったりする。</p>
<p>解の存在性や下記のリプシッツ条件など適切な条件の元での<br />
解の一意性の証明等については教科書に譲る。</p>
<p>###リプシッツ条件</p>
<p>関数<span class="math notranslate nohighlight">\(f\)</span>が<span class="math notranslate nohighlight">\(U\)</span>(たとえば<span class="math notranslate nohighlight">\(R^n\)</span>の部分集合) 上でリプシッツ(Lipshitz)連続であるとは、<br />
正実数<span class="math notranslate nohighlight">\(K\)</span>が存在し、任意の<span class="math notranslate nohighlight">\(x,y \in U\)</span>に対し、<br />
<span class="math notranslate nohighlight">\(||f(x)-f(y)|| \leq K ||x −y||\)</span>が成立することである。<br />
以下では<span class="math notranslate nohighlight">\(||\cdot||\)</span>はユークリッドノルムとし、<span class="math notranslate nohighlight">\(K\)</span>をリプシッツ定数と呼ぶ。</p>
<p>この<span class="math notranslate nohighlight">\(K\)</span>が存在しているとき、<br />
前述の常微分方程式の初期値問題は一意の解を持つ。</p>
</div>
<div class="section" id="id3">
<h2>代表定期な数値解法<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<div class="section" id="euler">
<h3>オイラー(Euler)法<a class="headerlink" href="#euler" title="Permalink to this headline">¶</a></h3>
<p>1階の常微分方程式<span class="math notranslate nohighlight">\(dx(t)/dt=f(x,y)\)</span>を数値的に解く上で<br />
最も基本的な考え方は時刻(便宜上そう呼ぶ)を<br />
細かく分割した上で、<span class="math notranslate nohighlight">\(x\)</span>の任意時刻<span class="math notranslate nohighlight">\(t\)</span>での近似値を<br />
初期値から初めて逐次的に求めていくことである。</p>
<p>以下では、その最も単純な例であるオイラー法を説明する。</p>
<p>微分の定義:
<span class="math notranslate nohighlight">\(dx(t)/dt = \lim_{h\to 0} \frac{x(t+h) - x(t)}{h}\)</span>から<br />
微小変分<span class="math notranslate nohighlight">\(h\)</span>を十分小さく取れば、<br />
<span class="math notranslate nohighlight">\(x_{i+1} = x_{i} + h f(x,t_i)\)</span>という近似式が得られる。</p>
<p>つまり、<span class="math notranslate nohighlight">\(i=0\)</span>の初期値<span class="math notranslate nohighlight">\((x_0,t_0=0)\)</span>から順番に上の漸化式を用いて、  <span class="math notranslate nohighlight">\(i\)</span>番目の時刻<span class="math notranslate nohighlight">\(t_i\)</span>での座標<span class="math notranslate nohighlight">\(x_i\)</span>を推定していく。</p>
<p>※一般に微小変分<span class="math notranslate nohighlight">\(h\)</span>は各ステップ<span class="math notranslate nohighlight">\(i\)</span>に依存しても良いが、簡単のため共通とした。</p>
<p>例: <span class="math notranslate nohighlight">\(dx/dt = -2x^2t\)</span>, 初期条件<span class="math notranslate nohighlight">\(x(t=0)=1.0\)</span>のもとで<br />
<span class="math notranslate nohighlight">\(0 &lt; t \leq 1.0\)</span>での<span class="math notranslate nohighlight">\(x\)</span>の値を予想してみよう:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># f(x,t)のトイモデルとして dx/dt = -2tx^2 というものを考える</span>
<span class="k">def</span> <span class="nf">f</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">t</span><span class="p">):</span> 
    <span class="k">return</span> <span class="o">-</span>  <span class="mf">2.0</span><span class="o">*</span>  <span class="n">x</span> <span class="o">*</span> <span class="n">x</span> <span class="o">*</span> <span class="n">t</span>
<span class="c1">#時刻tを間隔hで細かく分割する</span>
<span class="n">h</span> <span class="o">=</span> <span class="mf">1.e-4</span>
<span class="n">tr</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span><span class="mf">1.0</span><span class="p">,</span><span class="n">h</span><span class="p">)</span> 
<span class="c1">#初期条件</span>
<span class="n">x0</span> <span class="o">=</span> <span class="mf">1.0</span> 

<span class="c1">#求解</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">x0</span>
<span class="n">xs</span> <span class="o">=</span> <span class="p">[</span><span class="n">x0</span><span class="p">]</span>
<span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">tr</span><span class="p">:</span>
    <span class="n">x</span> <span class="o">+=</span> <span class="n">h</span> <span class="o">*</span> <span class="n">f</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">t</span><span class="p">)</span>
    <span class="n">xs</span> <span class="o">+=</span> <span class="p">[</span><span class="n">x</span><span class="p">]</span>

<span class="c1">#描画</span>
<span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">3</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;t&quot;</span><span class="p">);</span><span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;x&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">tr</span><span class="p">,</span><span class="n">xs</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/Python_misc_ODE_14_0.png" src="../_images/Python_misc_ODE_14_0.png" />
</div>
</div>
<p>実は今の初期条件のもとでこの微分方程式は<br />
閉じた形<span class="math notranslate nohighlight">\(x(t)=x_0/(x_0t^2+1)\)</span>で解が与えられるので、<br />
真の解と数値解法による近似解を比較できる。</p>
<p>差分のlogを取ってみると…以下のようになる:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">fexact</span><span class="p">(</span><span class="n">t</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">x0</span><span class="o">/</span><span class="p">(</span><span class="n">x0</span><span class="o">*</span> <span class="n">t</span><span class="o">*</span><span class="n">t</span> <span class="o">+</span> <span class="mf">1.0</span><span class="p">)</span>
<span class="n">xe</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span> <span class="n">fexact</span><span class="p">(</span><span class="n">t</span><span class="p">)</span> <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">tr</span><span class="p">])</span>
<span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">3</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;t&quot;</span><span class="p">);</span> <span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;abs. diff.&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">yscale</span><span class="p">(</span><span class="s2">&quot;log&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">tr</span><span class="p">,</span><span class="nb">abs</span><span class="p">(</span><span class="n">xe</span><span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">xs</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">])))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/Python_misc_ODE_16_0.png" src="../_images/Python_misc_ODE_16_0.png" />
</div>
</div>
<p>Taylor展開するだけで簡単に調べられるようにEuler法は局所打ち切り誤差が<span class="math notranslate nohighlight">\(O(h^2)\)</span>、<br />
大局打切り誤差が<span class="math notranslate nohighlight">\(\sim O(h^2)\times O(h^{-1})\sim O(h)\)</span>の手法となっている。<br />
つまり1桁精度を上げたいなら<span class="math notranslate nohighlight">\(h\)</span>を1/10、つまり計算量を10倍にしなくてはならない。</p>
<p>上の<span class="math notranslate nohighlight">\(h\)</span>を変えてチェックしてみよう。</p>
<p>大局誤差が<span class="math notranslate nohighlight">\(h\)</span>の<span class="math notranslate nohighlight">\(p\)</span>乗に比例する手法を一般に<span class="math notranslate nohighlight">\(p\)</span>次公式と呼び<br />
上のEuler法は1次公式となる。</p>
<p>Euler法に少し工夫を加えた修正Euler法は、2次公式であり<br />
<span class="math notranslate nohighlight">\(h\)</span>を1/10すると、大局誤差は1/100にできる。</p>
</div>
<div class="section" id="rk4">
<h3>4次のルンゲクッタ法 (RK4)<a class="headerlink" href="#rk4" title="Permalink to this headline">¶</a></h3>
<p>次に4次公式の代表例である4次のルンゲクッタ法を紹介しよう。<br />
古典的ルンゲ=クッタ法などとも呼ばれるこの方法は、<br />
幾つかの<span class="math notranslate nohighlight">\((x,t)\)</span>に対して<span class="math notranslate nohighlight">\(f(x,t)\)</span>の値を計算し、<br />
打切り誤差が互いにキャンセルしあうように<br />
うまく重み付けをして次ステップの<span class="math notranslate nohighlight">\(x\)</span>の値を求めていく方法であり<br />
様々なところで用いられている。</p>
<p>基本的には2変数関数のTaylor展開をやれば更新式を導出できるが
煩雑なので導出については省略することにして結果だけ示すと</p>
<p><span class="math notranslate nohighlight">\(i\)</span>番目のステップでの<span class="math notranslate nohighlight">\(x,t\)</span>の値<span class="math notranslate nohighlight">\(x_i,t_i\)</span>が所与のとき、
以下の4点での<span class="math notranslate nohighlight">\(f(x,t)\)</span>の(近似)値を用意して<br />
<span class="math notranslate nohighlight">\( f_1 = f(x_i,t_i),
f_2 = f(x_i+\frac{h}{2} f_1,t_i+\frac{h}{2}),\)</span>
<span class="math notranslate nohighlight">\(f_3 = f(x_i+\frac{h}{2} f_2,t_i+\frac{h}{2}),
f_4 = f(x_i+h f_3,t_i+h)
\)</span></p>
<p><span class="math notranslate nohighlight">\(x_{i+1} = x_{i} + \frac{h}{6} (f_1+2f_2+2f_3 + f_4 )\)</span>
とすることで、4次公式が得られる。</p>
<p>また、前述のような”重み付け”の選択には自由度があり、<br />
<span class="math notranslate nohighlight">\( f_1 = f(x_i,t_i),
f_2 = f(x_i+\frac{h}{3} f_1,t_i+\frac{h}{3}),\)</span>
<span class="math notranslate nohighlight">\(
f_3 = f(x_i-\frac{h}{3}f_1 + h f_2,t_i+\frac{2h}{3}),
f_4 = f(x_i+hf_1-hf_2+h f_3,t_i+h)
\)</span></p>
<p><span class="math notranslate nohighlight">\(x_{i+1} = x_{i} + \frac{h}{8} (f_1+3f_2+3f_3 + f_4 )\)</span></p>
<p>という公式も知られている。</p>
<p>前者を実装して、先程の例でEuler法と比べてみると…</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">#求解(RK4)</span>
<span class="n">xsRK4</span> <span class="o">=</span> <span class="p">[</span><span class="n">x0</span><span class="p">]</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">x0</span>
<span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">tr</span><span class="p">:</span>
    <span class="n">f1</span> <span class="o">=</span> <span class="n">f</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">t</span><span class="p">)</span>
    <span class="n">f2</span> <span class="o">=</span> <span class="n">f</span><span class="p">(</span><span class="n">x</span><span class="o">+</span><span class="mf">0.5</span><span class="o">*</span><span class="n">h</span><span class="o">*</span><span class="n">f1</span><span class="p">,</span> <span class="n">t</span><span class="o">+</span><span class="mf">0.5</span><span class="o">*</span><span class="n">h</span><span class="p">)</span>
    <span class="n">f3</span> <span class="o">=</span> <span class="n">f</span><span class="p">(</span><span class="n">x</span><span class="o">+</span><span class="mf">0.5</span><span class="o">*</span><span class="n">h</span><span class="o">*</span><span class="n">f2</span><span class="p">,</span> <span class="n">t</span><span class="o">+</span><span class="mf">0.5</span><span class="o">*</span><span class="n">h</span><span class="p">)</span>
    <span class="n">f4</span> <span class="o">=</span> <span class="n">f</span><span class="p">(</span><span class="n">x</span><span class="o">+</span><span class="n">h</span><span class="o">*</span><span class="n">f3</span><span class="p">,</span> <span class="n">t</span><span class="o">+</span><span class="n">h</span><span class="p">)</span>
    <span class="n">x</span> <span class="o">+=</span> <span class="n">h</span><span class="o">*</span><span class="p">(</span><span class="n">f1</span> <span class="o">+</span> <span class="mi">2</span><span class="o">*</span><span class="n">f2</span> <span class="o">+</span> <span class="mi">2</span><span class="o">*</span><span class="n">f3</span> <span class="o">+</span> <span class="n">f4</span><span class="p">)</span><span class="o">/</span><span class="mf">6.0</span>
    <span class="n">xsRK4</span> <span class="o">+=</span> <span class="p">[</span><span class="n">x</span><span class="p">]</span>
<span class="c1">#描画</span>
<span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">3</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;t&quot;</span><span class="p">);</span><span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;abs. diff.&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">yscale</span><span class="p">(</span><span class="s2">&quot;log&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">tr</span><span class="p">,</span><span class="nb">abs</span><span class="p">(</span><span class="n">xe</span><span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">xs</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">])),</span><span class="n">label</span><span class="o">=</span><span class="s2">&quot;Euler&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">tr</span><span class="p">,</span><span class="nb">abs</span><span class="p">(</span><span class="n">xe</span><span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">xsRK4</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">])),</span><span class="n">label</span><span class="o">=</span><span class="s2">&quot;RK4&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/Python_misc_ODE_19_0.png" src="../_images/Python_misc_ODE_19_0.png" />
</div>
</div>
<p>となり、高精度で解が得られていることが分かる。</p>
</div>
</div>
<div class="section" id="id4">
<h2>積分を用いた解法<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<p>常微分方程式 <span class="math notranslate nohighlight">\(\frac{dx}{dt} = f(x,t)\)</span>は形式的には<br />
<span class="math notranslate nohighlight">\(x(t') = x(t_0) + \int^{t'}_{t_0} f(x(t),t,) dt\)</span> と書くことが出来る。</p>
<p>右辺の積分を数値的に計算することで、<br />
元の微分方程式の解を求めることを考えよう。</p>
<div class="section" id="adams-bashforth">
<h3>Adams-Bashforth法<a class="headerlink" href="#adams-bashforth" title="Permalink to this headline">¶</a></h3>
<p>以下では特に、Adams-Bashforth法(AB法)と呼ばれる手法を考える。</p>
<p>まずは、2次のAB法を考えよう。</p>
<p><span class="math notranslate nohighlight">\(t_i\)</span>と<span class="math notranslate nohighlight">\(t_{i+1}\)</span>の間の<span class="math notranslate nohighlight">\(f(x(t),t)\)</span>を、現在居る<span class="math notranslate nohighlight">\(i\)</span>番目のステップと<br />
1個前の<span class="math notranslate nohighlight">\(i-1\)</span>番目のステップを用いて、1次のLagrange補間で近似してみる。</p>
<p><span class="math notranslate nohighlight">\(
\begin{align} 
x_{i+1} &amp;= x_i + \int^{t_{i+1}}_{t_i} P_1(t) dt  \\
P_1(t) &amp;= f_{i-1}L_{i-1}(t) + f_i L_i(t) \\
L_{i-1} &amp;= \frac{t-t_i}{t_{i-1}-t_i}, L_{i} = \frac{t-t_{i-1}}{t_{i}-t_{i-1}}
\end{align}\)</span></p>
<p>各ステップの刻み幅<span class="math notranslate nohighlight">\(t_{i}-t_{i-1}\)</span> for <span class="math notranslate nohighlight">\(\forall i \)</span>を一定<span class="math notranslate nohighlight">\(h\)</span>としよう。<br />
このもとで上の積分を評価すると、<br />
<span class="math notranslate nohighlight">\(x_{i+1} = x_i + \frac{h}{2} (-f_{i-1}+3f_i)\)</span>
という更新式を得る。</p>
<p>この手法の局所打切り誤差は(またTaylor展開して)<span class="math notranslate nohighlight">\(O(h^3)\)</span>であり、<br />
２次の公式となる。一般的な分類に倣えば、この手法は過去の2ステップの情報を利用する、<br />
陽(explicit)解法かつ２段法(2-step method)となっている。</p>
<p>同様にして、一般に<span class="math notranslate nohighlight">\(m\)</span>ステップのAB法(<span class="math notranslate nohighlight">\(n-1\)</span>次のLegendre補間を使用)は<span class="math notranslate nohighlight">\(m\)</span>次公式を与える。<br />
たとえば4次公式は<span class="math notranslate nohighlight">\(x_{i+1}=x_i + \frac{h}{24}(-9f_{i-3} + 37f_{i-2} -59f_{i-1} +55f_{i})\)</span></p>
<p><strong>Adams-Bashforth法とRunge-Kutta法の違い</strong></p>
<p>AB法では、過去に評価した<span class="math notranslate nohighlight">\(f\)</span>の値を用いるため、計算量の増加を防ぐことができる。<br />
つまり、各<span class="math notranslate nohighlight">\(f\)</span>の評価は１回だけで良い。<br />
一方で、RK4では各ステップで<span class="math notranslate nohighlight">\(f\)</span>を４回計算する必要がある。</p>
<p>これは<span class="math notranslate nohighlight">\(f\)</span>の評価が複雑な場合<br />
(例えば解きたい微分方程式が行列(連立)になっていて、<span class="math notranslate nohighlight">\(f\)</span>に行列演算を含む場合など)<br />
Runge-Kutta法よりも、高速に計算できるかもしれない。</p>
<p>一方で、<span class="math notranslate nohighlight">\(m\)</span>次のAB法では過去の情報を利用するため、<br />
はじめの<span class="math notranslate nohighlight">\(m-1\)</span>回については、RK法などで予め求めておく必要がある。<br />
また、Runge-Kutta法と比較すると、誤差が大きかったり、<br />
数値的に不安定になりやすいことも知られている。</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">AB4</span><span class="p">(</span><span class="n">x0</span><span class="p">,</span><span class="n">m</span><span class="o">=</span><span class="mi">4</span><span class="p">):</span>
    <span class="n">xsAB</span> <span class="o">=</span> <span class="p">[</span><span class="n">x0</span><span class="p">]</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">x0</span>
    <span class="n">fs</span> <span class="o">=</span> <span class="p">[</span> <span class="mf">0.0</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">m</span><span class="p">)]</span>
    <span class="k">for</span> <span class="n">i</span><span class="p">,</span><span class="n">t</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">tr</span><span class="p">):</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">xsAB</span><span class="p">)</span> <span class="o">&lt;</span> <span class="n">m</span> <span class="p">:</span> <span class="c1">#RK4</span>
            <span class="n">f1</span> <span class="o">=</span> <span class="n">f</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">t</span><span class="p">)</span>
            <span class="n">f2</span> <span class="o">=</span> <span class="n">f</span><span class="p">(</span><span class="n">x</span><span class="o">+</span><span class="mf">0.5</span><span class="o">*</span><span class="n">h</span><span class="o">*</span><span class="n">f1</span><span class="p">,</span> <span class="n">t</span><span class="o">+</span><span class="mf">0.5</span><span class="o">*</span><span class="n">h</span><span class="p">)</span>
            <span class="n">f3</span> <span class="o">=</span> <span class="n">f</span><span class="p">(</span><span class="n">x</span><span class="o">+</span><span class="mf">0.5</span><span class="o">*</span><span class="n">h</span><span class="o">*</span><span class="n">f2</span><span class="p">,</span> <span class="n">t</span><span class="o">+</span><span class="mf">0.5</span><span class="o">*</span><span class="n">h</span><span class="p">)</span>
            <span class="n">f4</span> <span class="o">=</span> <span class="n">f</span><span class="p">(</span><span class="n">x</span><span class="o">+</span><span class="n">h</span><span class="o">*</span><span class="n">f3</span><span class="p">,</span> <span class="n">t</span><span class="o">+</span><span class="n">h</span><span class="p">)</span>
            <span class="n">x</span> <span class="o">+=</span> <span class="n">h</span><span class="o">*</span><span class="p">(</span><span class="n">f1</span> <span class="o">+</span> <span class="mi">2</span><span class="o">*</span><span class="n">f2</span><span class="o">+</span> <span class="mi">2</span><span class="o">*</span><span class="n">f3</span> <span class="o">+</span> <span class="n">f4</span><span class="p">)</span><span class="o">/</span><span class="mf">6.0</span>
            <span class="n">fs</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">f1</span><span class="p">;</span> <span class="n">fs</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">f2</span><span class="p">;</span> <span class="n">fs</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="n">f3</span><span class="p">;</span> <span class="n">fs</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">=</span> <span class="n">f4</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">f1</span><span class="p">,</span><span class="n">f2</span><span class="p">,</span><span class="n">f3</span> <span class="o">=</span> <span class="n">fs</span><span class="p">[</span><span class="mi">1</span><span class="p">:]</span>
            <span class="n">f4</span> <span class="o">=</span> <span class="n">f</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">t</span><span class="p">)</span>
            <span class="n">x</span> <span class="o">+=</span> <span class="n">h</span> <span class="o">*</span><span class="p">(</span><span class="o">-</span><span class="mi">9</span><span class="o">*</span><span class="n">f1</span> <span class="o">+</span><span class="mi">37</span><span class="o">*</span><span class="n">f2</span> <span class="o">-</span><span class="mi">59</span><span class="o">*</span><span class="n">f3</span> <span class="o">+</span><span class="mi">55</span><span class="o">*</span><span class="n">f4</span> <span class="p">)</span><span class="o">/</span><span class="mf">24.0</span> 
            <span class="n">fs</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">f1</span><span class="p">;</span> <span class="n">fs</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">f2</span><span class="p">;</span> <span class="n">fs</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="n">f3</span><span class="p">;</span> <span class="n">fs</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">=</span> <span class="n">f4</span>
        <span class="n">xsAB</span> <span class="o">+=</span> <span class="p">[</span><span class="n">x</span><span class="p">]</span>
    <span class="k">return</span> <span class="n">xsAB</span>

<span class="n">xsAB4</span> <span class="o">=</span> <span class="n">AB4</span><span class="p">(</span><span class="n">x0</span><span class="p">)</span>
<span class="c1">#描画</span>
<span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">3</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;t&quot;</span><span class="p">);</span><span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;abs. diff.&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">yscale</span><span class="p">(</span><span class="s2">&quot;log&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">tr</span><span class="p">,</span><span class="nb">abs</span><span class="p">(</span><span class="n">xe</span><span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">xs</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">])),</span><span class="n">label</span><span class="o">=</span><span class="s2">&quot;Euler&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">tr</span><span class="p">,</span><span class="nb">abs</span><span class="p">(</span><span class="n">xe</span><span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">xsRK4</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">])),</span><span class="n">label</span><span class="o">=</span><span class="s2">&quot;RK4&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">tr</span><span class="p">,</span><span class="nb">abs</span><span class="p">(</span><span class="n">xe</span><span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">xsAB4</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">])),</span><span class="n">label</span><span class="o">=</span><span class="s2">&quot;AB4&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/Python_misc_ODE_27_0.png" src="../_images/Python_misc_ODE_27_0.png" />
</div>
</div>
</div>
<div class="section" id="adams-moulton">
<h3>Adams-Moulton法<a class="headerlink" href="#adams-moulton" title="Permalink to this headline">¶</a></h3>
<p>AB法は、現在<span class="math notranslate nohighlight">\(i\)</span>と過去のステップの情報のみを使用したが、<br />
<span class="math notranslate nohighlight">\(i+1\)</span>ステップの情報を使う(陰解法)ことで、より高精度の結果を得ることができる。</p>
<p>3次のAB法(<span class="math notranslate nohighlight">\(i-2,i-1,i\)</span>の情報)に加えて<span class="math notranslate nohighlight">\(i+1\)</span>番目の情報を用いて<br />
3次のLagrange補間多項式<span class="math notranslate nohighlight">\(P_3(t)=\sum^2_{j=-1}f_{i-j}L_{i-j}\)</span>のもと<br />
<span class="math notranslate nohighlight">\(x_{i+1}=x_i + \sum^2_{j=-2} f_{i+j}  \int^{t_{i+1}}_{t_i} L_{i+j}(t) dt \)</span>
という<br />
更新式を考える。愚直に上と同様に各積分を評価すると<br />
<span class="math notranslate nohighlight">\(x_{i+1}=x_i + \frac{h}{24}(f_{i-2}-5f_{i-1}+19f_{i} +9f_{i+1}) \)</span>
という式が得られる。</p>
<p>これは、４次精度の公式になっており、3ステップ(4次)のAdams-Moulton法と呼ばれる。<br />
右辺にある<span class="math notranslate nohighlight">\(f_{i+1}\)</span>の評価に関する計算コストの分だけ、3次のAB法に比べて増えることになる。</p>
</div>
<div class="section" id="adams-bashforth-moulton">
<h3>Adams-Bashforth-Moulton法<a class="headerlink" href="#adams-bashforth-moulton" title="Permalink to this headline">¶</a></h3>
<p>AM法とAB法を組み合わせることで、使いやすい高精度な陽解法を作ろう<br />
というのが予測子修正子法の発想である。</p>
<p>4ステップのAB法を予測子, 4ステップのAM法を修正子として採用すると<br />
以下の更新式が得られる:</p>
<p><span class="math notranslate nohighlight">\(\begin{align}
x^{P}_{i+1} &amp;= x_i + \frac{h}{24}(-9f_{i-3}+37f_{i-2}-59f_{i-1}+55f_i) \\
x_{i+1} &amp;= x_i + \frac{h}{24}(f_{i-2}-5f_{i-1}+19f_i + 9f(t_{i+1},x^P_{i+1}))
\end{align}
\)</span></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">ABM</span><span class="p">(</span><span class="n">x0</span><span class="p">,</span><span class="n">m</span><span class="o">=</span><span class="mi">4</span><span class="p">):</span>
    <span class="n">xsABM</span> <span class="o">=</span> <span class="p">[</span><span class="n">x0</span><span class="p">]</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">x0</span>
    <span class="n">fs</span> <span class="o">=</span> <span class="p">[</span> <span class="mf">0.0</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">m</span><span class="p">)]</span>
    <span class="k">for</span> <span class="n">i</span><span class="p">,</span><span class="n">t</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">tr</span><span class="p">):</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">xsABM</span><span class="p">)</span> <span class="o">&lt;</span> <span class="n">m</span> <span class="p">:</span> <span class="c1">#RK4</span>
            <span class="n">f1</span> <span class="o">=</span> <span class="n">f</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">t</span><span class="p">)</span>
            <span class="n">f2</span> <span class="o">=</span> <span class="n">f</span><span class="p">(</span><span class="n">x</span><span class="o">+</span><span class="mf">0.5</span><span class="o">*</span><span class="n">h</span><span class="o">*</span><span class="n">f1</span><span class="p">,</span> <span class="n">t</span><span class="o">+</span><span class="mf">0.5</span><span class="o">*</span><span class="n">h</span><span class="p">)</span>
            <span class="n">f3</span> <span class="o">=</span> <span class="n">f</span><span class="p">(</span><span class="n">x</span><span class="o">+</span><span class="mf">0.5</span><span class="o">*</span><span class="n">h</span><span class="o">*</span><span class="n">f2</span><span class="p">,</span> <span class="n">t</span><span class="o">+</span><span class="mf">0.5</span><span class="o">*</span><span class="n">h</span><span class="p">)</span>
            <span class="n">f4</span> <span class="o">=</span> <span class="n">f</span><span class="p">(</span><span class="n">x</span><span class="o">+</span><span class="n">h</span><span class="o">*</span><span class="n">f3</span><span class="p">,</span> <span class="n">t</span><span class="o">+</span><span class="n">h</span><span class="p">)</span>
            <span class="n">x</span> <span class="o">+=</span> <span class="n">h</span><span class="o">*</span><span class="p">(</span><span class="n">f1</span> <span class="o">+</span> <span class="mi">2</span><span class="o">*</span><span class="n">f2</span><span class="o">+</span> <span class="mi">2</span><span class="o">*</span><span class="n">f3</span> <span class="o">+</span> <span class="n">f4</span><span class="p">)</span><span class="o">/</span><span class="mf">6.0</span>
            <span class="n">fs</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">f1</span><span class="p">;</span> <span class="n">fs</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">f2</span><span class="p">;</span> <span class="n">fs</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="n">f3</span><span class="p">;</span> <span class="n">fs</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">=</span> <span class="n">f4</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">f1</span><span class="p">,</span><span class="n">f2</span><span class="p">,</span><span class="n">f3</span> <span class="o">=</span> <span class="n">fs</span><span class="p">[</span><span class="mi">1</span><span class="p">:];</span> <span class="n">f4</span> <span class="o">=</span> <span class="n">f</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">t</span><span class="p">)</span>
            <span class="c1">## 予測子</span>
            <span class="n">xp</span> <span class="o">=</span> <span class="n">x</span> <span class="o">+</span> <span class="n">h</span> <span class="o">*</span><span class="p">(</span><span class="o">-</span><span class="mi">9</span><span class="o">*</span><span class="n">f1</span><span class="o">+</span><span class="mi">37</span><span class="o">*</span><span class="n">f2</span><span class="o">-</span><span class="mi">59</span><span class="o">*</span><span class="n">f3</span><span class="o">+</span><span class="mi">55</span><span class="o">*</span><span class="n">f4</span><span class="p">)</span> <span class="o">/</span> <span class="mf">24.0</span>            
            <span class="n">f5</span> <span class="o">=</span> <span class="n">f</span><span class="p">(</span><span class="n">xp</span><span class="p">,</span><span class="n">t</span><span class="o">+</span><span class="n">h</span><span class="p">)</span>
            <span class="c1">## 修正子</span>
            <span class="n">x</span> <span class="o">+=</span> <span class="n">h</span> <span class="o">*</span><span class="p">(</span><span class="n">f2</span> <span class="o">-</span><span class="mi">5</span><span class="o">*</span><span class="n">f3</span> <span class="o">+</span><span class="mi">19</span><span class="o">*</span><span class="n">f4</span> <span class="o">+</span><span class="mi">9</span><span class="o">*</span><span class="n">f5</span> <span class="p">)</span><span class="o">/</span><span class="mf">24.0</span> 
            <span class="n">fs</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">f1</span><span class="p">;</span> <span class="n">fs</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">f2</span><span class="p">;</span> <span class="n">fs</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="n">f3</span><span class="p">;</span> <span class="n">fs</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">=</span> <span class="n">f4</span>
        <span class="n">xsABM</span> <span class="o">+=</span> <span class="p">[</span><span class="n">x</span><span class="p">]</span>
    <span class="k">return</span> <span class="n">xsABM</span>

<span class="n">xsABM</span> <span class="o">=</span> <span class="n">ABM</span><span class="p">(</span><span class="n">x0</span><span class="p">)</span>
<span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">3</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;t&quot;</span><span class="p">);</span><span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;abs. diff.&quot;</span><span class="p">);</span><span class="n">plt</span><span class="o">.</span><span class="n">yscale</span><span class="p">(</span><span class="s2">&quot;log&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">tr</span><span class="p">,</span><span class="nb">abs</span><span class="p">(</span><span class="n">xe</span><span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">xs</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">])),</span><span class="n">label</span><span class="o">=</span><span class="s2">&quot;Euler&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">tr</span><span class="p">,</span><span class="nb">abs</span><span class="p">(</span><span class="n">xe</span><span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">xsRK4</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">])),</span><span class="n">label</span><span class="o">=</span><span class="s2">&quot;RK4&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">tr</span><span class="p">,</span><span class="nb">abs</span><span class="p">(</span><span class="n">xe</span><span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">xsAB4</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">])),</span><span class="n">label</span><span class="o">=</span><span class="s2">&quot;AB4&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">tr</span><span class="p">,</span><span class="nb">abs</span><span class="p">(</span><span class="n">xe</span><span class="o">-</span><span class="n">xsABM</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]),</span><span class="n">label</span><span class="o">=</span><span class="s2">&quot;ABM4&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">();</span><span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">();</span><span class="n">plt</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/Python_misc_ODE_32_0.png" src="../_images/Python_misc_ODE_32_0.png" />
</div>
</div>
<p>1桁程度、AB法よりも精度が改善していることがわかる。</p>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./notebooks"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="Python_chapter_WebScraping.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Web操作・スクレイピング</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="Python_misc_PCA.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">主成分分析</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          <div class="extra_footer">
            © Copyright 2020-2023 by 吉田 聡太 (Sota Yoshida). 本コンテンツは<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC 4.0 ライセンス</a>の下に提供されています。 <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="クリエイティブ・コモンズ・ライセンス" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/80x15.png" /></a>　ただし、資料中のコードセル部分は<a rel="license" href="https://opensource.org/licenses/MIT">MITライセンス</a>の下に提供されています。

          </div>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>