
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ベイズ最適化による実験計画法 &#8212; 実践データサイエンス</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="ベイズ線形回帰" href="Python_chapter_Bayesian_linear_regression.html" />
    <link rel="prev" title="機械学習: ニューラルネットワークによる回帰" href="Python_chapter_ArtificialNeuralNetwork.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">実践データサイエンス</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="この本を検索..." aria-label="この本を検索..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../index.html">
   資料:実践データサイエンス
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  プログラムの実行方法
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Python_chapter0_HowToUse.html">
   Google Colaboratoryの使い方
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  練習帳
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Python_practice.html">
   練習帳
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Pythonの基本文法
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Python_chapter1_Introduction.html">
   1. Pythonの基本 その１:
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Python_chapter2_ListLoop.html">
   2. Pythonの基本 その２:
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Python_chapter3_Function.html">
   3. 関数
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  ライブラリと可視化
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Python_chapter4_Matplotlib.html">
   4. ライブラリ/パッケージ/モジュールとデータの可視化(Matplotlib)
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  データ分析の基礎
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Python_chapter5_Probability.html">
   5. 確率と疑似乱数
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Python_chapter6_Regression.html">
   6. 相関・回帰分析
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Python_chapter7_Optimization.html">
   7. 最適化問題の基礎
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Python_chapter8_handling_files.html">
   8. ファイル・文字列操作
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Tips&amp;環境構築
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Python_misc_Error.html">
   よくあるエラー集
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Python_misc_python_environment.html">
   Pythonの環境構築
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Python_misc_python_env_forWin11.html">
   Pythonの環境構築 (Windows11版)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Python_misc_VScode.html">
   コードの編集環境とGitHub Copilot
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  おまけ
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Python_misc_Pandas.html">
   Pandasの使い方 (基礎)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Python_misc_numpy.html">
   Numpyについて
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Python_chapter_ArtificialNeuralNetwork.html">
   機械学習: ニューラルネットワークによる回帰
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   ベイズ最適化による実験計画法
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Python_chapter_Bayesian_linear_regression.html">
   ベイズ線形回帰
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Python_misc_StyleGAN3.html">
   StyleGAN3+CLIPによる写真生成
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Python_chapter_WebScraping.html">
   Web操作・スクレイピング
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Python_misc_ODE.html">
   常微分方程式の数値解法
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Python_misc_PCA.html">
   主成分分析
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Python_misc_SingularValueDecomposition.html">
   特異値分解と情報削減
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Python_misc_NewtonsMethod.html">
   ニュートン法によるN次元多項式の求根
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="ナビゲーションを切り替え" aria-controls="site-navigation"
                title="ナビゲーションを切り替え" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="このページをダウンロード"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/notebooks/Python_chapter_BayesianOptimization.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="ソースファイルをダウンロード" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="PDFに印刷"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/SotaYoshida/Lecture_DataScience"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="ソースリポジトリ"><i
                    class="fab fa-github"></i>リポジトリ</button></a>
        <a class="issues-button"
            href="https://github.com/SotaYoshida/Lecture_DataScience/issues/new?title=Issue%20on%20page%20%2Fnotebooks/Python_chapter_BayesianOptimization.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="問題を開く"><i class="fas fa-lightbulb"></i>未解決の問題</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="全画面モード"
        title="全画面モード"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        
        
        <a class="colab-button" href="https://colab.research.google.com/github/SotaYoshida/Lecture_DataScience/blob/main/notebooks/Python_chapter_BayesianOptimization.ipynb"><button type="button" class="btn btn-secondary topbarbtn"
                title="発売 Colab" data-toggle="tooltip" data-placement="left"><img class="colab-button-logo"
                    src="../_static/images/logo_colab.png"
                    alt="Interact on Colab">Colab</button></a>
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> 目次
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id2">
   備忘録: ライブラリの出力に関して
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#gpyopt">
   GPyOpt
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <p><a href="https://colab.research.google.com/github/SotaYoshida/Lecture_DataScience/blob/main/notebooks/Python_chapter_BayesianOptimization.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a></p>
<div class="tex2jax_ignore mathjax_ignore section" id="id1">
<h1>ベイズ最適化による実験計画法<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p>以下では、ベイズ最適化を用いた実験計画法を見てみよう。</p>
<p>数学的部分やコードの詳細よりも「なんとなくこのあたりを探索しようかな」といった<br />
人間の経験に依る部分を客観的な方法で置き換えた実験計画の方法論の強力さを感じることが目的なので難しいところはスキップしても構わない。</p>
<p>ガウス過程の基本や詳細は<a class="reference external" href="https://github.com/SotaYoshida/Lecture_DataScience/blob/main/notebooks/GPnote.pdf">補足ノート</a>に譲る.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#使うライブラリのインポート</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">copy</span>
<span class="kn">from</span> <span class="nn">scipy</span> <span class="kn">import</span> <span class="n">special</span>

<span class="c1">## データの生成用関数</span>
<span class="k">def</span> <span class="nf">f</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">+</span> <span class="mf">0.2</span> <span class="o">*</span> <span class="n">x</span>

<span class="c1">## ガウス過程のカーネル(共分散行列)の設計</span>
<span class="k">def</span> <span class="nf">Mat52</span><span class="p">(</span><span class="n">Thetas</span><span class="p">,</span><span class="n">r</span><span class="p">):</span>
    <span class="n">tau</span><span class="p">,</span><span class="n">sigma</span> <span class="o">=</span> <span class="n">Thetas</span>
    <span class="n">thetar</span> <span class="o">=</span> <span class="n">r</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mf">5.0</span><span class="p">)</span><span class="o">/</span><span class="n">sigma</span>
    <span class="k">return</span> <span class="n">tau</span> <span class="o">*</span> <span class="p">(</span><span class="mf">1.0</span> <span class="o">+</span> <span class="n">thetar</span> <span class="o">+</span> <span class="p">(</span><span class="n">thetar</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span> <span class="o">/</span><span class="mf">3.0</span><span class="p">)</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">thetar</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">KernelMat</span><span class="p">(</span><span class="n">Thetas</span><span class="p">,</span><span class="n">xt</span><span class="p">,</span><span class="n">xp</span><span class="p">):</span>
    <span class="n">lt</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">xt</span><span class="p">);</span> <span class="n">lp</span><span class="o">=</span><span class="nb">len</span><span class="p">(</span><span class="n">xp</span><span class="p">)</span>
    <span class="n">Ktt</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">lt</span><span class="p">,</span><span class="n">lt</span><span class="p">));</span> <span class="n">Kpt</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">lp</span><span class="p">,</span><span class="n">lt</span><span class="p">));</span>  <span class="n">Kpp</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">lp</span><span class="p">,</span><span class="n">lp</span><span class="p">))</span>
    <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">lt</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">j</span><span class="p">,</span><span class="n">lt</span><span class="p">):</span>
            <span class="n">r</span> <span class="o">=</span> <span class="nb">abs</span><span class="p">(</span><span class="n">xt</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">-</span><span class="n">xt</span><span class="p">[</span><span class="n">j</span><span class="p">])</span>
            <span class="n">tmp</span>  <span class="o">=</span> <span class="n">Mat52</span><span class="p">(</span><span class="n">Thetas</span><span class="p">,</span><span class="n">r</span><span class="p">)</span> 
            <span class="n">Ktt</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="n">tmp</span><span class="p">;</span> <span class="n">Ktt</span><span class="p">[</span><span class="n">j</span><span class="p">,</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">tmp</span> 
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">lp</span><span class="p">):</span>
            <span class="n">r</span><span class="o">=</span> <span class="nb">abs</span><span class="p">(</span><span class="n">xp</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">-</span><span class="n">xt</span><span class="p">[</span><span class="n">j</span><span class="p">])</span>
            <span class="n">Kpt</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="n">Mat52</span><span class="p">(</span><span class="n">Thetas</span><span class="p">,</span><span class="n">r</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">lp</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">j</span><span class="p">,</span><span class="n">lp</span><span class="p">):</span>
            <span class="n">r</span><span class="o">=</span> <span class="nb">abs</span><span class="p">(</span><span class="n">xp</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">-</span><span class="n">xp</span><span class="p">[</span><span class="n">j</span><span class="p">])</span>
            <span class="n">tmp</span>  <span class="o">=</span> <span class="n">Mat52</span><span class="p">(</span><span class="n">Thetas</span><span class="p">,</span><span class="n">r</span><span class="p">)</span>
            <span class="n">Kpp</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="n">tmp</span><span class="p">;</span> <span class="n">Kpp</span><span class="p">[</span><span class="n">j</span><span class="p">,</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">tmp</span>
    <span class="k">return</span> <span class="n">Ktt</span><span class="p">,</span><span class="n">Kpt</span><span class="p">,</span><span class="n">Kpp</span>

<span class="c1">## 事後共分散行列の計算</span>
<span class="k">def</span> <span class="nf">calcSj</span><span class="p">(</span><span class="n">cLinv</span><span class="p">,</span><span class="n">Kpt</span><span class="p">,</span><span class="n">Kpp</span><span class="p">,</span><span class="n">yt</span><span class="p">,</span><span class="n">mu_yt</span><span class="p">,</span><span class="n">mu_yp</span><span class="p">):</span>
    <span class="n">tKtp</span><span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">cLinv</span><span class="p">,</span><span class="n">Kpt</span><span class="o">.</span><span class="n">T</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">mu_yp</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">Kpt</span><span class="p">,</span><span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">cLinv</span><span class="o">.</span><span class="n">T</span><span class="p">,</span><span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">cLinv</span><span class="p">,</span><span class="n">yt</span><span class="o">-</span><span class="n">mu_yt</span><span class="p">))),</span> <span class="n">Kpp</span> <span class="o">-</span> <span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">tKtp</span><span class="o">.</span><span class="n">T</span><span class="p">,</span><span class="n">tKtp</span><span class="p">)</span>

<span class="c1">## Cholesky分解</span>
<span class="k">def</span> <span class="nf">Mchole</span><span class="p">(</span><span class="n">tmpA</span><span class="p">,</span><span class="n">ln</span><span class="p">)</span> <span class="p">:</span>
    <span class="n">cLL</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">cholesky</span><span class="p">(</span><span class="n">tmpA</span><span class="p">)</span>
    <span class="n">logLii</span><span class="o">=</span><span class="mf">0.0</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">ln</span><span class="p">):</span>
        <span class="n">logLii</span> <span class="o">+=</span> <span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">cLL</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="n">i</span><span class="p">])</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">inv</span><span class="p">(</span><span class="n">cLL</span><span class="p">),</span> <span class="mf">2.0</span><span class="o">*</span><span class="n">logLii</span>

<span class="c1">## 獲得関数を計算, 次点の計算点を決める</span>
<span class="k">def</span> <span class="nf">calcEI</span><span class="p">(</span><span class="n">xp</span><span class="p">,</span><span class="n">mujoint</span><span class="p">,</span><span class="n">sigmaj</span><span class="p">,</span><span class="n">xbest</span><span class="p">,</span><span class="n">ybest</span><span class="p">):</span>
    <span class="n">EIs</span> <span class="o">=</span> <span class="p">[</span> <span class="p">(</span><span class="n">mujoint</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">-</span><span class="n">ybest</span><span class="p">)</span> <span class="o">*</span> <span class="n">Phi</span><span class="p">((</span><span class="n">mujoint</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">-</span><span class="n">ybest</span><span class="p">)</span><span class="o">/</span><span class="n">sigmaj</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> <span class="o">+</span>
            <span class="n">sigmaj</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="mf">0.5</span><span class="o">*</span> <span class="p">((</span><span class="n">mujoint</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">-</span><span class="n">ybest</span><span class="p">)</span><span class="o">/</span><span class="n">sigmaj</span><span class="p">[</span><span class="n">i</span><span class="p">])</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">xp</span><span class="p">))]</span>
    <span class="n">xnew</span><span class="p">,</span><span class="n">ynew</span><span class="p">,</span><span class="n">ind</span><span class="o">=</span><span class="n">xybest</span><span class="p">(</span><span class="n">xp</span><span class="p">,</span><span class="n">EIs</span><span class="p">)</span>
    <span class="n">ynew</span><span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">xnew</span><span class="p">)</span> <span class="o">+</span> <span class="mf">0.2</span><span class="o">*</span><span class="n">xnew</span> <span class="c1">#+ 0.01 * (0.5-np.random.rand())</span>
    <span class="k">return</span> <span class="n">xnew</span><span class="p">,</span><span class="n">ynew</span><span class="p">,</span><span class="n">EIs</span><span class="p">,</span><span class="n">ind</span>
<span class="k">def</span> <span class="nf">Phi</span><span class="p">(</span><span class="n">z</span><span class="p">):</span>
    <span class="k">return</span> <span class="mf">0.5</span> <span class="o">*</span> <span class="n">special</span><span class="o">.</span><span class="n">erfc</span><span class="p">(</span><span class="o">-</span><span class="p">(</span><span class="n">z</span><span class="o">/</span><span class="p">(</span><span class="mi">2</span><span class="o">**</span><span class="mf">0.5</span><span class="p">))</span> <span class="p">)</span>

<span class="k">def</span> <span class="nf">xybest</span><span class="p">(</span><span class="n">xt</span><span class="p">,</span><span class="n">yt</span><span class="p">):</span>
    <span class="n">ind</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">argmax</span><span class="p">(</span><span class="n">yt</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">xt</span><span class="p">[</span><span class="n">ind</span><span class="p">],</span><span class="n">yt</span><span class="p">[</span><span class="n">ind</span><span class="p">],</span><span class="n">ind</span>

<span class="c1">## お絵かき</span>
<span class="k">def</span> <span class="nf">plotGP0</span><span class="p">(</span><span class="n">xt</span><span class="p">,</span><span class="n">yt</span><span class="p">,</span><span class="n">xp</span><span class="p">,</span><span class="n">ytrue</span><span class="p">):</span>
    <span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span><span class="mi">4</span><span class="p">))</span>
    <span class="n">axT</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">axT</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">&quot;x&quot;</span><span class="p">);</span> <span class="n">axT</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;y&quot;</span><span class="p">)</span>
    <span class="n">axT</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">(</span><span class="o">-</span><span class="mf">2.0</span><span class="p">,</span><span class="mi">12</span><span class="p">);</span> <span class="n">axT</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">(</span><span class="o">-</span><span class="mf">2.0</span><span class="p">,</span><span class="mf">5.0</span><span class="p">)</span>
    <span class="n">axT</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">xt</span><span class="p">,</span><span class="n">yt</span><span class="p">,</span><span class="n">marker</span><span class="o">=</span><span class="s2">&quot;o&quot;</span><span class="p">,</span><span class="n">color</span><span class="o">=</span><span class="s2">&quot;black&quot;</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="s2">&quot;Data&quot;</span><span class="p">)</span>
    <span class="n">axT</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">xp</span><span class="p">,</span><span class="n">ytrue</span><span class="p">,</span><span class="n">color</span><span class="o">=</span><span class="s2">&quot;red&quot;</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="s2">&quot;True&quot;</span><span class="p">,</span><span class="n">linestyle</span><span class="o">=</span><span class="s2">&quot;dotted&quot;</span><span class="p">)</span>
    <span class="n">axT</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="s2">&quot;upper right&quot;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
    <span class="c1">#plt.savefig(&quot;BayesOpt_initial.pdf&quot;,bbox_inches=&quot;tight&quot;, pad_inches=0.1)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>

<span class="k">def</span> <span class="nf">plotGP</span><span class="p">(</span><span class="n">nxt</span><span class="p">,</span><span class="n">nyt</span><span class="p">,</span><span class="n">nxp</span><span class="p">,</span><span class="n">xp</span><span class="p">,</span><span class="n">ytrue</span><span class="p">,</span><span class="n">mujoint</span><span class="p">,</span><span class="n">sigmaj</span><span class="p">,</span><span class="n">ysamples</span><span class="p">,</span><span class="n">EIs</span><span class="p">):</span>
    <span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">16</span><span class="p">,</span><span class="mi">4</span><span class="p">))</span>
    <span class="n">axT</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">121</span><span class="p">)</span>
    <span class="n">axB</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">122</span><span class="p">)</span>
    <span class="n">axT</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">&quot;x&quot;</span><span class="p">);</span> <span class="n">axT</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;y&quot;</span><span class="p">)</span>
    <span class="n">axB</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">&quot;x&quot;</span><span class="p">);</span> <span class="n">axB</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;Acquisition function&quot;</span><span class="p">)</span>
    <span class="n">axT</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">(</span><span class="o">-</span><span class="mf">2.0</span><span class="p">,</span><span class="mi">12</span><span class="p">);</span> <span class="n">axT</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">(</span><span class="o">-</span><span class="mf">2.0</span><span class="p">,</span><span class="mf">5.0</span><span class="p">)</span>
    <span class="n">axB</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">(</span><span class="o">-</span><span class="mf">2.0</span><span class="p">,</span><span class="mi">12</span><span class="p">)</span>
    <span class="n">axT</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">nxt</span><span class="p">,</span><span class="n">nyt</span><span class="p">,</span><span class="n">marker</span><span class="o">=</span><span class="s2">&quot;o&quot;</span><span class="p">,</span><span class="n">color</span><span class="o">=</span><span class="s2">&quot;black&quot;</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="s2">&quot;Data&quot;</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">ysamples</span><span class="p">)):</span>
        <span class="n">axT</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">nxp</span><span class="p">,</span><span class="n">ysamples</span><span class="p">[</span><span class="n">i</span><span class="p">],</span><span class="n">alpha</span><span class="o">=</span><span class="mf">0.1</span><span class="p">)</span>
    <span class="n">axT</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">nxp</span><span class="p">,</span><span class="n">mujoint</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="s2">&quot;GP mean&quot;</span><span class="p">,</span><span class="n">linestyle</span><span class="o">=</span><span class="s2">&quot;dashed&quot;</span><span class="p">,</span><span class="n">color</span><span class="o">=</span><span class="s2">&quot;blue&quot;</span><span class="p">)</span>
    <span class="n">axB</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">nxp</span><span class="p">,</span><span class="n">EIs</span><span class="p">,</span><span class="n">color</span><span class="o">=</span><span class="s2">&quot;green&quot;</span><span class="p">)</span>
    <span class="n">axB</span><span class="o">.</span><span class="n">set_yticklabels</span><span class="p">([])</span> 
    <span class="n">axT</span><span class="o">.</span><span class="n">fill_between</span><span class="p">(</span><span class="n">nxp</span><span class="p">,</span><span class="n">mujoint</span><span class="o">-</span><span class="n">sigmaj</span><span class="p">,</span><span class="n">mujoint</span><span class="o">+</span><span class="n">sigmaj</span><span class="p">,</span><span class="n">color</span><span class="o">=</span><span class="s2">&quot;blue&quot;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.3</span><span class="p">)</span>
    <span class="n">axT</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">xp</span><span class="p">,</span><span class="n">ytrue</span><span class="p">,</span><span class="n">color</span><span class="o">=</span><span class="s2">&quot;red&quot;</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="s2">&quot;True&quot;</span><span class="p">,</span><span class="n">linestyle</span><span class="o">=</span><span class="s2">&quot;dotted&quot;</span><span class="p">)</span>
    <span class="n">axT</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="s2">&quot;upper right&quot;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Thetas</span><span class="o">=</span><span class="p">[</span><span class="mf">2.0</span><span class="p">,</span><span class="mf">2.0</span><span class="p">]</span>
<span class="n">oxt</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span> <span class="mf">0.0</span> <span class="o">+</span> <span class="mf">1.02</span><span class="o">*</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">11</span><span class="p">)])</span>
<span class="n">xp</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">tmp</span> <span class="ow">in</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="o">-</span><span class="mf">2.0</span><span class="p">,</span><span class="mf">12.0</span><span class="p">,</span> <span class="mf">5.e-2</span><span class="p">):</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">tmp</span> <span class="ow">in</span> <span class="n">oxt</span><span class="p">)</span><span class="o">==</span><span class="kc">False</span><span class="p">:</span>
        <span class="n">xp</span> <span class="o">+=</span> <span class="p">[</span> <span class="n">tmp</span> <span class="p">]</span>
<span class="n">xp</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">xp</span><span class="p">)</span>
<span class="n">oyt</span> <span class="o">=</span> <span class="n">f</span><span class="p">(</span><span class="n">oxt</span><span class="p">)</span>
<span class="n">ytrue</span> <span class="o">=</span> <span class="n">f</span><span class="p">(</span><span class="n">xp</span><span class="p">)</span>

<span class="n">SVs</span><span class="o">=</span><span class="p">[]</span>
<span class="n">xt</span> <span class="o">=</span><span class="p">[</span><span class="n">oxt</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span><span class="n">oxt</span><span class="p">[</span><span class="mi">6</span><span class="p">]];</span> <span class="n">yt</span> <span class="o">=</span><span class="p">[</span><span class="n">oyt</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span><span class="n">oyt</span><span class="p">[</span><span class="mi">6</span><span class="p">]]</span>
<span class="n">plotGP0</span><span class="p">(</span><span class="n">xt</span><span class="p">,</span><span class="n">yt</span><span class="p">,</span><span class="n">xp</span><span class="p">,</span><span class="n">ytrue</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/Python_chapter_BayesianOptimization_4_0.png" src="../_images/Python_chapter_BayesianOptimization_4_0.png" />
</div>
</div>
<p>一般には真の関数(赤色)は分からないので、勾配も計算できない。<br />
数値的に勾配を計算するには、各点で微小にxをずらした場合の観測が必要、さらに、学習率を変えながら適当な値を探索するというのは、１回のデータの観測(測定,取得,計算, etc.)コストが高い場合はあまり良い方策ではない。(“学習率”については最適化の章を参照)</p>
<p>仮に勾配の計算ができたとしても、このデータの様に背後にある真の関数が多峰的(multimodal)な場合、勾配のみに基づく単純な最適化手法では局所解に停留する危険もある。</p>
<p>そこでベイズ最適化を用いることで大局的な探索と局所的な探索をうまくトレードオフしながら最適値を探索する、ということを以下でデモンストレーションする。</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Thetas</span><span class="o">=</span><span class="p">[</span><span class="mf">2.0</span><span class="p">,</span><span class="mf">2.0</span><span class="p">]</span>
<span class="n">nxp</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">copy</span><span class="o">.</span><span class="n">copy</span><span class="p">(</span><span class="n">xp</span><span class="p">))</span>
<span class="n">nxt</span> <span class="o">=</span> <span class="n">copy</span><span class="o">.</span><span class="n">copy</span><span class="p">(</span><span class="n">xt</span><span class="p">)</span>
<span class="n">nyt</span> <span class="o">=</span> <span class="n">copy</span><span class="o">.</span><span class="n">copy</span><span class="p">(</span><span class="n">yt</span><span class="p">)</span>

<span class="n">n_iter</span> <span class="o">=</span> <span class="mi">10</span> <span class="c1">## 探索回数の上限</span>
<span class="n">xopt</span> <span class="o">=</span> <span class="mi">6</span><span class="p">;</span> <span class="n">yopt</span> <span class="o">=</span> <span class="o">-</span><span class="mf">1.e+30</span>
<span class="n">SVs</span><span class="o">=</span><span class="p">[]</span>
<span class="n">plot</span> <span class="o">=</span> <span class="kc">True</span>
<span class="c1">#plot = False</span>

<span class="k">for</span> <span class="nb">iter</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n_iter</span><span class="p">):</span>
    <span class="n">lt</span><span class="o">=</span><span class="nb">len</span><span class="p">(</span><span class="n">nxt</span><span class="p">);</span> <span class="n">lp</span><span class="o">=</span><span class="nb">len</span><span class="p">(</span><span class="n">nxp</span><span class="p">)</span>
    <span class="n">Ktt</span><span class="p">,</span><span class="n">Kpt</span><span class="p">,</span><span class="n">Kpp</span> <span class="o">=</span> <span class="n">KernelMat</span><span class="p">(</span><span class="n">Thetas</span><span class="p">,</span><span class="n">nxt</span><span class="p">,</span><span class="n">nxp</span><span class="p">)</span>
    <span class="n">mu_yt</span><span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">lt</span><span class="p">)</span>
    <span class="n">mu_yp</span><span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">lp</span><span class="p">)</span>
    <span class="n">cLinv</span><span class="p">,</span><span class="n">logdetK</span> <span class="o">=</span> <span class="n">Mchole</span><span class="p">(</span><span class="n">Ktt</span><span class="p">,</span><span class="n">lt</span><span class="p">)</span> 
    <span class="n">mujoint</span><span class="p">,</span><span class="n">Sjoint</span> <span class="o">=</span> <span class="n">calcSj</span><span class="p">(</span><span class="n">cLinv</span><span class="p">,</span><span class="n">Kpt</span><span class="p">,</span><span class="n">Kpp</span><span class="p">,</span><span class="n">nyt</span><span class="p">,</span><span class="n">mu_yt</span><span class="p">,</span><span class="n">mu_yp</span><span class="p">)</span>
    <span class="n">sigmaj</span><span class="o">=</span><span class="p">[</span> <span class="n">Sjoint</span><span class="p">[</span><span class="n">j</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">lp</span><span class="p">)]</span>
    <span class="n">ysamples</span> <span class="o">=</span> <span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">multivariate_normal</span><span class="p">(</span><span class="n">mujoint</span><span class="p">,</span><span class="n">Sjoint</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">)]</span>
    <span class="n">SVs</span> <span class="o">+=</span> <span class="p">[</span> <span class="p">[</span> <span class="n">mujoint</span><span class="p">,</span> <span class="n">sigmaj</span><span class="p">]</span> <span class="p">]</span>
    <span class="n">xbest</span><span class="p">,</span><span class="n">ybest</span><span class="p">,</span><span class="n">ind</span><span class="o">=</span> <span class="n">xybest</span><span class="p">(</span><span class="n">nxt</span><span class="p">,</span><span class="n">nyt</span><span class="p">)</span>
    <span class="n">xnew</span><span class="p">,</span><span class="n">ynew</span><span class="p">,</span><span class="n">EIs</span><span class="p">,</span><span class="n">ind</span> <span class="o">=</span> <span class="n">calcEI</span><span class="p">(</span><span class="n">nxp</span><span class="p">,</span><span class="n">mujoint</span><span class="p">,</span><span class="n">sigmaj</span><span class="p">,</span><span class="n">xbest</span><span class="p">,</span><span class="n">ybest</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">plot</span> <span class="p">:</span>
        <span class="n">plotGP</span><span class="p">(</span><span class="n">nxt</span><span class="p">,</span><span class="n">nyt</span><span class="p">,</span><span class="n">nxp</span><span class="p">,</span><span class="n">xp</span><span class="p">,</span><span class="n">ytrue</span><span class="p">,</span><span class="n">mujoint</span><span class="p">,</span><span class="n">sigmaj</span><span class="p">,</span><span class="n">ysamples</span><span class="p">,</span><span class="n">EIs</span><span class="p">)</span>
    <span class="n">nxt</span> <span class="o">+=</span> <span class="p">[</span> <span class="n">xnew</span> <span class="p">];</span> <span class="n">nyt</span> <span class="o">+=</span> <span class="p">[</span> <span class="n">ynew</span> <span class="p">]</span>
    <span class="n">nxp</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="n">ind</span><span class="p">)</span>    
    <span class="k">if</span> <span class="n">ynew</span> <span class="o">&gt;</span> <span class="n">yopt</span><span class="p">:</span>
        <span class="n">xopt</span><span class="o">=</span> <span class="n">xnew</span><span class="p">;</span> <span class="n">yopt</span> <span class="o">=</span> <span class="n">ynew</span> 
    <span class="nb">print</span><span class="p">(</span><span class="nb">iter</span><span class="p">,</span> <span class="n">xopt</span><span class="p">,</span> <span class="n">yopt</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/Python_chapter_BayesianOptimization_6_0.png" src="../_images/Python_chapter_BayesianOptimization_6_0.png" />
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0 -1.6999999999999997 -1.3316648104524687
</pre></div>
</div>
<img alt="../_images/Python_chapter_BayesianOptimization_6_2.png" src="../_images/Python_chapter_BayesianOptimization_6_2.png" />
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>1 10.20000000000001 1.3401253124064523
</pre></div>
</div>
<img alt="../_images/Python_chapter_BayesianOptimization_6_4.png" src="../_images/Python_chapter_BayesianOptimization_6_4.png" />
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>2 11.950000000000012 1.8119225385829674
</pre></div>
</div>
<img alt="../_images/Python_chapter_BayesianOptimization_6_6.png" src="../_images/Python_chapter_BayesianOptimization_6_6.png" />
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>3 11.950000000000012 1.8119225385829674
</pre></div>
</div>
<img alt="../_images/Python_chapter_BayesianOptimization_6_8.png" src="../_images/Python_chapter_BayesianOptimization_6_8.png" />
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>4 8.100000000000009 2.589889810845086
</pre></div>
</div>
<img alt="../_images/Python_chapter_BayesianOptimization_6_10.png" src="../_images/Python_chapter_BayesianOptimization_6_10.png" />
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>5 8.100000000000009 2.589889810845086
</pre></div>
</div>
<img alt="../_images/Python_chapter_BayesianOptimization_6_12.png" src="../_images/Python_chapter_BayesianOptimization_6_12.png" />
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>6 8.100000000000009 2.589889810845086
</pre></div>
</div>
<img alt="../_images/Python_chapter_BayesianOptimization_6_14.png" src="../_images/Python_chapter_BayesianOptimization_6_14.png" />
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>7 8.100000000000009 2.589889810845086
</pre></div>
</div>
<img alt="../_images/Python_chapter_BayesianOptimization_6_16.png" src="../_images/Python_chapter_BayesianOptimization_6_16.png" />
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>8 8.05000000000001 2.5908498356204
</pre></div>
</div>
<img alt="../_images/Python_chapter_BayesianOptimization_6_18.png" src="../_images/Python_chapter_BayesianOptimization_6_18.png" />
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>9 8.05000000000001 2.5908498356204
</pre></div>
</div>
</div>
</div>
<p>探索点が増えるにつれて、効率的に最適解が探索出来ている(っぽい)。</p>
<p>8回目の探索でx=8.05が探索されていて、真の解8.055…にそこそこ近いものが得られている。<br />
(実装の都合上、0.05刻みでしか点を打ってないことに注意)</p>
<p>同じデータで、勾配法による最適化もやってみる。</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span> 

<span class="k">def</span> <span class="nf">f</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">+</span> <span class="mf">0.2</span> <span class="o">*</span> <span class="n">x</span> 
<span class="k">def</span> <span class="nf">derf</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">+</span> <span class="mf">0.2</span>  

<span class="n">xexact</span> <span class="o">=</span> <span class="mf">8.055339554764814</span>

<span class="n">x</span> <span class="o">=</span> <span class="mi">6</span> 
<span class="n">xopt</span> <span class="o">=</span> <span class="n">x</span><span class="p">;</span> <span class="n">yopt</span><span class="o">=</span><span class="n">f</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="n">tol</span> <span class="o">=</span> <span class="mf">1.e-2</span>
<span class="n">eta</span> <span class="o">=</span> <span class="mf">1.e-1</span>

<span class="n">itnum</span> <span class="o">=</span> <span class="mi">10</span><span class="o">**</span><span class="mi">4</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">itnum</span><span class="p">):</span>
    <span class="n">x</span> <span class="o">+=</span> <span class="n">eta</span> <span class="o">*</span> <span class="n">derf</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
    <span class="n">y</span> <span class="o">=</span> <span class="n">f</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">y</span> <span class="o">&gt;</span> <span class="n">yopt</span><span class="p">:</span>
        <span class="n">xopt</span> <span class="o">=</span> <span class="n">x</span>
        <span class="n">yopt</span> <span class="o">=</span> <span class="n">y</span> 
    <span class="k">if</span> <span class="nb">abs</span><span class="p">(</span><span class="n">xexact</span><span class="o">-</span><span class="n">xopt</span><span class="p">)</span> <span class="o">&lt;</span> <span class="n">tol</span> <span class="p">:</span>
        <span class="k">break</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;探索回数&quot;</span><span class="p">,</span><span class="n">i</span><span class="p">,</span> <span class="s2">&quot;最適解(x,y)=&quot;</span><span class="p">,</span><span class="n">xopt</span><span class="p">,</span><span class="n">yopt</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>探索回数 53 最適解(x,y)= 8.045494422941772 2.590816292488816
</pre></div>
</div>
</div>
</div>
<p><span class="math notranslate nohighlight">\(\eta\)</span>を適切に選べれば、より少ない探索回数でより正確な解が求まるが、そんなことができたら苦労はしない…。</p>
<p>また今の場合、勾配は式から計算したが、実際には差分をとって微分を近似することになるため探索回数は少なくとも2倍-3倍程度必要になる。</p>
<p><strong>言及しなかった重要な事項</strong></p>
<ul class="simple">
<li><p>カーネル関数の選択と依存性</p></li>
<li><p>ハイパーパラメータの最適化 or サンプリング</p></li>
<li><p>獲得関数の定義・選択と依存性</p></li>
<li><p>数値計算(とくにガウス過程の部分)のTips</p></li>
</ul>
<div class="section" id="id2">
<h2>備忘録: ライブラリの出力に関して<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Thetas</span><span class="o">=</span><span class="p">[</span><span class="mf">1.0</span><span class="p">,</span><span class="mf">1.0</span><span class="p">]</span>
<span class="n">nxp</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span><span class="mi">12</span><span class="p">,</span><span class="mi">10</span><span class="p">)</span>
<span class="n">nxt</span> <span class="o">=</span> <span class="n">copy</span><span class="o">.</span><span class="n">copy</span><span class="p">(</span><span class="n">xt</span><span class="p">);</span><span class="n">nyt</span> <span class="o">=</span> <span class="n">copy</span><span class="o">.</span><span class="n">copy</span><span class="p">(</span><span class="n">yt</span><span class="p">)</span>

<span class="n">n_iter</span> <span class="o">=</span> <span class="mi">10</span> <span class="c1">## 探索回数の上限</span>
<span class="n">xopt</span> <span class="o">=</span> <span class="mi">6</span><span class="p">;</span> <span class="n">yopt</span> <span class="o">=</span> <span class="o">-</span><span class="mf">1.e+30</span>
<span class="n">SVs</span><span class="o">=</span><span class="p">[]</span>
<span class="n">plot</span> <span class="o">=</span> <span class="kc">False</span>

<span class="n">lt</span><span class="o">=</span><span class="nb">len</span><span class="p">(</span><span class="n">nxt</span><span class="p">);</span> <span class="n">lp</span><span class="o">=</span><span class="nb">len</span><span class="p">(</span><span class="n">nxp</span><span class="p">)</span>
<span class="n">Ktt</span><span class="p">,</span><span class="n">Kpt</span><span class="p">,</span><span class="n">Kpp</span> <span class="o">=</span> <span class="n">KernelMat</span><span class="p">(</span><span class="n">Thetas</span><span class="p">,</span><span class="n">nxt</span><span class="p">,</span><span class="n">nxp</span><span class="p">)</span>
<span class="n">mu_yt</span><span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">lt</span><span class="p">)</span>
<span class="n">mu_yp</span><span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">lp</span><span class="p">)</span>
<span class="n">cLinv</span><span class="p">,</span><span class="n">logdetK</span> <span class="o">=</span> <span class="n">Mchole</span><span class="p">(</span><span class="n">Ktt</span><span class="p">,</span><span class="n">lt</span><span class="p">)</span> 
<span class="n">mujoint</span><span class="p">,</span><span class="n">Sjoint</span> <span class="o">=</span> <span class="n">calcSj</span><span class="p">(</span><span class="n">cLinv</span><span class="p">,</span><span class="n">Kpt</span><span class="p">,</span><span class="n">Kpp</span><span class="p">,</span><span class="n">nyt</span><span class="p">,</span><span class="n">mu_yt</span><span class="p">,</span><span class="n">mu_yp</span><span class="p">)</span>
<span class="n">sigmaj</span><span class="o">=</span><span class="p">[</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">Sjoint</span><span class="p">[</span><span class="n">j</span><span class="p">][</span><span class="n">j</span><span class="p">])</span> <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">lp</span><span class="p">)]</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;train&quot;</span><span class="p">,</span> <span class="n">nxt</span><span class="p">,</span><span class="n">nyt</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;xp&quot;</span><span class="p">,</span> <span class="n">nxp</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;My muj &quot;</span><span class="p">,</span> <span class="n">mujoint</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;sigmaj&quot;</span><span class="p">,</span> <span class="n">sigmaj</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>train [2.04, 6.12] [1.2999286509533796, 1.061537984784846]
xp [-2.         -0.44444444  1.11111111  2.66666667  4.22222222  5.77777778
  7.33333333  8.88888889 10.44444444 12.        ]
My muj  [5.75795234e-03 8.44113811e-02 7.33727607e-01 9.88413223e-01
 3.06567459e-01 9.73202438e-01 4.32586459e-01 4.31993679e-02
 2.79241473e-03 1.47812049e-04]
sigmaj [0.9999901297449515, 0.9978771506830272, 0.8245848824042269, 0.6584175494971636, 0.9813489474851831, 0.4100810951379304, 0.9125129281442049, 0.9991642392577667, 0.9999965079965879, 0.9999999902138795]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sklearn.gaussian_process</span> <span class="kn">import</span> <span class="n">kernels</span> <span class="k">as</span> <span class="n">sk_kern</span>
<span class="kn">import</span> <span class="nn">sklearn.gaussian_process</span> <span class="k">as</span> <span class="nn">skGP</span> 
<span class="c1"># sklearn GP</span>

<span class="n">nxp</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span><span class="mi">12</span><span class="p">,</span><span class="mi">10</span><span class="p">)</span>
<span class="n">nxt</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">copy</span><span class="o">.</span><span class="n">copy</span><span class="p">(</span><span class="n">xt</span><span class="p">))</span>
<span class="n">nyt</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">copy</span><span class="o">.</span><span class="n">copy</span><span class="p">(</span><span class="n">yt</span><span class="p">))</span>

<span class="n">kern</span> <span class="o">=</span> <span class="n">sk_kern</span><span class="o">.</span><span class="n">Matern</span><span class="p">(</span><span class="n">length_scale</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">length_scale_bounds</span><span class="o">=</span><span class="p">(</span><span class="mf">1.0</span><span class="p">,</span><span class="mf">1.0</span><span class="p">),</span> <span class="n">nu</span><span class="o">=</span><span class="mf">2.5</span><span class="p">)</span>
<span class="n">sGP</span> <span class="o">=</span> <span class="n">skGP</span><span class="o">.</span><span class="n">GaussianProcessRegressor</span><span class="p">(</span>
        <span class="n">kernel</span><span class="o">=</span><span class="n">kern</span><span class="p">,</span>
        <span class="n">alpha</span><span class="o">=</span><span class="mf">1e-15</span><span class="p">,</span> 
        <span class="n">optimizer</span><span class="o">=</span><span class="s2">&quot;fmin_l_bfgs_b&quot;</span><span class="p">,</span> 
        <span class="n">n_restarts_optimizer</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>

<span class="n">sGP</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">nxt</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="n">nyt</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;sGP.kernel_&quot;</span><span class="p">,</span> <span class="n">sGP</span><span class="o">.</span><span class="n">kernel_</span><span class="p">)</span>
<span class="n">pred_mean</span><span class="p">,</span> <span class="n">pred_std</span><span class="o">=</span> <span class="n">sGP</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">nxp</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">),</span> <span class="n">return_std</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">pred_mean</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">pred_std</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>sGP.kernel_ Matern(length_scale=1, nu=2.5)
[-5.75795234e-03 -8.44113811e-02 -7.33727607e-01 -9.88413223e-01
 -3.06567459e-01 -9.73202438e-01 -4.32586459e-01 -4.31993679e-02
 -2.79241473e-03 -1.47812049e-04]
[0.99999013 0.99787715 0.82458488 0.65841755 0.98134895 0.4100811
 0.91251293 0.99916424 0.99999651 0.99999999]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>!pip install GPy
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Collecting GPy
  Downloading GPy-1.10.0.tar.gz (959 kB)
     |████████████████████████████████| 959 kB 4.3 MB/s 
?25hRequirement already satisfied: numpy&gt;=1.7 in /usr/local/lib/python3.7/dist-packages (from GPy) (1.19.5)
Requirement already satisfied: six in /usr/local/lib/python3.7/dist-packages (from GPy) (1.15.0)
Collecting paramz&gt;=0.9.0
  Downloading paramz-0.9.5.tar.gz (71 kB)
     |████████████████████████████████| 71 kB 8.9 MB/s 
?25hRequirement already satisfied: cython&gt;=0.29 in /usr/local/lib/python3.7/dist-packages (from GPy) (0.29.26)
Requirement already satisfied: scipy&gt;=1.3.0 in /usr/local/lib/python3.7/dist-packages (from GPy) (1.4.1)
Requirement already satisfied: decorator&gt;=4.0.10 in /usr/local/lib/python3.7/dist-packages (from paramz&gt;=0.9.0-&gt;GPy) (4.4.2)
Building wheels for collected packages: GPy, paramz
  Building wheel for GPy (setup.py) ... ?25l?25hdone
  Created wheel for GPy: filename=GPy-1.10.0-cp37-cp37m-linux_x86_64.whl size=2565113 sha256=d3f5efe34d8d7393bde5e956d9d3aaa15a46e98c97fa52624778f8952750d950
  Stored in directory: /root/.cache/pip/wheels/f7/18/28/dd1ce0192a81b71a3b086fd952511d088b21e8359ea496860a
  Building wheel for paramz (setup.py) ... ?25l?25hdone
  Created wheel for paramz: filename=paramz-0.9.5-py3-none-any.whl size=102566 sha256=7642fed4b69b594975067d330d9293b5502326530e2cb3589eb51d00117e7bb7
  Stored in directory: /root/.cache/pip/wheels/c8/95/f5/ce28482da28162e6028c4b3a32c41d147395825b3cd62bc810
Successfully built GPy paramz
Installing collected packages: paramz, GPy
Successfully installed GPy-1.10.0 paramz-0.9.5
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">GPy</span>

<span class="n">nxp</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span><span class="mi">12</span><span class="p">,</span><span class="mi">10</span><span class="p">)</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="n">nxt</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">copy</span><span class="o">.</span><span class="n">copy</span><span class="p">(</span><span class="n">xt</span><span class="p">))</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="n">nyt</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">copy</span><span class="o">.</span><span class="n">copy</span><span class="p">(</span><span class="n">yt</span><span class="p">))</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>

<span class="n">kern</span> <span class="o">=</span> <span class="n">GPy</span><span class="o">.</span><span class="n">kern</span><span class="o">.</span><span class="n">Matern52</span><span class="p">(</span><span class="n">input_dim</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">variance</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span><span class="n">lengthscale</span><span class="o">=</span><span class="mf">1.0</span><span class="p">)</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">GPy</span><span class="o">.</span><span class="n">models</span><span class="o">.</span><span class="n">GPRegression</span><span class="p">(</span><span class="n">X</span><span class="o">=</span><span class="n">nxt</span><span class="p">,</span> <span class="n">Y</span><span class="o">=</span><span class="n">nyt</span><span class="p">,</span> <span class="n">kernel</span><span class="o">=</span><span class="n">kern</span><span class="p">,</span><span class="n">normalizer</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">model</span><span class="p">)</span>
<span class="n">pred_mean</span><span class="p">,</span> <span class="n">pred_var</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">nxp</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;results(default) &quot;</span><span class="p">,</span> <span class="n">pred_mean</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,),</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span><span class="n">pred_var</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,))</span>

<span class="n">model</span> <span class="o">=</span> <span class="n">GPy</span><span class="o">.</span><span class="n">models</span><span class="o">.</span><span class="n">GPRegression</span><span class="p">(</span><span class="n">X</span><span class="o">=</span><span class="n">nxt</span><span class="p">,</span> <span class="n">Y</span><span class="o">=</span><span class="n">nyt</span><span class="p">,</span> <span class="n">kernel</span><span class="o">=</span><span class="n">kern</span><span class="p">,</span><span class="n">noise_var</span><span class="o">=</span><span class="mf">1.e-15</span><span class="p">,</span> <span class="n">normalizer</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
<span class="n">pred_mean</span><span class="p">,</span> <span class="n">pred_var</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">nxp</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">model</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;results(noise_var~0)&quot;</span><span class="p">,</span> <span class="n">pred_mean</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,),</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span><span class="n">pred_var</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Name : GP regression
Objective : 3.2337691135149766
Number of Parameters : 3
Number of Optimization Parameters : 3
Updates : True
Parameters:
  <span class=" -Color -Color-Bold">GP_regression.         </span>  |  value  |  constraints  |  priors
  <span class=" -Color -Color-Bold">Mat52.variance         </span>  |    1.0  |      +ve      |        
  <span class=" -Color -Color-Bold">Mat52.lengthscale      </span>  |    1.0  |      +ve      |        
  <span class=" -Color -Color-Bold">Gaussian_noise.variance</span>  |    1.0  |      +ve      |        
results(default)  [-2.88381322e-03 -4.22766071e-02 -3.67480418e-01 -4.95042500e-01
 -1.53613693e-01 -4.87828001e-01 -2.16840168e-01 -2.16543149e-02
 -1.39973895e-03 -7.40929687e-05] 
 [1.99999013 1.99787943 1.8399713  1.71674076 1.98148809 1.58407415
 1.91634063 1.9991646  1.99999651 1.99999999]

Name : GP regression
Objective : 3.2405297752729125
Number of Parameters : 3
Number of Optimization Parameters : 3
Updates : True
Parameters:
  <span class=" -Color -Color-Bold">GP_regression.         </span>  |  value  |  constraints  |  priors
  <span class=" -Color -Color-Bold">Mat52.variance         </span>  |    1.0  |      +ve      |        
  <span class=" -Color -Color-Bold">Mat52.lengthscale      </span>  |    1.0  |      +ve      |        
  <span class=" -Color -Color-Bold">Gaussian_noise.variance</span>  |  1e-15  |      +ve      |        
results(noise_var~0) [-5.75795228e-03 -8.44113803e-02 -7.33727600e-01 -9.88413214e-01
 -3.06567456e-01 -9.73202429e-01 -4.32586454e-01 -4.31993675e-02
 -2.79241470e-03 -1.47812047e-04] 
 [0.99998026 0.99575881 0.67994023 0.43351368 0.96304576 0.16816651
 0.83267985 0.99832918 0.99999302 0.99999998]
</pre></div>
</div>
</div>
</div>
<p>GPyでは、予測誤差がデフォルトで1.0に設定されていることがわかった。</p>
<p>これはかなり注意が必要。<br />
GPに限らず多くの場合、データを標準化(平均0,分散1)して使うので、予測誤差の分散が1.0というデフォルト値を使うというのは、  「GPの予測が、データ全体の広がりと同程度誤差を持つ」ことを仮定していて、場合によっては非現実的な仮定になり得る。<br />
Webに転がってるGPyを使ったコードだと、あまりこのあたりは認識されていないように思う。</p>
</div>
<div class="section" id="gpyopt">
<h2>GPyOpt<a class="headerlink" href="#gpyopt" title="Permalink to this headline">¶</a></h2>
<p>上で自前コードでやったことを、GPyOptを使ってやってみよう。</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>#使うライブラリのインポート
!pip install GPy
!pip install GPyOpt
import GPy
import GPyOpt
import numpy as np 
import matplotlib.pyplot as plt
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Requirement already satisfied: GPy in /usr/local/lib/python3.7/dist-packages (1.10.0)
Requirement already satisfied: paramz&gt;=0.9.0 in /usr/local/lib/python3.7/dist-packages (from GPy) (0.9.5)
Requirement already satisfied: cython&gt;=0.29 in /usr/local/lib/python3.7/dist-packages (from GPy) (0.29.26)
Requirement already satisfied: scipy&gt;=1.3.0 in /usr/local/lib/python3.7/dist-packages (from GPy) (1.4.1)
Requirement already satisfied: numpy&gt;=1.7 in /usr/local/lib/python3.7/dist-packages (from GPy) (1.19.5)
Requirement already satisfied: six in /usr/local/lib/python3.7/dist-packages (from GPy) (1.15.0)
Requirement already satisfied: decorator&gt;=4.0.10 in /usr/local/lib/python3.7/dist-packages (from paramz&gt;=0.9.0-&gt;GPy) (4.4.2)
Collecting GPyOpt
  Downloading GPyOpt-1.2.6.tar.gz (56 kB)
     |████████████████████████████████| 56 kB 2.3 MB/s 
?25hRequirement already satisfied: numpy&gt;=1.7 in /usr/local/lib/python3.7/dist-packages (from GPyOpt) (1.19.5)
Requirement already satisfied: scipy&gt;=0.16 in /usr/local/lib/python3.7/dist-packages (from GPyOpt) (1.4.1)
Requirement already satisfied: GPy&gt;=1.8 in /usr/local/lib/python3.7/dist-packages (from GPyOpt) (1.10.0)
Requirement already satisfied: six in /usr/local/lib/python3.7/dist-packages (from GPy&gt;=1.8-&gt;GPyOpt) (1.15.0)
Requirement already satisfied: cython&gt;=0.29 in /usr/local/lib/python3.7/dist-packages (from GPy&gt;=1.8-&gt;GPyOpt) (0.29.26)
Requirement already satisfied: paramz&gt;=0.9.0 in /usr/local/lib/python3.7/dist-packages (from GPy&gt;=1.8-&gt;GPyOpt) (0.9.5)
Requirement already satisfied: decorator&gt;=4.0.10 in /usr/local/lib/python3.7/dist-packages (from paramz&gt;=0.9.0-&gt;GPy&gt;=1.8-&gt;GPyOpt) (4.4.2)
Building wheels for collected packages: GPyOpt
  Building wheel for GPyOpt (setup.py) ... ?25l?25hdone
  Created wheel for GPyOpt: filename=GPyOpt-1.2.6-py3-none-any.whl size=83609 sha256=b36359bb607ed1762b6fd67894ef7c988810df30bdafc0694e7c88cd11f5f48c
  Stored in directory: /root/.cache/pip/wheels/e6/fa/d1/f9652b5af79f769a0ab74dbead7c7aea9a93c6bc74543fd3ec
Successfully built GPyOpt
Installing collected packages: GPyOpt
Successfully installed GPyOpt-1.2.6
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">f</span><span class="p">(</span><span class="n">x</span><span class="p">):</span> <span class="c1">#GPyOptは最小値を探索するのでマイナスをかけておく</span>
    <span class="k">return</span> <span class="o">-</span> <span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">+</span> <span class="mf">0.2</span> <span class="o">*</span> <span class="n">x</span><span class="p">)</span>


<span class="n">oxt</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span> <span class="mf">0.0</span> <span class="o">+</span> <span class="mf">1.02</span><span class="o">*</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">11</span><span class="p">)])</span>
<span class="n">xt</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span> <span class="n">oxt</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="n">oxt</span><span class="p">[</span><span class="mi">6</span><span class="p">]])</span>
<span class="n">yt</span> <span class="o">=</span> <span class="n">f</span><span class="p">(</span><span class="n">xt</span><span class="p">)</span>
<span class="n">xt</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span> <span class="p">[</span> <span class="p">[</span> <span class="n">x</span> <span class="p">]</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">xt</span><span class="p">])</span>
<span class="n">yt</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span> <span class="p">[</span> <span class="p">[</span> <span class="n">y</span> <span class="p">]</span> <span class="k">for</span> <span class="n">y</span> <span class="ow">in</span> <span class="n">yt</span><span class="p">])</span>

<span class="c1">## BayesOptの準備・実行</span>
<span class="n">bounds</span> <span class="o">=</span> <span class="p">[{</span><span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;continuous&#39;</span><span class="p">,</span> <span class="s1">&#39;domain&#39;</span><span class="p">:</span> <span class="p">(</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span><span class="mi">12</span><span class="p">)}]</span>
<span class="n">res</span> <span class="o">=</span> <span class="n">GPyOpt</span><span class="o">.</span><span class="n">methods</span><span class="o">.</span><span class="n">BayesianOptimization</span><span class="p">(</span><span class="n">f</span><span class="o">=</span><span class="n">f</span><span class="p">,</span><span class="n">X</span><span class="o">=</span><span class="n">xt</span><span class="p">,</span><span class="n">Y</span><span class="o">=</span><span class="n">yt</span><span class="p">,</span> 
                                            <span class="n">kernel</span><span class="o">=</span><span class="n">GPy</span><span class="o">.</span><span class="n">kern</span><span class="o">.</span><span class="n">Matern52</span><span class="p">(</span><span class="n">input_dim</span><span class="o">=</span><span class="nb">len</span><span class="p">(</span><span class="n">bounds</span><span class="p">)),</span>                                           
                                            <span class="n">domain</span><span class="o">=</span><span class="n">bounds</span><span class="p">,</span><span class="n">acquisition_type</span><span class="o">=</span><span class="s1">&#39;EI&#39;</span><span class="p">)</span>
<span class="c1">#print(&quot;bounds&quot;, bounds,len(bounds))</span>
<span class="n">res</span><span class="o">.</span><span class="n">run_optimization</span><span class="p">(</span><span class="n">max_iter</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>

<span class="c1">## 結果の描画等</span>
<span class="n">xs</span> <span class="o">=</span> <span class="n">res</span><span class="o">.</span><span class="n">X</span><span class="p">;</span> <span class="n">ys</span> <span class="o">=</span> <span class="n">res</span><span class="o">.</span><span class="n">Y</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Estimated Opt. x&quot;</span><span class="p">,</span> <span class="n">res</span><span class="o">.</span><span class="n">x_opt</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="s2">&quot;y&quot;</span><span class="p">,</span> <span class="o">-</span><span class="n">res</span><span class="o">.</span><span class="n">fx_opt</span><span class="p">)</span>
<span class="n">xr</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="o">-</span><span class="mf">2.0</span><span class="p">,</span><span class="mf">12.0</span><span class="p">,</span><span class="mf">0.1</span><span class="p">)</span>
<span class="n">yr</span> <span class="o">=</span> <span class="o">-</span> <span class="n">f</span><span class="p">(</span><span class="n">xr</span><span class="p">)</span>

<span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span><span class="mi">4</span><span class="p">))</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">111</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">&quot;x&quot;</span><span class="p">);</span> <span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;y&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">(</span><span class="o">-</span><span class="mf">2.0</span><span class="p">,</span><span class="mi">12</span><span class="p">);</span> <span class="n">ax</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">(</span><span class="o">-</span><span class="mf">2.0</span><span class="p">,</span><span class="mf">5.0</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">xr</span><span class="p">,</span><span class="n">yr</span><span class="p">,</span><span class="n">linestyle</span><span class="o">=</span><span class="s2">&quot;dotted&quot;</span><span class="p">,</span><span class="n">color</span><span class="o">=</span><span class="s2">&quot;red&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">xs</span><span class="p">,</span><span class="o">-</span><span class="n">ys</span><span class="p">,</span><span class="n">marker</span><span class="o">=</span><span class="s2">&quot;o&quot;</span><span class="p">,</span><span class="n">color</span><span class="o">=</span><span class="s2">&quot;black&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Estimated Opt. x 8.001075118805382 y 2.589416268802192
</pre></div>
</div>
<img alt="../_images/Python_chapter_BayesianOptimization_21_1.png" src="../_images/Python_chapter_BayesianOptimization_21_1.png" />
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./notebooks"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="Python_chapter_ArtificialNeuralNetwork.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">機械学習: ニューラルネットワークによる回帰</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="Python_chapter_Bayesian_linear_regression.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">ベイズ線形回帰</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          <div class="extra_footer">
            © Copyright 2020-2023 by 吉田 聡太 (Sota Yoshida). 本コンテンツは<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC 4.0 ライセンス</a>の下に提供されています。 <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="クリエイティブ・コモンズ・ライセンス" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/80x15.png" /></a>　ただし、資料中のコードセル部分は<a rel="license" href="https://opensource.org/licenses/MIT">MITライセンス</a>の下に提供されています。

          </div>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>