
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web操作・スクレイピング &#8212; 実践データサイエンス</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="常微分方程式の数値解法" href="Python_misc_ODE.html" />
    <link rel="prev" title="StyleGAN3+CLIPによる写真生成" href="Python_misc_StyleGAN3.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">実践データサイエンス</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="この本を検索..." aria-label="この本を検索..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../index.html">
   資料:実践データサイエンス
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  プログラムの実行方法
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Python_chapter0_HowToUse.html">
   Google Colaboratoryの使い方
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  練習帳
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Python_practice.html">
   練習帳
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Pythonの基本文法
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Python_chapter1_Introduction.html">
   1. Pythonの基本 その１:
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Python_chapter2_ListLoop.html">
   2. Pythonの基本 その２:
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Python_chapter3_Function.html">
   3. 関数
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  ライブラリと可視化
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Python_chapter4_Matplotlib.html">
   4. ライブラリ/パッケージ/モジュールとデータの可視化(Matplotlib)
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  データ分析の基礎
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Python_chapter5_Probability.html">
   5. 確率と疑似乱数
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Python_chapter6_Regression.html">
   6. 相関・回帰分析
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Python_chapter7_Optimization.html">
   7. 最適化問題の基礎
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Python_chapter8_handling_files.html">
   8. ファイル・文字列操作
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Tips&amp;環境構築
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Python_misc_Error.html">
   よくあるエラー集
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Python_misc_python_environment.html">
   Pythonの環境構築
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Python_misc_python_env_forWin11.html">
   Pythonの環境構築 (Windows11版)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Python_misc_VScode.html">
   コードの編集環境とGitHub Copilot
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  おまけ
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Python_misc_Pandas.html">
   Pandasの使い方 (基礎)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Python_misc_numpy.html">
   Numpyについて
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Python_chapter_ArtificialNeuralNetwork.html">
   機械学習: ニューラルネットワークによる回帰
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Python_chapter_BayesianOptimization.html">
   ベイズ最適化による実験計画法
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Python_chapter_Bayesian_linear_regression.html">
   ベイズ線形回帰
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Python_misc_StyleGAN3.html">
   StyleGAN3+CLIPによる写真生成
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Web操作・スクレイピング
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Python_misc_ODE.html">
   常微分方程式の数値解法
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Python_misc_PCA.html">
   主成分分析
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Python_misc_SingularValueDecomposition.html">
   特異値分解と情報削減
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Python_misc_NewtonsMethod.html">
   ニュートン法によるN次元多項式の求根
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="ナビゲーションを切り替え" aria-controls="site-navigation"
                title="ナビゲーションを切り替え" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="このページをダウンロード"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/notebooks/Python_chapter_WebScraping.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="ソースファイルをダウンロード" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="PDFに印刷"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/SotaYoshida/Lecture_DataScience"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="ソースリポジトリ"><i
                    class="fab fa-github"></i>リポジトリ</button></a>
        <a class="issues-button"
            href="https://github.com/SotaYoshida/Lecture_DataScience/issues/new?title=Issue%20on%20page%20%2Fnotebooks/Python_chapter_WebScraping.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="問題を開く"><i class="fas fa-lightbulb"></i>未解決の問題</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="全画面モード"
        title="全画面モード"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        
        
        <a class="colab-button" href="https://colab.research.google.com/github/SotaYoshida/Lecture_DataScience/blob/main/notebooks/Python_chapter_WebScraping.ipynb"><button type="button" class="btn btn-secondary topbarbtn"
                title="発売 Colab" data-toggle="tooltip" data-placement="left"><img class="colab-button-logo"
                    src="../_static/images/logo_colab.png"
                    alt="Interact on Colab">Colab</button></a>
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> 目次
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id1">
   東京都の新型コロナウイルス関連情報の取得
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#e-stat">
   e-Statのデータを取得する
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id2">
     準備1 e-Statの登録
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#pandas-e-stat">
     準備2 Pandas e-Statのインストール
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id3">
   Pandas e-Statを使ってみよう
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id4">
     備考
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <p><a href="https://colab.research.google.com/github/SotaYoshida/Lecture_DataScience/blob/main/notebooks/Python_chapter_WebScraping.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a></p>
<div class="tex2jax_ignore mathjax_ignore section" id="web">
<h1>Web操作・スクレイピング<a class="headerlink" href="#web" title="Permalink to this headline">¶</a></h1>
<p>Webから情報を抽出・整形・解析したり、<br />
ブラウザ上での特定の操作を自動化する、といったことも<br />
Pythonでは比較的容易に実行することができる。</p>
<p>Web上にある情報にアクセスしたりする方法は色々あるが、大まかには２つに分類され</p>
<ol class="simple">
<li><p>プログラムでWebページにアクセスして中身(HTML)を読み、そこから情報を抽出する方法</p></li>
<li><p>ブラウザをプログラムに操作させて特定の作業を実行する方法</p></li>
</ol>
<p>この章では、とくに1.のWebから情報を抽出すること(スクレイピング)に絞ってそのエッセンスを紹介する。<br />
HTMLとは、Webページを作るための言語のことで、<br />
みなさんが普段からアクセスするほぼ全てのWebページは、<br />
HTMLで記述されています。</p>
<p>Webから情報を抽出したりする際、共通して言える注意点を述べておく:</p>
<ul class="simple">
<li><p><strong>対象とするページの利用規約を必ず確認する</strong><br />
規約でスクレイピングを禁止しているページがある (例: Amazon, Twitter, Instagram, facebook, 金融系などなど)<br />
禁止している場合でも、APIが提供されている場合があります<br />
※APIはApplication Programming Interfaceの略です。<br />
今の場合、大雑把にはデータ提供用の窓口とでも思ってください.</p></li>
<li><p><strong>サーバーに負荷をかけない</strong><br />
規約で特にスクレイピングを禁止していない場合でも、過度なアクセスをしてはいけません。<br />
(どこかの大学の教務ポータルみたいに落ちてしまったら大変です)<br />
過度なアクセスは、悪意のあるDos攻撃とみなされてアクセスを制限されたり、<br />
最悪の場合、偽計業務妨害罪などの罪に問われる可能性があります。</p></li>
</ul>
<div class="section" id="id1">
<h2>東京都の新型コロナウイルス関連情報の取得<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>スクレイピングを可能とするライブラリは多数存在する。<br />
代表的なものは<code class="docutils literal notranslate"><span class="pre">requests</span></code>や<code class="docutils literal notranslate"><span class="pre">urllib</span></code>。以下では<code class="docutils literal notranslate"><span class="pre">requests</span></code>を使います。</p>
<p>JavaScriptの実行などがないページならこれでだいたい十分かと思います.<br />
また<code class="docutils literal notranslate"><span class="pre">BeutifulSoup4</span></code>というライブラリを使うと、HTMLを構文解析して、<br />
タグなどを取り除くといった操作が比較的容易に行えます。</p>
<p>1つ目の例として、<a class="reference external" href="https://stopcovid19.metro.tokyo.lg.jp/">東京都 新型コロナウイルス感染症対策サイト</a>の公開データを取得して<br />
それをグラフにして可視化してみましょう。まずは必要なライブラリをインポートしておきます。</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>import requests
import json
import datetime
import matplotlib.pyplot as plt
!pip install japanize-matplotlib 
import japanize_matplotlib 
</pre></div>
</div>
</div>
</div>
<p><a class="reference external" href="https://stopcovid19.metro.tokyo.lg.jp/">東京都 新型コロナウイルス感染症対策サイト</a>の<a class="reference external" href="https://github.com/tokyo-metropolitan-gov/covid19">レポジトリ</a>で公開されているデータ(json形式)を読み出す。</p>
<p>指定したurlにリクエストを送り、レスポンスをjson形式で取得する</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">url</span> <span class="o">=</span> <span class="s2">&quot;https://raw.githubusercontent.com/tokyo-metropolitan-gov/covid19/development/data/data.json&quot;</span>
<span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">response</span><span class="o">.</span><span class="n">json</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<p>上の<code class="docutils literal notranslate"><span class="pre">data</span></code>を直接<code class="docutils literal notranslate"><span class="pre">print</span></code>すると表示が冗長になるため<br />
代わりに、jsonのキーとして何があるかを見てみよう。</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">data</span><span class="o">.</span><span class="n">keys</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>dict_keys([&#39;contacts&#39;, &#39;querents&#39;, &#39;patients_summary&#39;, &#39;inspections_summary&#39;, &#39;lastUpdate&#39;, &#39;main_summary&#39;])
</pre></div>
</div>
</div>
</div>
<p>それぞれ</p>
<ul class="simple">
<li><p>contacts: 新型コロナコールセンター相談件数</p></li>
<li><p>querents: 帰国者・接触者電話相談センター相談件数</p></li>
<li><p>patients_summary: 陽性患者数</p></li>
<li><p>inspections_summary: 検査実施日別状況</p></li>
<li><p>lastUpdate: 最終更新日時</p></li>
<li><p>main_summary: (これはよくわからない)</p></li>
</ul>
<p>に対応している。</p>
<p>陽性患者数のデータの構造を調べつつ結果を可視化してみよう。<br />
まずは型を調べてみる。</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">type</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;patients_summary&#39;</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;class &#39;dict&#39;&gt;
</pre></div>
</div>
</div>
</div>
<p>辞書型とわかったのでキーの一覧を見てみよう</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;patients_summary&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">keys</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>dict_keys([&#39;date&#39;, &#39;data&#39;])
</pre></div>
</div>
</div>
</div>
<p>同様にして<code class="docutils literal notranslate"><span class="pre">data['patients_summary'][&quot;data&quot;]</span></code>が”日付”と”小計”をキーに持つ辞書のリストだと分かる。</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;patients_summary&#39;</span><span class="p">][</span><span class="s2">&quot;data&quot;</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>{&#39;日付&#39;: &#39;2020-01-24T08:00:00.000Z&#39;, &#39;小計&#39;: 1}
</pre></div>
</div>
</div>
</div>
<p>日付と陽性患者数をリストに直して、描画してみよう</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#　&quot;2022-01-01&quot;のような文字列をdatetimeに変換する関数</span>
<span class="k">def</span> <span class="nf">str_to_dt</span><span class="p">(</span><span class="n">tstr</span><span class="p">):</span>
    <span class="n">tdatetime</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">strptime</span><span class="p">(</span><span class="n">tstr</span><span class="p">,</span> <span class="s1">&#39;%Y-%m-</span><span class="si">%d</span><span class="s1">&#39;</span><span class="p">)</span>
    <span class="n">tdate</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">date</span><span class="p">(</span><span class="n">tdatetime</span><span class="o">.</span><span class="n">year</span><span class="p">,</span> <span class="n">tdatetime</span><span class="o">.</span><span class="n">month</span><span class="p">,</span> <span class="n">tdatetime</span><span class="o">.</span><span class="n">day</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">tdate</span>
    
<span class="n">tdat</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s1">&#39;patients_summary&#39;</span><span class="p">][</span><span class="s2">&quot;data&quot;</span><span class="p">]</span>
<span class="n">N</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">tdat</span><span class="p">)</span>
<span class="n">tdat</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s1">&#39;patients_summary&#39;</span><span class="p">][</span><span class="s2">&quot;data&quot;</span><span class="p">]</span>
<span class="n">dates</span> <span class="o">=</span> <span class="p">[</span> <span class="n">str_to_dt</span><span class="p">(</span><span class="n">tdat</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="s2">&quot;日付&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;T&quot;</span><span class="p">)[</span><span class="mi">0</span><span class="p">])</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">N</span><span class="p">)]</span>
<span class="n">num_patients</span> <span class="o">=</span> <span class="p">[</span> <span class="n">tdat</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="s1">&#39;小計&#39;</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">N</span><span class="p">)]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">dates</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">num_patients</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">15</span><span class="p">,</span><span class="mi">4</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;東京都&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;日付&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;陽性者数[人]&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">dates</span><span class="p">,</span><span class="n">num_patients</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;green&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/Python_chapter_WebScraping_18_0.png" src="../_images/Python_chapter_WebScraping_18_0.png" />
</div>
</div>
</div>
<div class="section" id="e-stat">
<h2>e-Statのデータを取得する<a class="headerlink" href="#e-stat" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://www.e-stat.go.jp/">政府統計の総合窓口(e-Stat)</a>は<br />
日本の各府省が公表する統計データを一つにまとめた、<br />
政府統計のポータルサイトです。</p>
<p>e-Statでは<a class="reference external" href="https://www.e-stat.go.jp/api/">API機能</a>(ユーザー登録が必要)が提供されていて、<br />
指定されたURLに対してリクエストを送信することで各APIを利用することが出来ます。</p>
<div class="section" id="id2">
<h3>準備1 e-Statの登録<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<p>以降の内容でも、e-StatのAPI機能を使用するため予めe-Statへの登録が必要です。</p>
<p>国内のデータを使って最終課題に取り組みたいという方は<br />
ここに記載の手順にならって登録しておきましょう。</p>
<ol class="simple">
<li><p>まず<a class="reference external" href="https://www.e-stat.go.jp/mypage/user/preregister">こちら</a>のページからメールアドレス(Gmailを推奨します)を入力し、届いたメールから本登録を行う<br />
このとき、gmailアカウントによる認証をオンにしておくと、以後のログインが楽。</p></li>
<li><p><a class="reference external" href="https://www.e-stat.go.jp/mypage/login">ログインページ</a>からログインし、
右上の[マイページ]に遷移
<img src="https://drive.google.com/uc?export=view&id=1NHMQ8GnJ6n6hSaUAIFgOGyRc5Z55Enxj" width = 70%></p></li>
<li><p>[API機能(アプリケーションID発行)]に遷移する</p></li>
<li><p>以下の例にならって、名称とURLを入力し、発行ボタンを押す
<img src="https://drive.google.com/uc?export=view&id=100w2nmie7ZD6PliQVbjAHIt7o5gaBciN" width = 80%></p></li>
<li><p>[appId]に生成された文字列を、どこかに控えておく(<strong>appIdを他人と共有してはいけません</strong>)</p></li>
</ol>
</div>
<div class="section" id="pandas-e-stat">
<h3>準備2 Pandas e-Statのインストール<a class="headerlink" href="#pandas-e-stat" title="Permalink to this headline">¶</a></h3>
<p>さて、e-Statへの登録ができたでしょうか。</p>
<p>早速e-Statにあるデータをどんどん抽出したい<br />
…のですが、<a class="reference external" href="https://www.e-stat.go.jp/api/sites/default/files/uploads/2019/07/API-specVer3.0.pdf">マニュアル</a>を理解してAPIに適切なリクエストを送るというのは、<br />
それ自体がややハードルが高いかと思います。</p>
<p>そこで、このノートブックでは<a class="reference external" href="https://github.com/simaki">simaki</a>氏が作った<br />
Python用のライブラリ<a class="reference external" href="https://github.com/simaki/pandas-estat">Pandas e-Stat</a>を使用することにします。<br />
同氏によるQiitaの解説記事→https://qiita.com/simaki/items/05cc242d27b4e6781d19</p>
<p>まずはインストール&amp;インポートします。</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>!pip install pandas-estat
import pandas as pd
## import pandas_estat 
# 以降では、pandas_estat内の関数は個別にimportすることにする (そうすると短い名前で使える)
#実行時の依存関係のエラーは当面問題ない(はず)
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Requirement already satisfied: pandas-estat in /usr/local/lib/python3.7/dist-packages (0.3.1)
Requirement already satisfied: requests&lt;3.0.0,&gt;=2.26.0 in /usr/local/lib/python3.7/dist-packages (from pandas-estat) (2.26.0)
Requirement already satisfied: pandas&lt;2.0.0,&gt;=1.3.3 in /usr/local/lib/python3.7/dist-packages (from pandas-estat) (1.3.5)
Requirement already satisfied: numpy&gt;=1.17.3 in /usr/local/lib/python3.7/dist-packages (from pandas&lt;2.0.0,&gt;=1.3.3-&gt;pandas-estat) (1.19.5)
Requirement already satisfied: python-dateutil&gt;=2.7.3 in /usr/local/lib/python3.7/dist-packages (from pandas&lt;2.0.0,&gt;=1.3.3-&gt;pandas-estat) (2.8.2)
Requirement already satisfied: pytz&gt;=2017.3 in /usr/local/lib/python3.7/dist-packages (from pandas&lt;2.0.0,&gt;=1.3.3-&gt;pandas-estat) (2018.9)
Requirement already satisfied: six&gt;=1.5 in /usr/local/lib/python3.7/dist-packages (from python-dateutil&gt;=2.7.3-&gt;pandas&lt;2.0.0,&gt;=1.3.3-&gt;pandas-estat) (1.15.0)
Requirement already satisfied: idna&lt;4,&gt;=2.5 in /usr/local/lib/python3.7/dist-packages (from requests&lt;3.0.0,&gt;=2.26.0-&gt;pandas-estat) (2.10)
Requirement already satisfied: certifi&gt;=2017.4.17 in /usr/local/lib/python3.7/dist-packages (from requests&lt;3.0.0,&gt;=2.26.0-&gt;pandas-estat) (2021.10.8)
Requirement already satisfied: urllib3&lt;1.27,&gt;=1.21.1 in /usr/local/lib/python3.7/dist-packages (from requests&lt;3.0.0,&gt;=2.26.0-&gt;pandas-estat) (1.24.3)
Requirement already satisfied: charset-normalizer~=2.0.0 in /usr/local/lib/python3.7/dist-packages (from requests&lt;3.0.0,&gt;=2.26.0-&gt;pandas-estat) (2.0.8)
</pre></div>
</div>
</div>
</div>
<p>次に<code class="docutils literal notranslate"><span class="pre">pandas_estat</span></code>からAPIを使用するためのIDを指定します</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pandas_estat</span> <span class="kn">import</span> <span class="n">set_appid</span>
<span class="n">appID</span> <span class="o">=</span> <span class="s2">&quot;honyahonya&quot;</span> <span class="c1"># 引用符内を準備1で発行したappidに置き換える</span>
<span class="n">set_appid</span><span class="p">(</span><span class="n">appID</span><span class="p">)</span> 
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="id3">
<h2>Pandas e-Statを使ってみよう<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<p>ライブラリを使ってみましょう.<br />
<code class="docutils literal notranslate"><span class="pre">read_statslist()</span></code>関数の引数に”政府統計コード”を指定することで、<br />
該当する統計データの一覧を<code class="docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code>形式で取得することができます。<br />
<a class="reference external" href="https://www.e-stat.go.jp/help/stat-search-3-5">政府統計コードの一覧はこちら</a></p>
<p>政府統計コードそのものの一覧をdataframe形式取得するコードはそのうち書くつもりです。</p>
<p>それでは、さっそくPandas e-statを使ってみましょう。<br />
以下では、例にならって「サービス産業動向調査」の結果を抽出してみることにしましょう。</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pandas_estat</span> <span class="kn">import</span> <span class="n">read_statslist</span>
<span class="n">statslist</span> <span class="o">=</span> <span class="n">read_statslist</span><span class="p">(</span><span class="s2">&quot;00200544&quot;</span><span class="p">)</span>  <span class="c1"># サービス産業動向調査</span>
<span class="n">statslist</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>      TABLE_INF STAT_CODE  ... SUB_CATEGORY_CODE SUB_CATEGORY
0    0003179100  00200544  ...                02         需給流通
1    0003179101  00200544  ...                02         需給流通
2    0003085562  00200544  ...                02         需給流通
3    0003085612  00200544  ...                02         需給流通
4    0003090498  00200544  ...                02         需給流通
..          ...       ...  ...               ...          ...
137  0003412789  00200544  ...                02         需給流通
138  0003412790  00200544  ...                02         需給流通
139  0003412791  00200544  ...                02         需給流通
140  0003412792  00200544  ...                02         需給流通
141  0003412793  00200544  ...                02         需給流通

[142 rows x 35 columns]
</pre></div>
</div>
</div>
</div>
<p>次に、これらのデータがどうやって分類されているのかを調べてみましょう。<br />
列(column)を表示してみると</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">statslist</span><span class="o">.</span><span class="n">columns</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Index([&#39;TABLE_INF&#39;, &#39;STAT_CODE&#39;, &#39;STAT_NAME&#39;, &#39;GOV_ORG_CODE&#39;, &#39;GOV_ORG_NAME&#39;,
       &#39;TABULATION_CATEGORY&#39;, &#39;TABULATION_SUB_CATEGORY1&#39;,
       &#39;TABULATION_SUB_CATEGORY2&#39;, &#39;TABULATION_SUB_CATEGORY3&#39;,
       &#39;TABULATION_SUB_CATEGORY4&#39;, &#39;TABULATION_SUB_CATEGORY5&#39;,
       &#39;TABULATION_CATEGORY_EXPLANATION&#39;,
       &#39;TABULATION_SUB_CATEGORY_EXPLANATION1&#39;,
       &#39;TABULATION_SUB_CATEGORY_EXPLANATION2&#39;,
       &#39;TABULATION_SUB_CATEGORY_EXPLANATION3&#39;,
       &#39;TABULATION_SUB_CATEGORY_EXPLANATION4&#39;,
       &#39;TABULATION_SUB_CATEGORY_EXPLANATION5&#39;, &#39;NO&#39;, &#39;TITLE&#39;,
       &#39;TABLE_EXPLANATION&#39;, &#39;TABLE_CATEGORY&#39;, &#39;TABLE_SUB_CATEGORY1&#39;,
       &#39;TABLE_SUB_CATEGORY2&#39;, &#39;TABLE_SUB_CATEGORY3&#39;, &#39;CYCLE&#39;, &#39;SURVEY_DATE&#39;,
       &#39;OPEN_DATE&#39;, &#39;SMALL_AREA&#39;, &#39;COLLECT_AREA&#39;, &#39;OVERALL_TOTAL_NUMBER&#39;,
       &#39;UPDATED_DATE&#39;, &#39;MAIN_CATEGORY_CODE&#39;, &#39;MAIN_CATEGORY&#39;,
       &#39;SUB_CATEGORY_CODE&#39;, &#39;SUB_CATEGORY&#39;],
      dtype=&#39;object&#39;)
</pre></div>
</div>
</div>
</div>
<p>例えば、<code class="docutils literal notranslate"><span class="pre">CYCLE</span></code>(周期)というものがあるので、<br />
CYCLEが”月次”(月ごと)になっているデータだけをピックアップして、</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">statslist</span> <span class="o">=</span> <span class="n">statslist</span><span class="p">[</span><span class="n">statslist</span><span class="o">.</span><span class="n">CYCLE</span> <span class="o">==</span> <span class="s2">&quot;月次&quot;</span><span class="p">]</span> 
</pre></div>
</div>
</div>
</div>
<p>その<code class="docutils literal notranslate"><span class="pre">TABLE_INF</span></code>(統計表ID)と<code class="docutils literal notranslate"><span class="pre">TITLE</span></code>(タイトル)だけを表示してみましょう</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">statslist</span><span class="p">[[</span><span class="s2">&quot;TABLE_INF&quot;</span><span class="p">,</span> <span class="s2">&quot;TITLE&quot;</span><span class="p">]]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>     TABLE_INF                                              TITLE
2   0003085562    事業所・企業等の産業（中分類）別売上高，従業上の地位別事業従事者数（月次）【2013年1月～】
5   0003191203                     事業活動の産業（中分類）別売上高（月次）【2013年1月～】
7   0003085489               事業活動の産業（中分類）別需要の状況【2013年1月～2016年12月】
8   0003085521  事業活動の産業（中分類），事業所・企業等の産業（中分類）別売上高（月次）【2013年1月～12月】
10  0003094573  事業活動の産業（一部中分類），事業所・企業等の産業（一部中分類）別売上高（月次）【2013年...
</pre></div>
</div>
</div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">TABLE_INF</span></code>の数値が[統計表ID]と呼ばれるものです。</p>
<p>ではこの中から”事業活動の産業（中分類）別売上高（月次）【2013年1月～】”を読み出してみましょう。<br />
それには<code class="docutils literal notranslate"><span class="pre">read_statsdata</span></code>という関数が用意されているので、<br />
引数に<code class="docutils literal notranslate"><span class="pre">TABLE_INF</span></code>(統計表ID)を入力すると…</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pandas_estat</span> <span class="kn">import</span> <span class="n">read_statsdata</span> 
<span class="n">df</span> <span class="o">=</span> <span class="n">read_statsdata</span><span class="p">(</span><span class="s2">&quot;0003191203&quot;</span><span class="p">)</span>  
<span class="n">df</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>     tab_code      表章項目 cat01_code 事業活動の産業  ...    時間軸（月次） unit     value annotation
0         001  売上高（収入額）      00000      合計  ...    2013年1月  百万円  27331888        NaN
1         001  売上高（収入額）      00000      合計  ...    2013年2月  百万円  27395304        NaN
2         001  売上高（収入額）      00000      合計  ...    2013年3月  百万円  35140562        NaN
3         001  売上高（収入額）      00000      合計  ...    2013年4月  百万円  28676427        NaN
4         001  売上高（収入額）      00000      合計  ...    2013年5月  百万円  28648626        NaN
...       ...       ...        ...     ...  ...        ...  ...       ...        ...
5035      001  売上高（収入額）      20000     その他  ...    2021年5月  百万円    869554        NaN
5036      001  売上高（収入額）      20000     その他  ...    2021年6月  百万円    956542        NaN
5037      001  売上高（収入額）      20000     その他  ...  2021年7月 p  百万円    937055        NaN
5038      001  売上高（収入額）      20000     その他  ...  2021年8月 p  百万円    894658        NaN
5039      001  売上高（収入額）      20000     その他  ...  2021年9月 p  百万円   1005051        NaN

[5040 rows x 11 columns]
1.1.5
</pre></div>
</div>
</div>
</div>
<p>これで、データを抽出することができました。</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="o">.</span><span class="n">columns</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Index([&#39;tab_code&#39;, &#39;表章項目&#39;, &#39;cat01_code&#39;, &#39;事業活動の産業&#39;, &#39;area_code&#39;, &#39;地域&#39;,
       &#39;time_code&#39;, &#39;時間軸（月次）&#39;, &#39;unit&#39;, &#39;value&#39;, &#39;annotation&#39;],
      dtype=&#39;object&#39;)
</pre></div>
</div>
</div>
</div>
<p>もう属性を少し絞ってみましょう。</p>
<p>dataframeの”事業活動の産業”列にどんなものがあるかを抽出し、<br />
<code class="docutils literal notranslate"><span class="pre">set</span></code>関数を使って重複を除くと…</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">set</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s2">&quot;事業活動の産業&quot;</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>{&#39;37通信業&#39;,
 &#39;38放送業&#39;,
 &#39;39情報サービス業&#39;,
 &#39;4*航空運輸業，郵便業（信書便事業を含む）&#39;,
 &#39;40インターネット附随サービス業&#39;,
 &#39;41映像・音声・文字情報制作業&#39;,
 &#39;42鉄道業&#39;,
 &#39;43道路旅客運送業&#39;,
 &#39;44道路貨物運送業&#39;,
 &#39;45水運業&#39;,
 &#39;47倉庫業&#39;,
 &#39;48運輸に附帯するサービス業&#39;,
 &#39;68不動産取引業&#39;,
 &#39;69不動産賃貸業・管理業&#39;,
 &#39;70物品賃貸業&#39;,
 &#39;72専門サービス業（他に分類されないもの）\u3000（※「純粋持株会社」（平成25年１月以降）を除く）&#39;,
 &#39;73広告業&#39;,
 &#39;74技術サービス業（他に分類されないもの）&#39;,
 &#39;75宿泊業&#39;,
 &#39;76飲食店&#39;,
 &#39;77持ち帰り・配達飲食サービス業&#39;,
 &#39;78洗濯・理容・美容・浴場業&#39;,
 &#39;79その他の生活関連サービス業\u3000（※「家事サービス業」を除く）&#39;,
 &#39;80娯楽業&#39;,
 &#39;82aうち社会教育，職業・教育支援施設&#39;,
 &#39;82bうち学習塾，教養・技能教授業&#39;,
 &#39;82その他の教育，学習支援業&#39;,
 &#39;83医療業&#39;,
 &#39;84保健衛生\u3000（※「保健所」を除く）&#39;,
 &#39;85社会保険・社会福祉・介護事業\u3000（※「社会保険事業団体」（平成25年１月以降）及び「福祉事務所」を除く）&#39;,
 &#39;88廃棄物処理業&#39;,
 &#39;89自動車整備業&#39;,
 &#39;90機械等修理業（別掲を除く）&#39;,
 &#39;91職業紹介・労働者派遣業&#39;,
 &#39;92その他の事業サービス業&#39;,
 &#39;95その他のサービス業&#39;,
 &#39;その他&#39;,
 &#39;サービス産業計&#39;,
 &#39;合計&#39;,
 &#39;Ｇ情報通信業&#39;,
 &#39;Ｈ運輸業，郵便業&#39;,
 &#39;Ｋ不動産業，物品賃貸業&#39;,
 &#39;Ｌ学術研究，専門・技術サービス業\u3000（※「学術・開発研究機関」（平成25年１月以降）及び「純粋持株会社」（平成25年１月以降）を除く）&#39;,
 &#39;Ｍ宿泊業，飲食サービス業&#39;,
 &#39;Ｎ生活関連サービス業，娯楽業\u3000（※「家事サービス業」を除く）&#39;,
 &#39;Ｏ教育，学習支援業\u3000（※「学校教育」を除く）&#39;,
 &#39;Ｐ医療，福祉（※「保健所」、「社会保険事業団体」（平成25年１月以降）及び「福祉事務所」を除く）&#39;,
 &#39;Ｒサービス業（他に分類されないもの）\u3000（※「政治・経済・文化団体」、「宗教」及び「外国公務」を除く）&#39;}
</pre></div>
</div>
</div>
</div>
<p>“42鉄道業”を見てみましょう。</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ndf</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">df</span><span class="p">[</span><span class="s2">&quot;事業活動の産業&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;42鉄道業&quot;</span><span class="p">]</span> <span class="c1">#dfの中の、&quot;事業活動の産業欄が&quot;42鉄道業&quot;のものを抽出し、ndfと名前をつける</span>

<span class="n">ndf</span> <span class="o">=</span> <span class="n">ndf</span><span class="p">[</span><span class="n">ndf</span><span class="p">[</span><span class="s2">&quot;時間軸（月次）&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="s2">&quot;月&quot;</span><span class="p">)]</span>
<span class="n">ndf</span><span class="p">[</span><span class="s2">&quot;時間軸（月次）&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">to_datetime</span><span class="p">(</span><span class="n">ndf</span><span class="p">[</span><span class="s2">&quot;時間軸（月次）&quot;</span><span class="p">],</span> <span class="nb">format</span><span class="o">=</span><span class="s2">&quot;%Y年%m月&quot;</span><span class="p">)</span>
<span class="n">ndf</span> <span class="o">=</span> <span class="n">ndf</span><span class="o">.</span><span class="n">sort_values</span><span class="p">(</span><span class="s2">&quot;時間軸（月次）&quot;</span><span class="p">)</span>

<span class="c1">#必要なところだけ抽出すると...</span>
<span class="n">ndf</span><span class="p">[[</span><span class="s2">&quot;時間軸（月次）&quot;</span><span class="p">,</span> <span class="s2">&quot;value&quot;</span><span class="p">,</span> <span class="s2">&quot;unit&quot;</span><span class="p">]]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>        時間軸（月次）   value unit
945  2013-01-01  583438  百万円
946  2013-02-01  529656  百万円
947  2013-03-01  644219  百万円
948  2013-04-01  627287  百万円
949  2013-05-01  581344  百万円
...         ...     ...  ...
1042 2021-02-01  332987  百万円
1043 2021-03-01  424911  百万円
1044 2021-04-01  402705  百万円
1045 2021-05-01  341804  百万円
1046 2021-06-01  360438  百万円

[102 rows x 3 columns]
1.1.5
</pre></div>
</div>
</div>
</div>
<p>図を描いてみよう</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>import matplotlib.pyplot as plt
!pip install japanize-matplotlib 
import japanize_matplotlib 
import matplotlib.dates as mdates
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Requirement already satisfied: japanize-matplotlib in /usr/local/lib/python3.7/dist-packages (1.1.3)
Requirement already satisfied: matplotlib in /usr/local/lib/python3.7/dist-packages (from japanize-matplotlib) (3.2.2)
Requirement already satisfied: python-dateutil&gt;=2.1 in /usr/local/lib/python3.7/dist-packages (from matplotlib-&gt;japanize-matplotlib) (2.8.2)
Requirement already satisfied: numpy&gt;=1.11 in /usr/local/lib/python3.7/dist-packages (from matplotlib-&gt;japanize-matplotlib) (1.19.5)
Requirement already satisfied: pyparsing!=2.0.4,!=2.1.2,!=2.1.6,&gt;=2.0.1 in /usr/local/lib/python3.7/dist-packages (from matplotlib-&gt;japanize-matplotlib) (3.0.6)
Requirement already satisfied: kiwisolver&gt;=1.0.1 in /usr/local/lib/python3.7/dist-packages (from matplotlib-&gt;japanize-matplotlib) (1.3.2)
Requirement already satisfied: cycler&gt;=0.10 in /usr/local/lib/python3.7/dist-packages (from matplotlib-&gt;japanize-matplotlib) (0.11.0)
Requirement already satisfied: six&gt;=1.5 in /usr/local/lib/python3.7/dist-packages (from python-dateutil&gt;=2.1-&gt;matplotlib-&gt;japanize-matplotlib) (1.15.0)
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="n">ndf</span><span class="p">[</span><span class="s2">&quot;時間軸（月次）&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">values</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">ndf</span><span class="p">[</span><span class="s2">&quot;value&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">values</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">float</span><span class="p">)</span> <span class="o">*</span> <span class="mf">1.e-2</span>  <span class="c1"># XX億円に換算</span>

<span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">30</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">111</span><span class="p">)</span>  
<span class="n">ax</span><span class="o">.</span><span class="n">set_facecolor</span><span class="p">(</span><span class="s2">&quot;#e0e0e0&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;鉄道業の収益 [億円]&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">xaxis</span><span class="o">.</span><span class="n">set_major_locator</span><span class="p">(</span><span class="n">mdates</span><span class="o">.</span><span class="n">MonthLocator</span><span class="p">(</span><span class="n">bymonth</span><span class="o">=</span><span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">13</span><span class="p">,</span> <span class="mi">4</span><span class="p">)))</span>
<span class="n">ax</span><span class="o">.</span><span class="n">xaxis</span><span class="o">.</span><span class="n">set_major_formatter</span><span class="p">(</span><span class="n">mdates</span><span class="o">.</span><span class="n">DateFormatter</span><span class="p">(</span><span class="s2">&quot;%Y/%m&quot;</span><span class="p">))</span>
<span class="n">ax</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="kc">True</span><span class="p">,</span><span class="n">axis</span><span class="o">=</span><span class="s2">&quot;both&quot;</span><span class="p">,</span><span class="n">color</span><span class="o">=</span><span class="s2">&quot;w&quot;</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s2">&quot;dotted&quot;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mf">0.8</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">marker</span><span class="o">=</span><span class="s2">&quot;o&quot;</span><span class="p">,</span><span class="n">color</span><span class="o">=</span><span class="s2">&quot;green&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/Python_chapter_WebScraping_48_0.png" src="../_images/Python_chapter_WebScraping_48_0.png" />
</div>
</div>
<p>新型コロナウイルスの感染拡大を受けて2020年の1月ごろから<br />
緊急事態宣言の解除(5月25日)まで、大幅に収益が減っていることが分かる。</p>
<hr class="docutils" />
<div class="section" id="id4">
<h3>備考<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<p>あらかじめ興味のあるデータ,分類・属性等がわかっている場合は、<br />
上記のコードの対応するIDなどを変更すればよいし<br />
コードを拡張して、データ,分類・属性等の一覧表などを適宜表示しながら、<br />
特定のキーワードを含むものに絞ってデータを取得したりもできる。</p>
<p>ちなみに、GoogleColabで提供されているコードスニペット(テンプレートのようなもの)<br />
を用いることで、プルダウンでデータ,分類・属性等を選んでプロットする、<br />
といったようにGoogle Colab.上で自分だけのe-Stat分析ツールを作ることもできる<br />
(最終課題で取り組むのも良い)</p>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./notebooks"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="Python_misc_StyleGAN3.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">StyleGAN3+CLIPによる写真生成</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="Python_misc_ODE.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">常微分方程式の数値解法</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          <div class="extra_footer">
            © Copyright 2020-2023 by 吉田 聡太 (Sota Yoshida). 本コンテンツは<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC 4.0 ライセンス</a>の下に提供されています。 <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="クリエイティブ・コモンズ・ライセンス" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/80x15.png" /></a>　ただし、資料中のコードセル部分は<a rel="license" href="https://opensource.org/licenses/MIT">MITライセンス</a>の下に提供されています。

          </div>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>