
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>4. ライブラリ/パッケージ/モジュールとデータの可視化(Matplotlib) &#8212; 実践データサイエンス</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="5. 確率と疑似乱数" href="Python_chapter5_Probability.html" />
    <link rel="prev" title="3. 関数" href="Python_chapter3_Function.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">実践データサイエンス</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="この本を検索..." aria-label="この本を検索..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../index.html">
   資料:実践データサイエンス
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  プログラムの実行方法
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Python_chapter0_HowToUse.html">
   Google Colaboratoryの使い方
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  練習帳
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Python_practice.html">
   練習帳
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Pythonの基本文法
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Python_chapter1_Introduction.html">
   1. Pythonの基本 その１:
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Python_chapter2_ListLoop.html">
   2. Pythonの基本 その２:
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Python_chapter3_Function.html">
   3. 関数
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  ライブラリと可視化
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   4. ライブラリ/パッケージ/モジュールとデータの可視化(Matplotlib)
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  データ分析の基礎
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Python_chapter5_Probability.html">
   5. 確率と疑似乱数
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Python_chapter6_Regression.html">
   6. 相関・回帰分析
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Python_chapter7_Optimization.html">
   7. 最適化問題の基礎
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Python_chapter8_handling_files.html">
   8. ファイル・文字列操作
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Tips&amp;環境構築
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Python_misc_Error.html">
   よくあるエラー集
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Python_misc_python_environment.html">
   Pythonの環境構築
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Python_misc_python_env_forWin11.html">
   Pythonの環境構築 (Windows11版)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Python_misc_VScode.html">
   コードの編集環境とGitHub Copilot
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  おまけ
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Python_misc_Pandas.html">
   Pandasの使い方 (基礎)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Python_misc_numpy.html">
   Numpyについて
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Python_chapter_ArtificialNeuralNetwork.html">
   機械学習: ニューラルネットワークによる回帰
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Python_chapter_BayesianOptimization.html">
   ベイズ最適化による実験計画法
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Python_chapter_Bayesian_linear_regression.html">
   ベイズ線形回帰
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Python_misc_StyleGAN3.html">
   StyleGAN3+CLIPによる写真生成
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Python_chapter_WebScraping.html">
   Web操作・スクレイピング
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Python_misc_ODE.html">
   常微分方程式の数値解法
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Python_misc_PCA.html">
   主成分分析
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Python_misc_SingularValueDecomposition.html">
   特異値分解と情報削減
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Python_misc_NewtonsMethod.html">
   ニュートン法によるN次元多項式の求根
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="ナビゲーションを切り替え" aria-controls="site-navigation"
                title="ナビゲーションを切り替え" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="このページをダウンロード"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/notebooks/Python_chapter4_Matplotlib.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="ソースファイルをダウンロード" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="PDFに印刷"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/SotaYoshida/Lecture_DataScience"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="ソースリポジトリ"><i
                    class="fab fa-github"></i>リポジトリ</button></a>
        <a class="issues-button"
            href="https://github.com/SotaYoshida/Lecture_DataScience/issues/new?title=Issue%20on%20page%20%2Fnotebooks/Python_chapter4_Matplotlib.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="問題を開く"><i class="fas fa-lightbulb"></i>未解決の問題</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="全画面モード"
        title="全画面モード"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        
        
        <a class="colab-button" href="https://colab.research.google.com/github/SotaYoshida/Lecture_DataScience/blob/main/notebooks/Python_chapter4_Matplotlib.ipynb"><button type="button" class="btn btn-secondary topbarbtn"
                title="発売 Colab" data-toggle="tooltip" data-placement="left"><img class="colab-button-logo"
                    src="../_static/images/logo_colab.png"
                    alt="Interact on Colab">Colab</button></a>
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> 目次
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#numpy">
   4.1. Numpy
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id1">
   4.2. Matplotlibを用いた作図
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id2">
     4.2.1. 棒グラフ
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id3">
       4.2.1.1.
       <strong>
        練習
       </strong>
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id4">
     4.2.2. 円グラフ
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#plot">
     4.2.3. plot: 線の描画
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#scatter">
     4.2.4. scatter: 散布図の描画
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#clubsuit-ax-matplotlib-axes">
     4.2.5.
     <span class="math notranslate nohighlight">
      \(\clubsuit\)
     </span>
     <code class="docutils literal notranslate">
      <span class="pre">
       ax
      </span>
      <span class="pre">
       (matplotlib.axes)
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#google-drivegoogle-colab">
     4.2.6. Google Driveのマウントと、Google Colab.上で作ったグラフの保存
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#gif">
     4.2.7. gifアニメーションの作成
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#clubsuit">
     4.2.8.
     <span class="math notranslate nohighlight">
      \(\clubsuit\)
     </span>
     おまけ
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <p><a href="https://colab.research.google.com/github/SotaYoshida/Lecture_DataScience/blob/main/notebooks/Python_chapter4_Matplotlib.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a></p>
<div class="tex2jax_ignore mathjax_ignore section" id="matplotlib">
<h1><span class="section-number">4. </span>ライブラリ/パッケージ/モジュールとデータの可視化(Matplotlib)<a class="headerlink" href="#matplotlib" title="Permalink to this headline">¶</a></h1>
<p>[この章の目的]</p>
<ul class="simple">
<li><p>[ライブラリ]という概念の獲得</p></li>
<li><p>Pythonを用いた各種グラフの描画</p></li>
</ul>
<div class="margin sidebar">
<p class="sidebar-title">ライブラリ/パッケージ/モジュール</p>
<p>授業では呼び方が混在しているかと思います。正確な定義としてはライブラリ/パッケージ/モジュールの順に、より上位の集合を指しますが境界はあいまいな印象です。</p>
</div>
<p>Pythonでは(他のプログラミング言語と同様)特定の作業がパッケージ化されたプログラム群が用意されていてこれらをライブラリ/パッケージ/モジュールなどと呼ぶ
Pythonのライブラリ/パッケージの多くはGitHub上で開発・公開されていて、簡単にインストールしたりインポートして使うことができる。</p>
<p>データ分析, AI・機械学習, エクセル等の操作, Webスクレイピングなど、非常に多岐にわたるライブラリが存在していて誰でも気軽に使うことができますし、幾つかのライブラリ/モジュールは標準で組み込まれているため、インストール作業をすることなく、以下のように簡単にインポートして使うことができます。</p>
<p>たとえば<code class="docutils literal notranslate"><span class="pre">math</span></code>という名前のモジュールをインポートする際には</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">math</span>
</pre></div>
</div>
</div>
</div>
<p>とします。簡単ですね。</p>
<p>上のコードを実行し<code class="docutils literal notranslate"><span class="pre">math</span></code>モジュールを一度<code class="docutils literal notranslate"><span class="pre">import</span></code>してやれば、数学で多用される円周率<code class="docutils literal notranslate"><span class="pre">pi</span></code>,対数関数<code class="docutils literal notranslate"><span class="pre">log(),log10()</span></code>,指数関数<code class="docutils literal notranslate"><span class="pre">exp</span></code>,三角関数<code class="docutils literal notranslate"><span class="pre">sin,cos</span></code>などを使うことができます。</p>
<p>モジュール内に用意されている関数を利用するときは通常<br />
<code class="docutils literal notranslate"><span class="pre">モジュール名.関数</span></code>や<code class="docutils literal notranslate"><span class="pre">モジュール名.関数(引数)</span></code>といった形で使います。</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="mf">2.0</span><span class="p">))</span> <span class="c1">#自然対数 </span>
<span class="nb">print</span><span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">log10</span><span class="p">(</span><span class="mf">2.0</span><span class="p">))</span> <span class="c1">#常用(底が10)対数</span>
<span class="nb">print</span><span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="mf">2.0</span><span class="p">))</span> <span class="c1">#指数関数</span>
<span class="nb">print</span><span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">pi</span><span class="p">)</span> <span class="c1">#円周率pi (引数なし)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">pi</span><span class="p">))</span>  <span class="c1"># sin(pi)</span>
</pre></div>
</div>
</div>
</div>
<p>注:sin(π)は厳密に0になるべきですが1章で述べたように実数が有限の精度なので微小な量0からずれています</p>
<div class="section" id="numpy">
<h2><span class="section-number">4.1. </span>Numpy<a class="headerlink" href="#numpy" title="Permalink to this headline">¶</a></h2>
<p>データ分析などで非常によく使われるNumpyというライブラリがあります。<br />
Numpyの大きな特徴に、数値を要素に持つ配列の計算・演算を高速に行うことが可能という点があります。</p>
<p>簡単な作業ならリストでも代用できるので必須ではありませんが、コードを大幅に簡略化することもできるため、今後ノートブックでもたびたびNumpyが用いられます。
詳しくは<a class="reference external" href="https://colab.research.google.com/github/SotaYoshida/Lecture_DataScience/blob/main/notebooks/Python_misc_numpy.ipynb">こちらのノートブック</a>を参照してください.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">#先程のmathもnumpyで置き換え可</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span> <span class="c1">#numpyをnpという名前で使う</span>
<span class="nb">print</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="mf">2.0</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">log10</span><span class="p">(</span><span class="mf">2.0</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="mf">2.0</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
<p>以降、数値を要素に持つリストを使って演算やグラフを描画するときは、<code class="docutils literal notranslate"><span class="pre">numpy</span></code>の<code class="docutils literal notranslate"><span class="pre">ndarray</span></code>型というものに変更して使う事が多いです。<br />
リストを<code class="docutils literal notranslate"><span class="pre">ndarray</span></code>型に変換するには、numpyの<code class="docutils literal notranslate"><span class="pre">array</span></code>関数を用います。</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="n">list_a</span> <span class="o">=</span> <span class="p">[</span> <span class="mf">1.23</span><span class="p">,</span> <span class="mf">9341.22</span><span class="p">,</span> <span class="o">-</span><span class="mf">32.33</span><span class="p">]</span> 
<span class="n">list_a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">list_a</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">list_a</span><span class="p">,</span> <span class="nb">type</span><span class="p">(</span><span class="n">list_a</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="id1">
<h2><span class="section-number">4.2. </span>Matplotlibを用いた作図<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>以降ではMatplotlibと呼ばれるライブラリを使って、各種のグラフを作成する方法を見ていきましょう.</p>
<p>Matplotlibは様々なグラフが描ける一方で少々テクニカルな部分が多いので<strong>細かい部分は分からなくても心配は不要です</strong><br />
「こういうおまじないを唱える(書くと)こうなる」というざっくりとした理解でまずは大丈夫です。</p>
<div class="margin sidebar">
<p class="sidebar-title">ライブラリの使い方を調べる</p>
<p>Pythonのライブラリの細かな使い方を調べる時、真っ先に思いつくのが<strong>ググる</strong>ことだ。
最近だと日本語で書かれた情報に気軽にアクセスできるのは良いことだが、(この授業資料同様)不正確な記述が含まれていてかえって理解を遠ざける危険性もある。
なにか困ったときに一番頼りになるのは大元のライブラリの公式ドキュメント以外ありえない。なぜなら開発者が作ってんだから。</p>
</div>
<p>はじめはネットに転がっている誰かが書いたコードを少しずつ流用し、自分の目的のためにどうすれば良いか類推しながら改良していって、<br />
自分の描きたいグラフに近づけていくのが良いでしょう。(私もよく過去の自分が作成したコードを流用して作図しています)</p>
<p>慣れてくるといろんな図を作ったり、細かいところにこだわったりしたくなります。 そんなときは以下のチートシートが役に立ちます.<br />
<a class="reference external" href="https://github.com/matplotlib/cheatsheets">https://github.com/matplotlib/cheatsheets</a></p>
<p>まず、以下のコードを実行して、<code class="docutils literal notranslate"><span class="pre">matplotlib</span></code>内の<code class="docutils literal notranslate"><span class="pre">pyplot</span></code>モジュールをインポートします.<br />
<code class="docutils literal notranslate"><span class="pre">matplot.pyplot</span></code>だと名前が長いので<code class="docutils literal notranslate"><span class="pre">plt</span></code>という名前で使えるように<code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">XXX</span> <span class="pre">as</span> <span class="pre">YY</span></code> などとします.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span> 

<span class="kn">from</span> <span class="nn">matplotlib</span> <span class="kn">import</span> <span class="n">pyplot</span> <span class="k">as</span> <span class="n">plt</span> <span class="c1">#でも同じ</span>
</pre></div>
</div>
</div>
</div>
<p>いくつかのライブラリにはディレクトリのように</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>LibraryA  
├ module1.py  
│   └─ sub_module1_1.py   
│   └─ sub_module1_2.py  
├ module2.py  
︙  
</pre></div>
</div>
<p>という階層構造があり”子”はピリオドで指定します.<br />
上の<code class="docutils literal notranslate"><span class="pre">matplotlib.pyplot</span></code>はその一例です.</p>
<p>次に、Matplotlibは標準だと日本語が文字化けして豆腐のように表示されてしまうので、<br />
日本語フォントを使うためのライブラリをGoogleのサーバにインストールします</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>!pip install japanize-matplotlib #!から始めることでLinuxコマンドを使うことができる。
import japanize_matplotlib
import numpy as np  #ついでにコレもインポート
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Collecting japanize-matplotlib
  Downloading japanize-matplotlib-1.1.3.tar.gz (4.1 MB)
     |████████████████████████████████| 4.1 MB 5.1 MB/s 
?25hRequirement already satisfied: matplotlib in /usr/local/lib/python3.7/dist-packages (from japanize-matplotlib) (3.2.2)
Requirement already satisfied: numpy&gt;=1.11 in /usr/local/lib/python3.7/dist-packages (from matplotlib-&gt;japanize-matplotlib) (1.19.5)
Requirement already satisfied: pyparsing!=2.0.4,!=2.1.2,!=2.1.6,&gt;=2.0.1 in /usr/local/lib/python3.7/dist-packages (from matplotlib-&gt;japanize-matplotlib) (2.4.7)
Requirement already satisfied: cycler&gt;=0.10 in /usr/local/lib/python3.7/dist-packages (from matplotlib-&gt;japanize-matplotlib) (0.10.0)
Requirement already satisfied: python-dateutil&gt;=2.1 in /usr/local/lib/python3.7/dist-packages (from matplotlib-&gt;japanize-matplotlib) (2.8.2)
Requirement already satisfied: kiwisolver&gt;=1.0.1 in /usr/local/lib/python3.7/dist-packages (from matplotlib-&gt;japanize-matplotlib) (1.3.2)
Requirement already satisfied: six in /usr/local/lib/python3.7/dist-packages (from cycler&gt;=0.10-&gt;matplotlib-&gt;japanize-matplotlib) (1.15.0)
Building wheels for collected packages: japanize-matplotlib
  Building wheel for japanize-matplotlib (setup.py) ... ?25l?25hdone
  Created wheel for japanize-matplotlib: filename=japanize_matplotlib-1.1.3-py3-none-any.whl size=4120274 sha256=f4b79909d06560d80efbd01142270456e2403c260cad143b4647081c91d3a36c
  Stored in directory: /root/.cache/pip/wheels/83/97/6b/e9e0cde099cc40f972b8dd23367308f7705ae06cd6d4714658
Successfully built japanize-matplotlib
Installing collected packages: japanize-matplotlib
Successfully installed japanize-matplotlib-1.1.3
</pre></div>
</div>
</div>
</div>
<p>Pythonでグラフを作る際の基本は、<strong>データ(描画したいもの)が入ったリストを作ること</strong>です。</p>
<p>リストに対して、線や棒、いろんな形のシンボルを描いたりして、どんどんグラフを構成する要素を足しながら、<br />
それらの色や線種、透過度や太さ,背景色などを変えつつ徐々に望むようなグラフにしていきます。</p>
<p>以下では代表的なグラフを例に、Matplotlibを使った作画を試してみましょう。</p>
<div class="section" id="id2">
<h3><span class="section-number">4.2.1. </span>棒グラフ<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<p>Aさんの共通テストの得点をリスト(括弧[ ]内に、数字カンマで区切る)に格納します。<br />
順番(各科目の名前(ラベル))は、国語,英語,数IA,数IIB,化学,物理,世界史として…</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">data</span> <span class="o">=</span> <span class="p">[</span><span class="mi">152</span><span class="p">,</span> <span class="mi">170</span><span class="p">,</span> <span class="mi">82</span><span class="p">,</span> <span class="mi">85</span><span class="p">,</span> <span class="mi">79</span><span class="p">,</span> <span class="mi">92</span><span class="p">,</span> <span class="mi">88</span><span class="p">]</span>
<span class="n">label</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;国語&quot;</span><span class="p">,</span><span class="s2">&quot;英語&quot;</span><span class="p">,</span> <span class="s2">&quot;数IA&quot;</span><span class="p">,</span> <span class="s2">&quot;数IIB&quot;</span><span class="p">,</span> <span class="s2">&quot;化学&quot;</span><span class="p">,</span> <span class="s2">&quot;物理&quot;</span><span class="p">,</span> <span class="s2">&quot;世界史&quot;</span><span class="p">]</span>
<span class="n">total</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
<span class="c1">#print(&quot;合計得点は&quot;, total, &quot;点で、得点率は&quot;+str(total/900)+&quot;%です&quot;)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;合計得点は&quot;</span><span class="p">,</span> <span class="n">total</span><span class="p">,</span> <span class="s2">&quot;点で、得点率は&quot;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">%6.1f</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="mi">100</span><span class="o">*</span> <span class="n">total</span><span class="o">/</span><span class="mi">900</span><span class="p">))</span><span class="o">+</span><span class="s2">&quot;%です&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Aさん優秀ですね。これを棒グラフにでもしてみましょう。</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span> <span class="p">)</span> 
<span class="n">plt</span><span class="o">.</span><span class="n">bar</span><span class="p">(</span><span class="n">label</span><span class="p">,</span><span class="n">data</span><span class="p">,</span><span class="n">align</span><span class="o">=</span><span class="s1">&#39;center&#39;</span><span class="p">,</span><span class="n">width</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span><span class="n">color</span><span class="o">=</span><span class="s2">&quot;red&quot;</span><span class="p">)</span> 
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;各科目&quot;</span><span class="p">);</span> <span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;Aさんの得点&quot;</span><span class="p">)</span> 
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span> 
<span class="n">plt</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<p>棒グラフが描けたでしょうか。それぞれの行の意味を順に説明します。</p>
<ul class="simple">
<li><p>1行目:<br />
<code class="docutils literal notranslate"><span class="pre">plt.figure(figsize=(10,2))</span>&#160; </code><br />
ここでは、<code class="docutils literal notranslate"><span class="pre">matplotlib.pyplot</span></code>内の<code class="docutils literal notranslate"><span class="pre">figure</span></code>という関数を読んでいます。<br />
上で<code class="docutils literal notranslate"><span class="pre">matplotlib</span></code>モジュール内の<code class="docutils literal notranslate"><span class="pre">pyplot</span></code>というモジュールを<br />
<code class="docutils literal notranslate"><span class="pre">plt</span></code>という名前でインポートしたので<code class="docutils literal notranslate"><span class="pre">plt.figure</span></code>というのは、<br />
<code class="docutils literal notranslate"><span class="pre">pyplot</span></code>内の<code class="docutils literal notranslate"><span class="pre">figure</span></code>という関数を使うことを意味します。<br />
役割としては、図を描くキャンバスを用意しているようなイメージです。<br />
ここでは<code class="docutils literal notranslate"><span class="pre">figsize=(10,2)</span></code>という引数を指定しました。<br />
(指定しなければ自動で図のサイズが決まります)<br />
figsize=(横,縦)で大きさが指定できます、figsizeを変えて試してみましょう</p></li>
<li><p>2行目:<br />
<code class="docutils literal notranslate"><span class="pre">plt.bar(label,data,align='center',width=0.5,color=&quot;red&quot;)</span></code><br />
<code class="docutils literal notranslate"><span class="pre">pyplot</span></code>内の<code class="docutils literal notranslate"><span class="pre">bar</span></code>という関数(棒グラフを描く関数)を使っています。<br />
1つめの引数はx軸上の値で、2つめはy軸に対応する値です。<br />
x軸用のリストが数値以外のときは整数値を割り当ててプロットしてくれます<br />
(７個データがあれば、x=0,1,…,6に割り当てられる)</p></li>
<li><p>3行目:<br />
<code class="docutils literal notranslate"><span class="pre">plt.xlabel(&quot;各科目&quot;);</span> <span class="pre">plt.ylabel(&quot;Aさんの得点&quot;)</span>&#160; </code><br />
ここではx軸とy軸のデータの種類(ラベル/labelと呼ぶ)を指定しています。</p></li>
<li><p>4行目:<br />
<code class="docutils literal notranslate"><span class="pre">plt.show()</span></code><br />
それまでに指定した条件で絵を描いて表示する</p></li>
<li><p>5行目:<br />
<code class="docutils literal notranslate"><span class="pre">plt.close()</span>&#160; </code>キャンバスを閉じる。<br />
とくに一つのプログラムで複数絵を描くときはこれを書きましょう。<br />
(closeしないと、どこまでがどのグラフのための指示かわからず<br />
意図しない絵になることがあります)</p></li>
</ul>
<div class="section" id="id3">
<h4><span class="section-number">4.2.1.1. </span><strong>練習</strong><a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h4>
<p>国語と英語の得点を100点満点に換算し、<br />
いくつかの得点や棒グラフの色を変えてプロットしてみましょう。</p>
</div>
</div>
<hr class="docutils" />
<div class="section" id="id4">
<h3><span class="section-number">4.2.2. </span>円グラフ<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<p>世の中には多くの円グラフの誤用が溢れています。<br />
ワイドショーなどで総和が100%になっていなかったり、<br />
円に対して占める割合が明らかに間違っていたりと、ひどい有様です。</p>
<p>他にも、奥行方向に傾いた円グラフも誤った印象を与えます。<br />
このように、円グラフというのは作成する際に注意が必要ですし、<br />
作成した円グラフがおかしいと「私は教養のない人です」<br />
と言っているようなもので大変恥ずかしい思いをします。</p>
<p>そもそも円グラフにしなきゃいけないデータってあるんでしょうか？<br />
帯グラフなどのほうがよっぽど量の比較にも向いています。</p>
<p>あれ…無くない？ということで円グラフはオマケとします。</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">#どうしても円グラフが描きたい方へ (下のコードを適当にいじって遊んでみてください)</span>
<span class="n">tlabels</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;Aと答えた人&quot;</span><span class="p">,</span><span class="s2">&quot;Bと答えた人&quot;</span><span class="p">,</span><span class="s2">&quot;Cと答えた人&quot;</span><span class="p">]</span>
<span class="n">ratio</span> <span class="o">=</span> <span class="p">[</span><span class="mi">513</span><span class="p">,</span><span class="mi">142</span><span class="p">,</span> <span class="mi">249</span><span class="p">]</span>

<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span><span class="mi">4</span><span class="p">))</span> 
<span class="n">plt</span><span class="o">.</span><span class="n">pie</span><span class="p">(</span><span class="n">ratio</span><span class="p">,</span><span class="n">labels</span><span class="o">=</span><span class="n">tlabels</span><span class="p">,</span><span class="n">counterclock</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">startangle</span><span class="o">=</span><span class="mi">90</span><span class="p">,</span><span class="n">autopct</span><span class="o">=</span><span class="s2">&quot;</span><span class="si">%.1f%%</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">close</span><span class="p">()</span> 
<span class="c1"># labels=tlabelsは、 pie()関数の中のlabelsという引数にtlabelsを突っ込むという意味</span>
<span class="c1"># label(ラベル)とは、凡例(legend)のこと。それぞれのオブジェクトが何を指すのか</span>
<span class="c1"># counterclockは反時計回りのオプションをFalse(偽)とするのでつまり時計回り(回りくどいな...)</span>
<span class="c1"># startangleは円グラフの始点を、x軸から見て何度のところにとるかで、今は90度(つまり12時の方向)と設定.</span>
<span class="c1"># autopctは「値を%表記に直せ」というオプションで、 %.1f%%は小数点以下1桁まで出力しなさいという命令.</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">tlabels</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;Aと答えた人&quot;</span><span class="p">,</span><span class="s2">&quot;Bと答えた人&quot;</span><span class="p">,</span><span class="s2">&quot;Cと答えた人&quot;</span><span class="p">]</span>
<span class="n">ratio</span> <span class="o">=</span> <span class="p">[</span><span class="mi">513</span><span class="p">,</span><span class="mi">142</span><span class="p">,</span> <span class="mi">249</span><span class="p">]</span>

<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">3</span><span class="p">))</span> 
<span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">([</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span> <span class="c1">#plt.ylim(-1,1)でも可</span>
<span class="n">xs</span> <span class="o">=</span> <span class="mf">0.0</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">tlabels</span><span class="p">)):</span>
    <span class="n">tx</span> <span class="o">=</span> <span class="n">ratio</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
    <span class="n">ty</span> <span class="o">=</span> <span class="mf">0.0</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">barh</span><span class="p">([</span><span class="n">ty</span><span class="p">],</span><span class="n">width</span><span class="o">=</span><span class="n">tx</span><span class="p">,</span><span class="n">left</span><span class="o">=</span><span class="n">xs</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="n">tlabels</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">+</span><span class="s2">&quot;(&quot;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">ratio</span><span class="p">[</span><span class="n">i</span><span class="p">])</span><span class="o">+</span><span class="s2">&quot;人, &quot;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">%4.1f</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="mi">100</span><span class="o">*</span><span class="n">ratio</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">/</span><span class="nb">sum</span><span class="p">(</span><span class="n">ratio</span><span class="p">)))</span><span class="o">+</span><span class="s2">&quot;%)&quot;</span><span class="p">)</span>
    <span class="n">xs</span> <span class="o">+=</span> <span class="n">ratio</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<p>こっちの棒グラフのほうが良い気がする</p>
</div>
<div class="section" id="plot">
<h3><span class="section-number">4.2.3. </span>plot: 線の描画<a class="headerlink" href="#plot" title="Permalink to this headline">¶</a></h3>
<p>説明変数<span class="math notranslate nohighlight">\(x\)</span>と目的変数<span class="math notranslate nohighlight">\(y\)</span>があって、<br />
とくに**<span class="math notranslate nohighlight">\(x\)</span>に対する<span class="math notranslate nohighlight">\(y\)</span>の振る舞い**に興味がある場合には<code class="docutils literal notranslate"><span class="pre">plot</span></code>を使います。</p>
<p>たとえば、日付(<span class="math notranslate nohighlight">\(x\)</span>)に対するコロナウイルス感染者(<span class="math notranslate nohighlight">\(y\)</span>)の推移をプロットしてみましょう。
日付は、WHOのSituation Reportが初めて発表された2019年1月20日を起点(ゼロ)とする経過日数として表すことにして…</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># 感染者数と重傷者数</span>
<span class="n">y</span><span class="o">=</span> <span class="p">[</span><span class="mi">282</span><span class="p">,</span><span class="mi">314</span><span class="p">,</span><span class="kc">None</span><span class="p">,</span><span class="mi">581</span><span class="p">,</span><span class="mi">846</span><span class="p">,</span><span class="mi">1320</span><span class="p">,</span><span class="mi">2014</span><span class="p">,</span><span class="mi">2798</span><span class="p">,</span><span class="mi">4593</span><span class="p">,</span> <span class="mi">6065</span><span class="p">,</span><span class="mi">7818</span><span class="p">,</span><span class="mi">9826</span><span class="p">,</span><span class="mi">11953</span><span class="p">,</span><span class="mi">14557</span><span class="p">,</span><span class="mi">17391</span><span class="p">,</span><span class="mi">20630</span><span class="p">,</span>
    <span class="mi">24554</span><span class="p">,</span><span class="mi">28276</span><span class="p">,</span><span class="mi">31481</span><span class="p">,</span><span class="mi">34886</span><span class="p">,</span> <span class="mf">37558.40554</span><span class="p">,</span><span class="mi">43103</span><span class="p">,</span><span class="mi">45171</span><span class="p">]</span> <span class="c1">#2019年2月13日までのデータ</span>

<span class="n">y_sev</span><span class="o">=</span><span class="p">[</span><span class="mi">51</span><span class="p">,</span><span class="mi">51</span><span class="p">,</span><span class="kc">None</span><span class="p">,</span><span class="mi">96</span><span class="p">,</span><span class="mi">177</span><span class="p">,</span><span class="mi">237</span><span class="p">,</span><span class="mi">324</span><span class="p">,</span><span class="mi">461</span><span class="p">,</span><span class="mi">976</span><span class="p">,</span><span class="mi">1239</span><span class="p">,</span>
       <span class="mi">1370</span><span class="p">,</span><span class="mi">1527</span><span class="p">,</span><span class="mi">1795</span><span class="p">,</span><span class="mi">2110</span><span class="p">,</span><span class="mi">2296</span><span class="p">,</span><span class="mi">2788</span><span class="p">,</span><span class="mi">3219</span><span class="p">,</span><span class="mi">3859</span><span class="p">,</span><span class="mi">4821</span><span class="p">,</span><span class="mi">6101</span><span class="p">,</span><span class="mi">6188</span><span class="p">,</span><span class="mi">6484</span><span class="p">,</span><span class="mi">7333</span><span class="p">,</span><span class="mi">8304</span><span class="p">]</span>

<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span><span class="mi">4</span><span class="p">))</span> 
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;2019年1月20日以降の経過日数&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">y</span><span class="p">)),</span><span class="n">y</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;世界全体での新型コロナウイルス感染者数&quot;</span><span class="p">,</span><span class="n">color</span><span class="o">=</span><span class="s2">&quot;red&quot;</span><span class="p">)</span>
<span class="c1">#x軸が0から始まる整数値(0,1,...)で良い場合は、x軸のデータを指定しなくてもplotしてくれる</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">y_sev</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;重傷者数&quot;</span><span class="p">,</span><span class="n">color</span><span class="o">=</span><span class="s2">&quot;blue&quot;</span><span class="p">)</span> 
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span> <span class="c1">##凡例(線や点等の説明)を描画する</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">close</span><span class="p">()</span> 

<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span><span class="mi">4</span><span class="p">))</span> 
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;1月20日以降の経過日数&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">yscale</span><span class="p">(</span><span class="s2">&quot;log&quot;</span><span class="p">)</span> <span class="c1">## y軸を対数スケールに変換</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">y</span><span class="p">)),</span> <span class="n">y</span><span class="p">,</span> <span class="n">marker</span><span class="o">=</span><span class="s2">&quot;x&quot;</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="s2">&quot;世界全体での新型コロナウイルス感染者数&quot;</span><span class="p">,</span><span class="n">color</span><span class="o">=</span><span class="s2">&quot;red&quot;</span><span class="p">)</span> <span class="c1">## markerの値を指定すれば、線だけじゃなく点を描くことも出来る。</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">y_sev</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;重傷者数&quot;</span><span class="p">,</span><span class="n">marker</span><span class="o">=</span><span class="s2">&quot;o&quot;</span><span class="p">,</span><span class="n">color</span><span class="o">=</span><span class="s2">&quot;blue&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">close</span><span class="p">()</span> 
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/Python_chapter4_Matplotlib_35_0.png" src="../_images/Python_chapter4_Matplotlib_35_0.png" />
<img alt="../_images/Python_chapter4_Matplotlib_35_1.png" src="../_images/Python_chapter4_Matplotlib_35_1.png" />
</div>
</div>
<p>下のグラフはy軸の対数スケールをとってみました。<br />
<em>データが無い日の値は0ではなくNone(値なし)にすることに注意しましょう</em></p>
<p><strong>注意</strong><br />
当然ですが、x軸とy軸方向でデータの数が合っていないとエラーを起こします。</p>
<p>「一緒にしているつもりなのにエラーが出る…」と言う場合は<br />
len()関数などを実行してリストの長さ/要素の数をチェックしてみましょう。<br />
カンマがピリオドになるなどして、意図しないリストになっているかもしれません。</p>
<p>例:<br />
(意図したリスト) [2,3,5]  ←長さ3のリスト<br />
(間違えて作ったリスト) [2.3, 5] ←カンマがピリオドになっていて、長さ2のリストになっている</p>
<p><strong>練習</strong>:<br />
「matplotlib marker」でWeb検索してみて、どんな形状のmarkerが使えるか調べてみましょう。<br />
その中から”x”(バツ印)以外の好きなシンボルを選んで上のグラフの二番目をプロットしてみましょう。</p>
</div>
<div class="section" id="scatter">
<h3><span class="section-number">4.2.4. </span>scatter: 散布図の描画<a class="headerlink" href="#scatter" title="Permalink to this headline">¶</a></h3>
<p><span class="math notranslate nohighlight">\(x\)</span>と<span class="math notranslate nohighlight">\(y\)</span>、２つの量があって、どちらにも興味がある、<br />
あるいは両者の間の相関に興味がある場合、散布図を描くと、見通しやすくなることが多いです。</p>
<p>以下では、2017年の宇都宮の平均気温とアイスクリームの消費量の相関を見てみましょう。<br />
気温・アイスクリームの消費量ともに、1月から12月に順番にリストに入れていくことにします。</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">x</span><span class="o">=</span> <span class="p">[</span><span class="mf">3.1</span><span class="p">,</span> <span class="mf">4.3</span><span class="p">,</span> <span class="mf">6.6</span><span class="p">,</span> <span class="mf">13.2</span><span class="p">,</span> <span class="mf">19.1</span><span class="p">,</span> <span class="mf">20.9</span><span class="p">,</span> <span class="mf">26.4</span><span class="p">,</span> <span class="mf">25.1</span><span class="p">,</span> <span class="mf">21.9</span><span class="p">,</span> <span class="mf">15.7</span><span class="p">,</span> <span class="mf">9.6</span><span class="p">,</span> <span class="mf">3.8</span><span class="p">]</span>
<span class="n">y</span><span class="o">=</span> <span class="p">[</span><span class="mi">568</span><span class="p">,</span> <span class="mi">572</span><span class="p">,</span> <span class="mi">804</span><span class="p">,</span> <span class="mi">833</span><span class="p">,</span> <span class="mi">930</span><span class="p">,</span> <span class="mi">965</span><span class="p">,</span> <span class="mi">1213</span><span class="p">,</span> <span class="mi">1120</span><span class="p">,</span> <span class="mi">835</span><span class="p">,</span> <span class="mi">540</span><span class="p">,</span> <span class="mi">451</span><span class="p">,</span> <span class="mi">502</span><span class="p">]</span>

<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span><span class="mi">4</span><span class="p">))</span> 
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;宇都宮市&quot;</span><span class="p">)</span> <span class="c1">## 図にはタイトルをつけることができます</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;平均気温 (℃)&quot;</span><span class="p">)</span> <span class="c1">#軸ラベルの指定</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;世帯あたりのアイスクリーム・シャーベットの消費金額 (円)&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">close</span><span class="p">()</span> 
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/Python_chapter4_Matplotlib_41_0.png" src="../_images/Python_chapter4_Matplotlib_41_0.png" />
</div>
</div>
<p>相関係数などの情報を含んだもう少しかっこいい図を作ってみましょう。</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">x</span><span class="o">=</span> <span class="p">[</span><span class="mf">3.1</span><span class="p">,</span> <span class="mf">4.3</span><span class="p">,</span> <span class="mf">6.6</span><span class="p">,</span> <span class="mf">13.2</span><span class="p">,</span> <span class="mf">19.1</span><span class="p">,</span> <span class="mf">20.9</span><span class="p">,</span> <span class="mf">26.4</span><span class="p">,</span> <span class="mf">25.1</span><span class="p">,</span> <span class="mf">21.9</span><span class="p">,</span> <span class="mf">15.7</span><span class="p">,</span> <span class="mf">9.6</span><span class="p">,</span> <span class="mf">3.8</span><span class="p">]</span>
<span class="n">y</span><span class="o">=</span> <span class="p">[</span><span class="mi">568</span><span class="p">,</span> <span class="mi">572</span><span class="p">,</span> <span class="mi">804</span><span class="p">,</span> <span class="mi">833</span><span class="p">,</span> <span class="mi">930</span><span class="p">,</span> <span class="mi">965</span><span class="p">,</span> <span class="mi">1213</span><span class="p">,</span> <span class="mi">1120</span><span class="p">,</span> <span class="mi">835</span><span class="p">,</span> <span class="mi">540</span><span class="p">,</span> <span class="mi">451</span><span class="p">,</span> <span class="mi">502</span><span class="p">]</span>

<span class="n">r</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">corrcoef</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">)</span> <span class="c1">## x,yの配列間の相関行列を計算します </span>
<span class="n">corrcoef</span><span class="o">=</span><span class="n">r</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">]</span> <span class="c1">## 行列の非対角要素が相関係数です。  r[0,1], 0行目1列の値</span>

<span class="k">def</span> <span class="nf">seasoncolor</span><span class="p">(</span><span class="n">month</span><span class="p">):</span> <span class="c1">#季節ごとに適当に色を塗ってみましょう</span>
    <span class="k">if</span> <span class="n">month</span> <span class="o">&lt;=</span> <span class="mi">2</span> <span class="ow">or</span> <span class="n">month</span> <span class="o">==</span><span class="mi">12</span><span class="p">:</span>
        <span class="k">return</span> <span class="s2">&quot;blue&quot;</span>
    <span class="k">elif</span> <span class="mi">3</span> <span class="o">&lt;=</span> <span class="n">month</span> <span class="o">&lt;=</span><span class="mi">5</span><span class="p">:</span>
        <span class="k">return</span> <span class="s2">&quot;green&quot;</span>
    <span class="k">elif</span> <span class="mi">6</span> <span class="o">&lt;=</span> <span class="n">month</span> <span class="o">&lt;=</span><span class="mi">8</span><span class="p">:</span>
        <span class="k">return</span> <span class="s2">&quot;red&quot;</span>
    <span class="k">elif</span> <span class="mi">9</span><span class="o">&lt;=</span> <span class="n">month</span> <span class="o">&lt;=</span><span class="mi">11</span><span class="p">:</span>
        <span class="k">return</span> <span class="s2">&quot;orange&quot;</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;month&quot;</span><span class="p">,</span><span class="n">month</span><span class="p">,</span> <span class="s2">&quot; is not supported&quot;</span><span class="p">)</span>

<span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="mi">5</span><span class="p">))</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">111</span><span class="p">)</span>  <span class="c1">## 注2</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_facecolor</span><span class="p">(</span><span class="s2">&quot;#D3DEF1&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s2">&quot;宇都宮市&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">&quot;平均気温 (℃)&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;世帯あたりのアイスクリーム・シャーベットの消費金額 (円)&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="kc">True</span><span class="p">,</span><span class="n">axis</span><span class="o">=</span><span class="s2">&quot;both&quot;</span><span class="p">,</span><span class="n">color</span><span class="o">=</span><span class="s2">&quot;w&quot;</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s2">&quot;dotted&quot;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mf">0.8</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">x</span><span class="p">)):</span>
    <span class="n">tcol</span><span class="o">=</span><span class="n">seasoncolor</span><span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="n">i</span><span class="p">],</span><span class="n">y</span><span class="p">[</span><span class="n">i</span><span class="p">],</span><span class="n">marker</span><span class="o">=</span><span class="s2">&quot;o&quot;</span><span class="p">,</span><span class="n">s</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span><span class="n">color</span><span class="o">=</span><span class="n">tcol</span><span class="p">,</span><span class="n">zorder</span><span class="o">=</span><span class="mi">20000</span><span class="p">,</span><span class="n">alpha</span><span class="o">=</span><span class="mf">0.7</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="n">i</span><span class="p">],</span><span class="n">y</span><span class="p">[</span><span class="n">i</span><span class="p">],</span><span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">+</span><span class="s2">&quot;月&quot;</span><span class="p">,</span><span class="n">color</span><span class="o">=</span><span class="s2">&quot;k&quot;</span><span class="p">,</span><span class="n">fontsize</span><span class="o">=</span><span class="mi">8</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="mf">0.1</span><span class="p">,</span><span class="mf">0.9</span><span class="p">,</span> <span class="s2">&quot;r=&quot;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">%5.2f</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">corrcoef</span><span class="p">),</span> <span class="n">transform</span><span class="o">=</span><span class="n">ax</span><span class="o">.</span><span class="n">transAxes</span><span class="p">,</span><span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/Python_chapter4_Matplotlib_43_0.png" src="../_images/Python_chapter4_Matplotlib_43_0.png" />
</div>
</div>
</div>
<div class="section" id="clubsuit-ax-matplotlib-axes">
<h3><span class="section-number">4.2.5. </span><span class="math notranslate nohighlight">\(\clubsuit\)</span> <code class="docutils literal notranslate"><span class="pre">ax</span> <span class="pre">(matplotlib.axes)</span> </code><a class="headerlink" href="#clubsuit-ax-matplotlib-axes" title="Permalink to this headline">¶</a></h3>
<p>上では、axという見慣れないものが導入されました。</p>
<p>キャンバスの上に小さな作業領域<code class="docutils literal notranslate"><span class="pre">axes</span></code>を指定するための<code class="docutils literal notranslate"><span class="pre">add_subplot</span></code>や<code class="docutils literal notranslate"><span class="pre">add_axes</span></code>といった関数があります。
<code class="docutils literal notranslate"><span class="pre">ax</span></code>はこれらの関数で生成される作業領域に慣例的に用いる変数です。</p>
<p>たとえばキャンバスを四分割して、似たようなグラフを4つ同時に描いたりするのに便利です。</p>
<p><code class="docutils literal notranslate"><span class="pre">axes</span></code>を使いこなすのは少々テクニカルな点も多いので、よくわからない部分はとりあえず飛ばし読みで構いません。<br />
慣れてくると、その便利さに気がつくはずです。<br />
細かい図の書き方は追々、一緒に勉強していきましょう。</p>
<p>axに関しては、日本語で書かれた以下の記事もおすすめです<br />
<a class="reference external" href="https://qiita.com/skotaro/items/08dc0b8c5704c94eafb9">https://qiita.com/skotaro/items/08dc0b8c5704c94eafb9</a></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">data</span> <span class="o">=</span> <span class="p">[</span><span class="mi">152</span><span class="p">,</span> <span class="mi">170</span><span class="p">,</span> <span class="mi">82</span><span class="p">,</span><span class="mi">85</span><span class="p">,</span><span class="mi">79</span><span class="p">,</span><span class="mi">92</span><span class="p">,</span><span class="mi">88</span><span class="p">]</span>
<span class="n">label</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;国語&quot;</span><span class="p">,</span><span class="s2">&quot;英語&quot;</span><span class="p">,</span> <span class="s2">&quot;数IA&quot;</span><span class="p">,</span> <span class="s2">&quot;数IIB&quot;</span><span class="p">,</span> <span class="s2">&quot;化学&quot;</span><span class="p">,</span> <span class="s2">&quot;物理&quot;</span><span class="p">,</span> <span class="s2">&quot;世界史&quot;</span><span class="p">]</span>

<span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">5</span><span class="p">))</span>
<span class="n">axTL</span><span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>  <span class="c1">#TL: Top Leftのつもり</span>
<span class="n">axTR</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span> <span class="c1">#TR: Top Rightのつもり </span>
<span class="n">axBL</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span> <span class="c1">#BL: Bottom Leftのつもり</span>
<span class="n">axBR</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">4</span><span class="p">)</span> <span class="c1">#BR: Bottom rightのつもり</span>
<span class="n">axTL</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">y_sev</span><span class="p">)</span>
<span class="n">axTR</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">)</span>
<span class="n">axBL</span><span class="o">.</span><span class="n">bar</span><span class="p">(</span><span class="n">label</span><span class="p">,</span><span class="n">data</span><span class="p">,</span><span class="n">align</span><span class="o">=</span><span class="s1">&#39;center&#39;</span><span class="p">,</span><span class="n">width</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span><span class="n">color</span><span class="o">=</span><span class="s2">&quot;red&quot;</span><span class="p">)</span> 
<span class="n">axBR</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="mf">0.5</span><span class="p">,</span><span class="mf">0.4</span><span class="p">,</span><span class="s2">&quot;右下だよ&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/Python_chapter4_Matplotlib_46_0.png" src="../_images/Python_chapter4_Matplotlib_46_0.png" />
</div>
</div>
</div>
<div class="section" id="google-drivegoogle-colab">
<h3><span class="section-number">4.2.6. </span>Google Driveのマウントと、Google Colab.上で作ったグラフの保存<a class="headerlink" href="#google-drivegoogle-colab" title="Permalink to this headline">¶</a></h3>
<p>プログラムを実行して絵を描けるようになったら、次にそれを保存して、レポートに貼り付けたり、<br />
誰かに送ったりする必要が出てくると思います。</p>
<p>Google Colab.では、同じGoogleのサービスであるGoogle drive上にファイルを保存したり(無料版で15GBまで)<br />
保存したファイルを他人と共有することができます。</p>
<p>皆さんのアカウントのGoogle DriveにあるファイルにGoogle Colab.からアクセスするためにはマウントという作業が必要です。</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">google.colab</span> <span class="kn">import</span> <span class="n">drive</span>
<span class="n">drive</span><span class="o">.</span><span class="n">mount</span><span class="p">(</span><span class="s1">&#39;/content/drive&#39;</span><span class="p">)</span>  <span class="c1"># ←のマウントする際の名前は好きに決められる。drive.mount(&#39;gdrive&#39;)とかでもOK</span>
</pre></div>
</div>
</div>
</div>
<p>上のコードを実行し(複数アカウントを所持している方はアカウントの選択をして)
ポップアップ等の指示に従い操作を行います。成功すると、Mounted at ほにゃららというメッセージが出ます。</p>
<p>上のコードは「google driveをdriveという名前でマウントする」という操作を表しています。<br />
マウントできていれば、以下のコードを実行すると、<br />
皆さんのアカウントのマイドライブ直下のファイル一覧が表示されます。</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>!ls ./drive/MyDrive
</pre></div>
</div>
</div>
</div>
<p>Google Colab.からは、!マークをつけることでLinuxやMac(Unix)同様のコマンドが使えます。<br />
上のlsというコマンドは(List Segmentsの略で)ファイルやディレクトリの情報を表示するコマンドです。</p>
<p>半角のスラッシュ<code class="docutils literal notranslate"><span class="pre">/</span></code>はディレクトリ階層を意味していて、windowsで言うところの￥に相当します。</p>
<p>コンピュータでディレクトリやパスを指定するときは通常このような<strong>パス</strong>と呼ばれるものを指定して扱います。<br />
※パスについてはファイル操作のノートに詳しい記述があります。</p>
<p>次に、GoogleDriveに、図を保存する用のフォルダを作っておきましょう.</p>
<p>mkdir(make directoryの略)コマンドで、マイドライブ直下に<code class="docutils literal notranslate"><span class="pre">Colab_pic</span></code>というディレクトリを作ることにします.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>!mkdir &#39;./drive/MyDrive/Colab_pic&#39; 
</pre></div>
</div>
</div>
</div>
<p>上のコードを実行後にエラーが出ていなければGoogle driveを開くとColab_picというディレクトリが作成されているかと思います。</p>
<p>一度フォルダを作ってしまうと、２回目以降は上のコードを実行しても「既にフォルダありますよ！！」というメッセージがでますので<br />
ノートを開くたびに実行する必要はありません。</p>
<p>これで準備ができました。試しに以下のコードを実行して図を保存してみましょう。</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">### 先程の図</span>
<span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span><span class="mi">6</span><span class="p">))</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>  
<span class="n">ax</span><span class="o">.</span><span class="n">set_facecolor</span><span class="p">(</span><span class="s2">&quot;#D3DEF1&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s2">&quot;宇都宮市&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">&quot;平均気温 (℃)&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;世帯あたりのアイスクリム・シャーベットの消費金額 (円)&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="kc">True</span><span class="p">,</span><span class="n">axis</span><span class="o">=</span><span class="s2">&quot;both&quot;</span><span class="p">,</span><span class="n">color</span><span class="o">=</span><span class="s2">&quot;w&quot;</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s2">&quot;dotted&quot;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mf">0.8</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">x</span><span class="p">)):</span>
    <span class="n">tcol</span><span class="o">=</span><span class="n">seasoncolor</span><span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="n">i</span><span class="p">],</span><span class="n">y</span><span class="p">[</span><span class="n">i</span><span class="p">],</span><span class="n">marker</span><span class="o">=</span><span class="s2">&quot;o&quot;</span><span class="p">,</span><span class="n">s</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span><span class="n">color</span><span class="o">=</span><span class="n">tcol</span><span class="p">,</span><span class="n">zorder</span><span class="o">=</span><span class="mi">20000</span><span class="p">,</span><span class="n">alpha</span><span class="o">=</span><span class="mf">0.7</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="n">i</span><span class="p">],</span><span class="n">y</span><span class="p">[</span><span class="n">i</span><span class="p">],</span><span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">+</span><span class="s2">&quot;月&quot;</span><span class="p">,</span><span class="n">color</span><span class="o">=</span><span class="s2">&quot;k&quot;</span><span class="p">,</span><span class="n">fontsize</span><span class="o">=</span><span class="mi">8</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="mf">0.1</span><span class="p">,</span><span class="mf">0.9</span><span class="p">,</span> <span class="s2">&quot;r=&quot;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">%5.2f</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">corrcoef</span><span class="p">),</span> <span class="n">transform</span><span class="o">=</span><span class="n">ax</span><span class="o">.</span><span class="n">transAxes</span><span class="p">,</span><span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s2">&quot;./drive/My Drive/Colab_pic/scatter_Utsunomiya_ice.pdf&quot;</span><span class="p">)</span> <span class="c1">#####  ここがさっきと違います！ </span>
<span class="c1">#plt.show()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<p>Google drive上の指定したフォルダに、ファイルが作られたでしょうか？<br />
matplotlibはファイル名を変えるだけで指定した拡張子で描画してくれるので色々試してみましょう<br />
(.jpg,.pdf,.eps,.pngなど)</p>
<p><strong>余談</strong><br />
プレゼンのスライドに載せる画像は可能な限り、ラスタ形式ではなくベクタ形式(pdfやepsなど)がおすすめです。<br />
(それか、高解像度でjpegやpngを作ってスライドで使って、誰かにスライドを渡すときは軽量化する)<br />
プレゼンで図が滲んでいるスライドを見せていると「あぁ配慮が足りないんだな」と思われて損をしてしまうかもしれません。<br />
論文でラスタ画像を使う場合は「トンデモ論文だと思われて誰にも読まれない危険性」を理解して使いましょう。</p>
<p><strong>練習</strong>
これまでの(棒グラフ,円グラフ,１次元図,散布図)のグラフを描画したコード部分で、<br />
データを自由に足してみながら、plt.show()を書き換えてファイルに出力してみましょう。</p>
</div>
<div class="section" id="gif">
<h3><span class="section-number">4.2.7. </span>gifアニメーションの作成<a class="headerlink" href="#gif" title="Permalink to this headline">¶</a></h3>
<p>「なんだこの程度のグラフならExcelでも簡単にできるじゃん…」と思った皆さんのために、もう少し凝ったことをやってみましょう。<br />
gifアニメーション(パラパラ漫画)を作ってみます。</p>
<p>以下のリンクに、x軸をGDP,y軸を24歳から35歳の平均就学年数の女性/男性比(%)としたグラフを画像ファイル(png)にしたものを公開しました。<br />
(もともとのデータはFACTFULNESSから来ているのでライセンスフリーです)<br />
<a class="reference external" href="https://drive.google.com/drive/folders/1kD0Sk8EL-JSDJv-V8Bim3UytNSlofc6s?usp=sharing">https://drive.google.com/drive/folders/1kD0Sk8EL-JSDJv-V8Bim3UytNSlofc6s?usp=sharing</a></p>
<ol class="simple">
<li><p>まずこれをダウンロードしてください。</p></li>
<li><p>ZIP形式で保存されるので、それを解凍してください</p></li>
<li><p>解凍したフォルダを自身のGoogle Driveの好きな場所にアップロードしてください<br />
※以下のコードをそのまま使いたければ<code class="docutils literal notranslate"><span class="pre">AdDS</span></code>というディレクトリを作ってその下にアップロード</p></li>
</ol>
<p>たとえば私のようにGoogle Driveのマイドライブ直下のAdDSというフォルダの下に<br />
GDPvsWomenInSchoolというフォルダを置いたとします</p>
<p>参考スクリーンショット(ディレクトリ名が古い(AdDS2021)ので注意):<br />
<img alt="" src="https://drive.google.com/uc?export=view&amp;id=12v-XLgCHTpOehkJ2pmJIZ7zcaGIH4OZv" /></p>
<p>年代ごとに別々になったたくさんのグラフを、1つのパラパラ漫画にまとめてみましょう</p>
<p>先程のグラフがgoogle driveに保存されているかどうかは、以下のコマンドで確認できます(アップロードして直後はファイルが見つからないことがあります)</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>!ls  ./drive/MyDrive/AdDS/GDPvsWomenInSchool/*.png
</pre></div>
</div>
</div>
</div>
<p>AdDS/GDPvsWomenInSchool/の部分は皆さんのフォルダ名に適宜変更してください.</p>
<p>pngファイルをまとめてgifにするコードは以下のとおりです。(処理にしばし時間がかかります)</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">PIL</span> <span class="kn">import</span> <span class="n">Image</span>
<span class="kn">import</span> <span class="nn">glob</span>

<span class="n">files</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">glob</span><span class="o">.</span><span class="n">glob</span><span class="p">(</span><span class="s1">&#39;./drive/My Drive/AdDS/GDPvsWomenInSchool/GDPvsWomen*.png&#39;</span><span class="p">))</span> <span class="c1">##まとめたいpngをワイルドカードで指定</span>
<span class="n">images</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">file</span><span class="p">:</span> <span class="n">Image</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">file</span><span class="p">),</span> <span class="n">files</span><span class="p">))</span>

<span class="n">oupf</span> <span class="o">=</span> <span class="s1">&#39;./drive/My Drive/Colab_pic/GDPvsWomen.gif&#39;</span> <span class="c1">##出力名と保存場所を指定する</span>
<span class="n">images</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">oupf</span><span class="p">,</span> <span class="n">save_all</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">append_images</span><span class="o">=</span><span class="n">images</span><span class="p">[</span><span class="mi">1</span><span class="p">:],</span> <span class="n">duration</span><span class="o">=</span><span class="mi">400</span><span class="p">,</span> <span class="n">loop</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>エラーが出なければおそらく変数<code class="docutils literal notranslate"><span class="pre">oupf</span></code>で指定した場所に、gifファイルが生成されていると思います。</p>
<p>私の作成例(<a class="reference external" href="https://drive.google.com/file/d/1Y4EkRP3U-aUcziBOoHyxuBZWbT7ZGL-k/view?usp=sharing">ファイルへのリンク</a>)は以下のとおりです</p>
<img src="https://drive.google.com/uc?export=view&id=1Y4EkRP3U-aUcziBOoHyxuBZWbT7ZGL-k" width = 40%>
</div>
<div class="section" id="clubsuit">
<h3><span class="section-number">4.2.8. </span><span class="math notranslate nohighlight">\(\clubsuit\)</span>おまけ<a class="headerlink" href="#clubsuit" title="Permalink to this headline">¶</a></h3>
<p>その他のグラフ</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">mpl_toolkits.mplot3d</span> <span class="kn">import</span> <span class="n">axes3d</span>
<span class="kn">from</span> <span class="nn">mpl_toolkits.mplot3d.axes3d</span> <span class="kn">import</span> <span class="n">get_test_data</span>
<span class="kn">import</span> <span class="nn">os</span>

<span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">,</span> <span class="n">Z</span> <span class="o">=</span> <span class="n">get_test_data</span><span class="p">()</span>
<span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">5</span><span class="p">))</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">gca</span><span class="p">(</span><span class="n">projection</span><span class="o">=</span><span class="s1">&#39;3d&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">&quot;x&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;y&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_zlabel</span><span class="p">(</span><span class="s2">&quot;target function&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">view_init</span><span class="p">(</span><span class="n">elev</span><span class="o">=</span><span class="mi">45</span><span class="p">)</span><span class="c1">#上から見た角度を調整できる</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot_surface</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">,</span> <span class="n">Z</span><span class="p">,</span><span class="n">cmap</span><span class="o">=</span><span class="n">plt</span><span class="o">.</span><span class="n">cm</span><span class="o">.</span><span class="n">viridis</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<p>二次元ヒストグラム</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.cm</span> <span class="k">as</span> <span class="nn">cm</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="n">mu1</span> <span class="o">=</span> <span class="p">[</span> <span class="mf">3.0</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">]</span>
<span class="n">cov1</span> <span class="o">=</span> <span class="p">[</span> <span class="p">[</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.7</span><span class="p">],[</span><span class="mf">0.7</span><span class="p">,</span><span class="mf">1.0</span><span class="p">]]</span>
<span class="n">numS</span> <span class="o">=</span> <span class="mi">50000</span>

<span class="n">sample1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">multivariate_normal</span><span class="p">(</span><span class="n">mu1</span><span class="p">,</span><span class="n">cov1</span><span class="p">,</span><span class="n">numS</span><span class="p">)</span>
<span class="n">x1</span><span class="p">,</span> <span class="n">y1</span> <span class="o">=</span> <span class="n">sample1</span><span class="o">.</span><span class="n">T</span>

<span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span><span class="mi">5</span><span class="p">))</span>
<span class="n">ax1</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">111</span><span class="p">)</span>
<span class="n">H1</span> <span class="o">=</span> <span class="n">ax1</span><span class="o">.</span><span class="n">hist2d</span><span class="p">(</span><span class="n">x1</span><span class="p">,</span><span class="n">y1</span><span class="p">,</span> <span class="n">bins</span><span class="o">=</span><span class="mi">40</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="n">cm</span><span class="o">.</span><span class="n">jet</span><span class="p">)</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">mu1</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="n">mu1</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span><span class="n">color</span><span class="o">=</span><span class="s2">&quot;k&quot;</span><span class="p">,</span><span class="n">marker</span><span class="o">=</span><span class="s2">&quot;x&quot;</span><span class="p">)</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;sample1&#39;</span><span class="p">)</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;x&#39;</span><span class="p">);</span> <span class="n">ax1</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;y&#39;</span><span class="p">)</span>
<span class="n">fig</span><span class="o">.</span><span class="n">colorbar</span><span class="p">(</span><span class="n">H1</span><span class="p">[</span><span class="mi">3</span><span class="p">],</span><span class="n">ax</span><span class="o">=</span><span class="n">ax1</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<p>日本地図</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>!pip install japanmap
from japanmap import pref_names,pref_code,groups,picture
import matplotlib.pyplot as plt
from pylab import rcParams
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span><span class="mi">6</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">picture</span><span class="p">({</span><span class="s1">&#39;栃木県&#39;</span><span class="p">:</span> <span class="s1">&#39;red&#39;</span><span class="p">,</span> <span class="s1">&#39;群馬県&#39;</span><span class="p">:</span> <span class="s1">&#39;blue&#39;</span><span class="p">}))</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./notebooks"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="Python_chapter3_Function.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title"><span class="section-number">3. </span>関数</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="Python_chapter5_Probability.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">5. </span>確率と疑似乱数</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          <div class="extra_footer">
            © Copyright 2020-2023 by 吉田 聡太 (Sota Yoshida). 本コンテンツは<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC 4.0 ライセンス</a>の下に提供されています。 <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="クリエイティブ・コモンズ・ライセンス" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/80x15.png" /></a>　ただし、資料中のコードセル部分は<a rel="license" href="https://opensource.org/licenses/MIT">MITライセンス</a>の下に提供されています。

          </div>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>