import pandas as pd 

from pandas import DataFrame

data = { '名前': ["Aさん", "Bさん", "Cさん", "Dさん", "Eさん"],
        '出身都道府県':['Tokyo', 'Tochigi', 'Hokkaido','Kyoto','Tochigi'],
        '生年': [ 1998, 1993,2000,1989,2002],
        '身長': [172, 156, 162, 180,158]}
df = DataFrame(data)
print("dataの型", type(data))
print("dfの型",type(df))

df

print(df)

df.info()

df.index

df.columns

data1 = {'出身都道府県':['Tokyo', 'Tochigi', 'Hokkaido','Kyoto','Tochigi'],
        '生年': [ 1998, 1993,2000,1989,2002],
        '身長': [172, 156, 162, 180,158]}
df1 = DataFrame(data1)
df1.index =["Aさん", "Bさん", "Cさん", "Dさん", "Eさん"]
df1

df["身長"]

df.身長

df["身長"].values

df["出身都道府県"].values

list(df["出身都道府県"].values)

df[df["出身都道府県"]=="Tochigi"]

df["出身都道府県"]=="Tochigi"

#スカラー値の場合"初期化"のような振る舞いをする
df["血液型"] = "A"
df

#リストで追加
df["血液型"] = [ "A", "O","AB","B","A"]
df

df.iloc[3]

df.iloc[3].values

df[1:4] #1から3行目まで

df[ df["生年"] < 2000 ]

df[(df["生年"] < 2000) & (df["身長"]>170)]

df.iloc[[0], [0]] #0行目,0列目

#スライスで指定することもできる
df.iloc[1:4, :3] #1-3行目かつ0-2列目 (スライスの終点は含まれないことに注意)

#スライスの場合は、 1:4が[1,2,3]と同じ働きをするので、括弧[]はいらない

df.loc[1:4,["名前","身長"]] 

df.loc[[1,2,3,4],"名前":"生年"]

url = "https://ja.wikipedia.org/wiki/%e3%83%8e%e3%83%bc%e3%83%99%e3%83%ab%e7%89%a9%e7%90%86%e5%ad%a6%e8%b3%9e"
tables = pd.read_html(url)

print(len(tables))

df = tables[12]
df

import pandas as pd
from pandas import DataFrame

url = "https://www.mext.go.jp/content/20201225-mxt_kagsei-mext_01110_012.xlsx"
input_file = pd.ExcelFile(url)

sheet_names = input_file.sheet_names
print("pandas: シート名",sheet_names)

df = pd.read_excel(url,sheet_name="1穀類")
df

df[0:4] 

targets = ["食品名", "エネルギー","たんぱく質", "脂質", "炭水化物"]

#1-2行目(エクセルだと2行目)の要素から
    #半角空白, 全角空白(\u3000)や改行コード\nを取り除いたリストを作って表示してみる

for idx in range(1,3):
    tmp = df.iloc[idx].values
    tlist = list(map( lambda s: str(s).replace("\u3000","").replace("\n","").replace(" ",""),tmp))
    print(tlist)
#    for target in targets:
#        tlist.index(target)

targets = [3,6,9,12,20]
df.iloc[:,targets]

ndf = df.iloc[:,targets] 
ndf = ndf.iloc[10:,:]
ndf.columns=["食品名","エネルギー(kcal)","たんぱく質(g)","脂質(g)","炭水化物(g)"]
ndf["食品名"] = ndf["食品名"].str.replace("\u3000"," ") # 食品名の中にある余分な全角空白(\u3000)を半角スペースに置き換える
ndf

print(list(ndf["食品名"]))

tshokuhin = ["こむぎ ［パン類］ 食パン リッチタイプ","こむぎ ［パン類］ フランスパン","こめ ［水稲軟めし］ 精白米", "そば そば ゆで", "こむぎ ［うどん・そうめん類］ うどん ゆで"]
ndf[ ndf["食品名"].isin(tshokuhin)]

df6 = pd.read_excel(url,sheet_name="6野菜類")
df6.iloc[:,[3,6,9,12,20]]
ndf6 = df6.iloc[:,[3,6,9,12,20]] 
ndf6 = ndf6.iloc[10:,:]
ndf6.columns=["食品名","エネルギー(kcal)","たんぱく質(g)","脂質(g)","炭水化物(g)"]
ndf6["食品名"] = ndf6["食品名"].str.replace("\u3000"," ") 
ndf6

kyabetu = ndf6[ndf6["食品名"].str.contains('キャベツ')]
kyabetu

tomato = ndf6[ndf6["食品名"].str.contains('トマト')]
tomato

tdf = pd.concat([kyabetu, tomato])
tdf

from google.colab import drive
drive.mount('/content/drive')

df.to_csv("/content/drive/My Drive/AdDS2021/pd_write_test.csv")

df.to_excel("/content/drive/My Drive/AdDS2021/pd_write_test.xlsx")
