heights=[178.0, 180.0, 153.0]

# 変数heightsをprint
print(heights)

# 変数heightsの型をprint
print("変数aの型(type)は", type(heights))  

names = [ "Aさん", "Bさん", "宇大太郎さん"]

print("リストnamesは", names)
print("長さは", len(names))

ln_a = len(names)
print("リストaの長さは", len(names), "で、型は", type(ln_a)) 

a = ["Aさん", 178, 66]
print(a[0])
print(a[1])
print(a[2])

print(a[3])

a = ["Aさん", 178, 66]
print(a)
print(a[-1])
print(a[-2])
print(a[-3])

a=[1,3]
b=[2,4]
c= a+b
print(c)

c=[1,2,"Aさん"]
d=[[5,6],[7,8]]
c+d

A = ["Aさん", 178,66] 
A.append("O型")
print("A", A)

B = [ "Bさん", 180,70] 
B += ["A型"]
print(B)

data = [ ]
data +=  [ ["Aさん",178,66] ]
data +=  [ ["Bさん",180,70] ]
print("data", data)

data2 = [ ]
data2 +=  ["Aさん", 178,66] # １重カッコ これだと右辺のリストを空リストに結合することになる
data2 +=  [ "Bさん",180,70] # これも同様
print(data2)
print("data2", data2)

### 名前,身長,体重,血液型,住んでる市区町村のリストを
a = [ "Aさん", 178, 66, "A型"]
print(a)
a += ["宇都宮市"]
print("住所追加後", a)

data =  [ ["Aさん", 178,66],["Bさん",180,70]  ]

data[0][2] = 58 #Aさんの体重を更新
print(data) #リストを表示

data[0] += [ "A型"]
data[1] += [ "B型"]

print(data)

tlist = [ "いちご", "りんご", "ぶどう"]
tlist.index("りんご")

tlist2 = [ "いちご", "りんご", "ぶどう","メロン","りんご"]
tlist2.index("りんご")

a= [ "years", 1990, 1995, 2000, 2005, 2010, 2015, 2020]

a[2:5]

a[1:]

a[1:-1]

data1 = [[ "Aさん", 178,66], [ "Bさん",180,70] ]
tmp = ["Aさん", 178,66]
data2 =[ tmp, tmp] 

print("data1", data1)
print("data2", data2)

data2[1][0]="Bさん"
data2[1][1]=180
data2[1][2]=70

print(data2)

tmp = ["Aさん", 178,66]
data2 =[ tmp, tmp] 
print(id(data2[0]), id(data2[1])) #それぞれのidを調べてprint
print("idが等しいか", id(data2[0])== id(data2[1])) #id()は変数のidを確認する関数

import copy #copyというモジュールをインポートする
tmp=["Aさん",178,66]
data2 = [ copy.copy(tmp), copy.copy(tmp)]
print(id(data2[0]) == id(data2[1])) # ← data2の0番目と1番目のidが同じ(参照元が同じ)だと困るのでFalseであってほしい

import copy
data = [[ "Aさん", 178,66], ["Bさん",180,70] ]

copydata = copy.copy(data)
deepcopydata = copy.deepcopy(data)


print(id(data), id(copydata),id(deepcopydata))
print(id(data[0]), id(copydata[0]), id(deepcopydata[0]))

a=3.0; b =-0.3
if a > b: 
    print("aはbよりも大きい")
if b > a:
    print("bはaよりも大きい") ##これは呼び出されない

if a< b:
    print("aはbよりも小さい")
else:
    print("a>=b") 

if a < b: #条件1
    print("a<b")
elif  a ==b: #条件２
    print("a=b")
else:
    print("a>b")

if a % 2 == 0 :
    print(a)
else:
    if a % 3 == 0 :
        print(str(a)+"は3の倍数です")
    else:
        print(str(a)+"は3の倍数ではありません")

a = 0 #aをいろんな値に変えて実行してみてください
if a > 0: #aが0より大きい場合
    print("処理1:a+2=", a+2)
elif a<0:    
    print("処理2:a*2=", a*2)    
else:
    print("ゼロだよ？なんにもしなくていいの？")

for i in range(5):
    print(i)

for i in range(0,6,2):
    print(i) #やはり6は含まれないことに注意

kudamono = ["いちご", "りんご","ぶどう","メロン"] #リストを定義
for tmp in kudamono:
    print(tmp)

for i in range( len(kudamono) ) :
    print( kudamono[i] )

for i, tmp in enumerate(kudamono):
    print(i, tmp)

for i, tmp in enumerate(kudamono):
    print(tmp,"は"+str(i)+"番目です",str(i)+"番目というのは0から数えて"+str(i)+"番だということです。")

for i in range(2):
print(i)

for i in range(2):
    print(i)    
    for j in range(5):
        print(i,j)
print(i,j)

for i in range(2):
    print(i)
    for j in range(5):
        print(i,j)
    ## End j loop
## End i loop

for i in range(2):
    print(i)
for j in range(5):
    print(i,j)

###以下は、不完全なコードです。これにあと３行ほど書き足してみましょう。 
###ちなみに答えは 2156493です.
data = [ ["Aさん", 178,66] , ["Bさん",180,70], ["Cさん", 165,55]]
total = 0.0


for i in [1,10,100,1000,10000]:
    print(i)

for p in range(5):
    print(10**p)

a = [ i for i in range(1,1000,2) ] ## i を1から999まで2ずつ変えていったときの値を詰めたリストを作成
print(a)

import random #これがなにかはとりあえず気にしない

# 最初の手持ち金を定義
money = 1000000

# ゲームを開始, 最大10回まで繰り返すことをfor文で表現
for i in range(10):   
    result = random.choice([True,False])
    if result: # result==True, つまり勝った場合
        money += 200000
        print("勝った!!")
    else :
        money -= 200000
        print("負けたので帰ります")
        break

print("最終的な所持金は..."+str(money)+"円だ")

import random #ランダムに勝ち負けを決めるためrandomというライブラリを使います

money = 1000000

#手元に50万以上-150万未満ある限り賭け続けることをwhile文で表現
while 500000 <= money < 1500000: 
    ## choice([True,False])でTrue(勝ち)とFalse(負け)をランダムに生成       
    result = random.choice([True,False])
    if result: # 勝ちの場合
        money += 200000 
        print("勝った!!")
    else : #負けの場合 20万失う
        money -= 200000
        print("負けた..")

# 500000 <= money < 1500000部分が"False"、つまりお金が50万以下か150万以上になったら
# while文が終わり、以下のprint文が読まれる

print("最終的な所持金は..."+str(money)+"円だ")

import random
money = 1000000
while 500000 <= money < 1500000:
    result = random.choice([True,False])
    if result:
        money += 200000 
    else :
        money -= 200000
    print("今の所持金は..."+str(money)+"円だ")

print("最終的な所持金は..."+str(money)+"円だ")

import random
money = 1000000

# 連続勝数を記録する変数hitを定義
hit = 0 
# 掛け金をセット
bet = 50000 

# メイン部分のコード
while 500000 <= money < 1500000:
    result = random.choice([True,False])
    if result :
        money += bet 
        hit +=1 #勝ったら連勝数をプラス1する
    else :
        money -= bet
        hit = 0 #負けたら連続勝ち数を0にリセット
    print("今の所持金は..."+str(money)+"円だ")

    # コインの表裏を決める
    coin = random.choice([True,False])
    if hit >= 2 and coin: 
        bet = bet * 2
        print("掛け金をレイズ!","次は"+str(bet)+"円を賭けるぞ!!")

print("最終的な所持金は..."+str(money)+"円だ")

import random
money = 1000000

#連続勝数と掛け金を設定する
hit = 0 
bet = 50000 
while 500000 < money < 1500000:
    result = random.choice([True,False])
    if result:
        money += bet 
        hit +=1 
    else :
        money -= bet
        hit = 0 
    print("今の所持金は..."+str(money)+"円だ")    

    # ここから下が追加された部分
    if money < 800000:
        continue # もし所持金が80万未満ならcontinue(以下の処理は実行しない)

    coin = random.choice([True,False])
    if hit >= 2 and coin :
        bet = bet * 2
        print("掛け金をレイズ!","次は"+str(bet)+"円を賭けるぞ!!")

print("最終的な所持金は..."+str(money)+"円だ")

import math #sqrt(square root)関数を使うための1行
s = 124
#for i in range(20):
while True:
    s -= 10
    print(math.sqrt(s)) 

import math
s = 124
hit = 0 
for i in range(20):
    s -= 10
    try:
        print(math.sqrt(s)) 
    except :    
        print("sの値が"+str(s)+"になったのでsqrtが計算できません")
        hit += 1
print(str(hit)+"回 sqrtの計算でエラーがありました")

a = (1.0, 2.0, 3.0)
print(a, type(a))

print(a[0]) ##要素にアクセスするときはタプルのときでもやはり角括弧を使う

##たとえば...
a = (1.0, 2.0, 3.0)
##たとえば...2つ目の2.0を4.0に変更しようとすると....
a[1] = 4.0

import time #時間を計測するためのライブラリをインポート
itnum=10000 #繰り返す回数を設定

#リストを使った計算
t0= time.time() 
a = [ i for i in range(1,5001) ] #リストを定義
for i in range(itnum):
    sum(a)
t1 = time.time()

#タプルを使った計算
t2= time.time() 
b = ( i for i in range(1,5001)) #タプルを定義
for i in range(itnum):
    sum(b)
t3 = time.time()

print("リストの処理にかかった時間", t1-t0)
print("タプルの処理にかかった時間", t3-t2)

data=[[ "Aさん",25],["Bさん",21],["Cさん",18]]

for person in data:
    if person[0] == "Bさん" :
        print("Bさんの年齢=", person[1])

Dict_age = {'Aさん' : 25, 'Bさん': 21, 'Cさん': 18}

Dict_age["Bさん"]

Dict = {'Aさん' : [25,"栃木県"], 'Bさん': [21,"茨城県"], 'Cさん': [18,"群馬県"]}

Dict["Cさん"]
