a = 2.0 
b = 5

a+b 

a-b

a*b

a/b

c=a*b 

print(c)

print("Hello") # Helloとプリントする(ここは読まれない)

## 10月1日に編集
print(b//a) # 切り捨て除算 
print(b%a) # bをaで割った余り
print(a**b) # aのb乗

print("Hello") Helloとプリントする

print("Hello"）

a = 2.0 
a += 4.0; print("2行目", a) 
a -= 3.0; print("3行目", a)
a *= 3.0; print("4行目", a)
a /= 3.0; print("5行目", a)

#非推奨
あ=1.0
print(あ)

a=5.0
a2 = a*2.0 #これはOK

2a = a*2.0 #これは構文エラー(SyntaxError)

text = "私の名前はXXXです" ## XXXのところを自分の名前にしてみましょう。
print(text)

text1 = "ティッシュ配りの"
text2 = "バイトを監視する"
print(text1 + text2) 

a = 2
print(str(a)+"人の"+text1+ text2 * 5 +"正社員")

print(num)
num=2

num=2
print(num)

a = 2
f = a**2 + 3*a + 1
print(f)

a = 5

f = a**2 + 3*a + 1
print(f)

a=2
b=2.0
print( type(a), type(b))

a = 2.00000000000000000000055511151231257827021181583404541015625
print(a)

print(0.3 - (0.1+0.1+0.1))

# 予約語は色で分かる
False, None, True, and, as, assert, break,  
class, continue, def, del, elif, else, except,  
finally, for, from, global, if, import, in, is,  
lambda, nonlocal,not, or, pass, raise, return,  
try, while, with, yield

a=2.0; b = 5.0

print(a < b)  # aがbより小さいかどうか

print(a == b) # aがbと等しいかどうか プログラムでの等号は=ではなく==です。

if a==b: 
    print("aとbが一緒だよ!!やったぜ!!!")
else:
    print("aとbが違うじゃないか!!!")
