print("Hello World)  

print("Hello World" 

a = [2.2. 3.14] # ほんとはa = [2.2, 3.14]のつもり

for i in range(2)
    print(i)

1+１　#後ろの1が全角になっている

1＋2 #　和記号+が全角になっている

1 + 1 #これはOK

1 +　1 #+と後ろの1の間に全角スペースが入っている

a = 2.0
b = 3.0
if a = b :  #ほんとは==のつもり
    print("a equal b!!")

for i in range(5):
    print(i) 
        for j in range(5): ## この行と次の行のブロックが不要にインデントされている
            print(j)

a = [ "いちご", "りんご"]
a[2]

import math 
math.log(0.0)

print(num)

input = "sample_file.txt"
print( imput )

"私は"+ 200 + "歳です"

a = [1, 2, 3]
a[1] #これはOK
a(1) #これはNG

300/ 0

a = 2.0
if a < 0.0 and a > 0.0: 
    print("aは正かつ負です!!")
