# コードを以下に記載


# コードを以下に記載


# コードを以下に記載


# コードを以下に記載


# コードを以下に記載


# コードを以下に記載(追記)
x= [3.1, 4.3, 6.6, 13.2, 19.1, 20.9, 26.4, 25.1, 21.9, 15.7, 9.6, 3.8]
y= [568, 572, 804, 833, 930, 965, 1213, 1120, 835, 540, 451, 502]

# コードを以下に記載(追記)
y = [ 10.06, 10.03,10.02, 9.95,9.93, 9.92,9.9, 9.86,9.85, 9.84, 9.79, 9.78, 9.77, 9.74,9.72,9.69,9.58 ]
x = [1964, 1968,1968,1968,1983,1988,1991,1991,1994,1996,1999,2002,2005,2007,2008,2008,2009 ]


# コードを以下に記載(追記)
#1.のコードのヒント
!cat path_to_yourfile/test.text


