import numpy as np #numpyとかくと長いのでnpという名前で使う

a = [ i for i in range(1,5001) ]
b = np.array(a)

print("a", a)
print("b", b)

print("aの型", type(a))
print("bの型", type(b))

aa = a + a 
print(aa)
print("aaの長さ", len(aa))

bb= b + b
print(bb, len(bb))

b3 = 3*b
print(b3,len(b3))

a = [1.0,3.0,4.0]
b = [-2.0,1.0,5.0]

np.dot(a,b)

x = np.array([1.0, 2.0, 3.0, 4.0])

a = 2.0 
b = 1.0
a*x + b 

a = np.arange(0.1, 1.0, 1.e-1) #終点は含まれない
b = np.linspace(1.0,10.0,10)

print("a", a)
print("b", b)

x = np.linspace(0.0,10.0, 10)
a = 2.0; b=-0.5; c = 4
y = a * x**2 + b * x +c #二次関数
print("y",y) 

A = np.array( [ [1,2,3],[4,5,6],[7,8,9]] )
print(A)

B = np.array( [  [2.0,0.1,-0.2], [0.1,1.3,0.4], [-0.2,0.4,3.0]])
print("行列B", B)
print("Bの逆行列は", np.linalg.inv(B))
print("Bの行列式は", np.linalg.det(B))

tmp = [ [1,185,72,141], [2,165,50,543],[3,150,48,334],[4,172,65,123]]

ntmp = np.array(tmp).T #numpy.arrayに変換してから転置(transpose)を取りなさいという命令 .T
print(ntmp)

print("2番目の要素の配列", ntmp[1])
print("3番目の要素の配列", ntmp[2])

print("[:,1]→", np.array(tmp)[:,1])
print("[:,2]→", np.array(tmp)[:,2])

import matplotlib.pyplot as plt
fig = plt.figure(figsize=(4,4))
plt.scatter(ntmp[1], ntmp[2]) #要素ごとにループを回したりしなくてよい
plt.show()
plt.close()

t = [ ["Aさん",170,55], ["Bさん",160,50]]
t = np.array(t)
data = t.T
print("t",t, "data",data)
print("type", type(data[1][0])) #文字列になってしまっている
